#AREADATA
Name Day Care~
Builders Fluffy Halodar~
VNUMs 6600 6699
Credits {110 130} Sandman     Dwarven Day Care~
Security 9
Version 1
End



#MOBILES
#6600
youth dwarven dwarf~
the dwarven youth~
A young dwarf plays with a toy axe.
~
This is a young but not totally harmless creature.
~
unique~
ACGT J -5 0
120 0 1d4+30 1d1+99 1d4+2 none
7 6 7 10
DJR 0 LQ FR
sit stand either 10
AHMV ABCDEFGHIJK small 0
#6601
pixie doll~
a pixie doll~
A cute and fuzzy pixie doll stands here.
~
This is a tiny little pixie doll with a heart on his chest.
~
unique~
ACG 0 500 0
110 0 1d10+10 1d1+99 1d4+0 none
8 5 9 10
NR ILMNPQR ES GHJKO
stand stand male 0
EJMc ABCGHK small cloth
#6602
doll raggedy anne~
a raggedy anne doll~
A raggedy anne doll is sitting here.
~
You see a small little cute rag doll.
~
unique~
ACG 0 300 0
115 0 2d5+19 1d1+99 1d5+0 none
7 4 8 10
FHR ILMNPQR ES GHJKO
sit stand female 0
EJMc ABCGHK small cloth
#6603
soldier toy~
a toy soldier~
A toy soldier is standing here.
~
The toy is looking for target practice.
~
unique~
ACGT 0 -300 0
117 1 3d5+36 1d1+99 1d4+3 punch
6 7 6 9
IR ILMNPQR EGS EGHJKO
stand stand male 0
EJMc ABCGHK small tin
#6604
bear ugly~
the ugly bear~
An ugly stuffed bear stands here.
~
This is obviously a reject from the factory.
He snarls and growls at you.
~
unique~
ACF 0 -400 0
118 0 3d4+29 1d1+99 1d6+1 chomp
6 3 7 10
DJNR ILMNPQR ES GHJKO
stand stand male 5
EJMc ABCGHK small cloth
#6605
doll old~
an old doll~
An abused and old doll is here.
~
This doll has been hugged and played with until there is almost nothing left.
~
unique~
ACG 0 -2 0
110 0 1d10+1 1d1+99 1d4+0 none
8 5 9 10
R ILMNPQR ES GHJKO
stand stand none 0
EJMc ABCGHK small cloth
#6606
nanny~
the nanny~
An old wrinkled nanny stands here, looking over the little ones.
~
You see an old dwarven lady who has been hunched over with age.  However, it
appears that there is still some fight left in her.
~
unique~
AG J 10 0
130 1 4d4+50 5d4+100 1d6+1 slap
5 5 5 10
CDR 0 LQ FR
stand stand female 50
AHMV ABCDEFGHIJK medium 0
#6607
guard~
the armed guard~
An armed guard stands here looking lost.
~
This is a big mean bully who is tired of being lost in this maze.
You suddenly think that you had better flee.
~
unique~
ABCT DJ -800 0
130 1 3d10+100 8d4+100 1d7+3 punch
3 2 3 8
CDJR 0 LQ FR
stand stand male 120
AHMV ABCDEFGHIJK medium 0
#6608
brat spoiled~
the spoiled brat~
A spoiled brat is crying here.
~
You see a little tyke, spoiled all his life.  He sits here crying about how he wants his mommy.
~
unique~
ABC J -400 0
110 0 2d4+15 1d1+199 2d2+1 none
8 8 8 10
IJN 0 LQ FR
stand stand male 50
AHMV ABCDEFGHIJK small 0
#0



#OBJECTS
#0



#ROOMS
#6601
The Dwarven Drop Off~
This is where the dwarven mommies and daddies come to drop off their
annoying little brats.  You have the urge to leave.  There is a sign here.  
~
0 12 0
E
sign~
This is an area for newbies, so have fun.  -- Sandman
~
D0
~
~
0 -1 6500
D2
You see a large room full of noisy brats.
~
~
1 -1 6602
S
#6602
Day Care Center~
You are in the north-east corner of the main part of the center.  Toys
and toddlers are all over the room.  There is a kitchen to the east.  
~
0 8 0
D0
You see the drop off.
~
~
0 -1 6601
D1
You see an extremely messy kitchen.
~
~
0 -1 6626
D2
You see a large room full of noisy brats.
~
~
0 -1 6604
D3
You see a large room full of noisy brats.
~
~
0 -1 6603
S
#6603
Day Care Center~
You are in the north-west corner of the main part of the center.  Toys
and toddlers are all over the room.  There is a bathroom to the west.  
~
0 8 0
D1
You see a large room full of noisy brats.
~
~
0 -1 6602
D2
You see a large room full of noisy brats.
~
~
0 -1 6605
D3
You see a messy bathroom.
~
~
0 -1 6606
S
#6604
Day Care Center~
You are in the south-east corner of the main part of the center.  Toys
and toddlers are all over the room.  There is a playground to the east.  
~
0 8 0
D0
You see a large room full of noisy brats.
~
~
0 -1 6602
D1
You see the playground.
~
~
0 -1 6610
D3
You see a large room full of noisy brats.
~
~
0 -1 6605
S
#6605
Day Care Center~
You are in the south-west corner of the main part of the center.  Toys
and toddlers are all over the room.  There is a staircase to the west.  
~
0 8 0
D0
You see a large room full of noisy brats.
~
~
0 -1 6603
D1
You see a large room full of noisy brats.
~
~
0 -1 6604
D3
You see a staircase leading down.
~
~
0 -1 6607
S
#6606
The Messy Bathroom~
The smell is horrid in here.  The air is rancid with wastes and the walls
are stained with it.  
~
0 8 0
D1
You see a large room full of noisy brats.
~
~
0 -1 6603
S
#6607
The Staircase~
You stand on top of a staircase leading down, and wonder what mystery
could lie down under.  
~
0 8 0
D1
You see a large room full of noisy brats.
~
~
0 -1 6605
D5
You see the entrance to something.
~
~
0 -1 6612
S
#6608
The Playground~
You are in the north-west corner of the playground.  
~
0 0 2
D1
You see the playground.
~
~
0 -1 6609
D2
You see the playground.
~
~
0 -1 6610
S
#6609
The Playground~
You are in the north-east corner of the playground.  
~
0 0 2
D2
You see the playground.
~
~
0 -1 6611
D3
You see the playground.
~
~
0 -1 6608
S
#6610
The Playground~
You are in the south-west corner of the playground.  
~
0 0 2
D0
You see the playground.
~
~
0 -1 6608
D1
You see the playground.
~
~
0 -1 6611
D3
You see a large room full of noisy brats.
~
~
0 -1 6604
S
#6611
The Playground~
You are in the south-east corner of the playground.  
~
0 0 2
D0
You see the playground.
~
~
0 -1 6609
D3
You see the playground.
~
~
0 -1 6610
S
#6612
Entrance to the Mini-Maze~
You stand in the entrance to a small, but confusing maze.  
~
0 13 2
D1
~
~
0 -1 6613
D4
You see some stairs.
~
~
0 -1 6607
S
#6613
Mini-Maze~
You are in a small passage that looks just like every other one.  
~
0 9 2
D1
~
~
0 -1 6614
D3
~
~
0 -1 6612
D2
~
~
0 -1 6615
S
#6614
Mini-Maze~
You are in a small passage that looks just like every other one.  
~
0 9 2
D3
~
~
0 -1 6613
D2
~
~
0 -1 6616
S
#6615
Mini-Maze~
You are in a small passage that looks just like every other one.  
~
0 9 2
D1
~
~
0 -1 6616
D0
~
~
0 -1 6613
S
#6616
Mini-Maze~
You are in a small passage that looks just like every other one.  
~
0 9 2
D3
~
~
0 -1 6615
D2
~
~
0 -1 6624
D0
~
~
0 -1 6614
S
#6624
End of the Mini-Maze~
You stand at the end of your journey.  There is a big sign here and you
had better read it!  
~
0 9 2
E
sign~
If you are not level 6 or above, then don't go south!!!!  It is a dangerous
area, but congrats for getting this far - Sandman
~
D0
~
~
0 -1 6616
D2
~
~
0 -1 6631
S
#6626
Messy Kitchen~
You stand in the kitchen and eating area of the day care center.  Pots
and pans are everywhere, while the toddlers continue to create chaos.  
~
0 8 0
D3
You see a large room full of noisy brats.
~
~
0 -1 6602
S
#6631
The End?~
You have reached the final lair.  It is dominated by a huge five headed
dragon, which is actually a mask donned by a small infant.  
~
0 9 2
D0
~
~
0 -1 6624
S
#0



#SPECIALS
M 6600 spec_thief
M 6604 spec_thief
M 6606 spec_cast_cleric
M 6608 spec_thief
S



#RESETS
M 0 6600 7 6602 1
M 0 6601 2 6602 1
M 0 6606 2 6602 1
M 0 6600 7 6603 1
M 0 6600 7 6604 1
M 0 6602 2 6604 1
M 0 6606 2 6604 1
M 0 6600 7 6605 1
M 0 6602 2 6605 1
M 0 6605 3 6605 1
M 0 6605 3 6606 1
M 0 6601 2 6606 1
M 0 6600 7 6608 1
M 0 6603 4 6608 1
M 0 6600 7 6609 1
M 0 6604 2 6609 1
M 0 6603 3 6609 1
M 0 6603 4 6609 1
M 0 6600 7 6610 1
M 0 6603 4 6610 1
M 0 6605 3 6610 1
M 0 6604 2 6611 1
M 0 6603 4 6611 1
R 0 6613 4
R 0 6614 4
R 0 6615 4
R 0 6616 4
M 0 6607 1 6624 1
M 0 6608 1 6631 1
S



#SHOPS
0



#$
