#AREADATA
Name Devane Manor~
Builders Fluffy Halodar~
VNUMs 25000 25199
Credits {100 175} Dex         Devane Manor~
Security 9
Version 1
End



#MOBILES
#25000
dryad Allyria ~
Allyria~
A dryad peeks out from behind a tree and giggles
~
Allyria is a dryad, slim and lythe.   Her hair, green like the forested
trees, sweeps back off her face gracefully.  She smiles and hides among
the greenery.
~
unique~
AGQ HVZ 1000 0
175 50 0d0+0 0d0+0 0d0+0 wrath
0 0 0 0
HKSV AFL FIN EL
stand stand female 1500
CHMV ABCDEFGHIJK medium unknown
#25001
snow owl~
snow owl~
A snow owl hoots from high in a tree.
~
Covered with fluffy white feathers, this owl looks as though it wouldn't
hurt a fly.  
~
unique~
AGW 0 500 0
100 0 0d0+0 0d0+0 0d0+0 claw
0 0 0 0
FHKUVW B AI EH
stand stand none 0
AGW ACDEFHKP small unknown
#25002
Pixie~
a pixie~
A beautiful pixie cheerfully flits by.
~
An enchanting creature indeed!  This pixie is perfectly formed, long red
hair curling up at the ends, big blue eyes batting sweetly at you.  Her
perfect wings seem almost too perfect.  
~
unique~
AGR HQT 750 0
112 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
0 0 AF GJL
stand stand none 750
AHMV ABCDEFGHIJK tiny unknown
#25003
wraith commander~
the wraith commander~
An unusually large wraith hovers here, a sneer on his lips.
~
The Wraith Commander stands here, looking authoritative.  His cold eyes
scan the room, letting none escape his attention.  
~
unique~
ACGS HTVa -1000 0
175 0 0d0+0 0d0+0 0d0+0 wrath
0 0 0 0
EFK L JQ FHN
stand stand male 3000
AHMV ABCDEFGHIJK medium unknown
#25004
wraith sentry~
a wraith sentry~
A wraith guards the entrance to the manor.
~
This wraith is big and stands at military heightened attention.  
~
unique~
ABGT HTV 0 0
135 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
CEUX L JQ FHN
stand stand male 750
AHMV ABCDEFGHIJK medium unknown
#25005
raven~
a raven~
A black raven swoops down from the trees.
~
Feathers the color of midnight, this raven has the heightened senses of
night awareness.  
~
unique~
AFG QTVZ -666 0
115 0 0d0+0 0d0+0 0d0+0 claw
0 0 0 0
FHRVX E BO H
stand stand female 500
AGW ACDEFHKP medium unknown
#0



#OBJECTS
#0



#ROOMS
#25000
A Winding Path~
The grass is worn down here, where a small path has been cut through the
field and forest.  In the distance, a large manor looms over the charming
deciduous bounty of the forest.  The path has been lined with smooth stones,
dappled with wildflowers.  
~
0 1024 2
D0
~
~
0 0 25001
D1
~
~
0 0 25009
D3
~
~
0 0 25008
S
#25001
A Winding Path~
The path wends through a golden field, arriving at last in a lush green
forest.  Slim birch trees raise from the ground, their virginial arms
resting upon the boles of willows and poplar trees.  A stream burbles to the
west, while the path continues through the forest to the north.  
~
0 1024 3
D0
~
~
0 0 25003
D2
~
~
0 0 25000
D3
~
~
0 0 25002
S
#25002
The Banks of Chessantra's Stream~
The soft, silty banks of the forest stream are right with vegetation,
lichen and roots from the looming willows peek through the soil.  Rocks
through the shallow part of the stream create a delightful giggling sound in
the running water.  
~
0 0 3
D1
~
~
0 0 25001
D2
~
~
0 0 25008
S
#25003
A Winding Path~
Willow branches overhead link together, forming a canopy of green over
the forested path.  The stream to the west giggles, winding through the
greenery.  A clearing to the east looks to be filled with lilies.  
~
0 0 3
D0
~
~
0 0 25006
D1
~
~
0 0 25004
D2
~
~
0 0 25001
S
#25004
Clearing in the Forest~
The trees part above to reveal the sky.  A field of lillies flourishes
here, nestled among rocks and small bushes.  Nettle grows along the edge of
the clearing, roses to the north.  As breezes blow, the intoxicating scent
of lillies pervades the air.  
~
0 0 3
D0
~
~
0 0 25005
D3
~
~
0 0 25003
S
#25005
Thick Forest~
All around, trees close in, locking together at their tops.  The cry of a
falcon can be heard high overhead.  There is no ground cover here, as little
light can get through the canopy above.  
~
0 4 3
D0
~
~
0 0 25010
D1
~
~
0 0 25007
D2
~
~
0 0 25004
D3
~
~
0 0 25006
S
#25006
In the Forest~
Acorns fall from above as squirrels scuttle in the trees.  Ferns line a
small path leading towards the Manor, to the north.  The air is perceptably
colder here.  
~
0 0 3
D1
~
~
0 0 25005
D2
~
~
0 0 25003
S
#25007
Deepest Forest~
No light can get in through the trees above.  A barren wasteland lies
beneath the forested glory, not even covered by lichen.  Cold rocks keep
company with the massive roots of the forest giants here.  
~
0 0 3
D0
~
~
0 0 25013
D3
~
~
0 0 25005
S
#25008
By Chessantra's Stream~
This cheerful stream is teeming with life.  Trout swim among the rocks,
darting after fleeting minnows.  Cattails grow up on the wet bank,
interspersed with water lillies and marsh grasses.  Scant trees are found
along the west side of the river.  
~
0 0 2
D0
~
~
0 0 25002
D1
~
~
0 0 25000
S
#25009
Light Meadow~
Soft golden grasses wave in the wind, creating a natural melody.  The sky
is bright above, and birds soar, watching over the landscape.  Far to the
north, a manor looms over the horizon, beyond a thick forest.  
~
0 0 2
D3
~
~
0 0 25000
S
#25010
Deep in the Dark Forest~
Several of the trees here have been strangled by the giants overhead,
their lifeless branches roosts for snow owls and snakes.  A rattle and hiss
warns of impending danger above, while the forest seems only to grow more
dense to the north.  
~
0 0 3
D0
~
~
0 0 25011
D1
~
~
0 0 25013
D2
~
~
0 0 25005
S
#25011
Deep in the Dark Forest~
The stark contrast between the lush forested arch overhead and the grey,
desolate soil below is brought to light by the eyes peeking out from inside
the trunks of massive trees in this unnatural darkness.  
~
0 0 3
D0
~
~
0 0 25012
D2
~
~
0 0 25010
D3
~
~
0 0 25014
S
#25012
At the Edge of the Dark Forest~
The trees give way here to a desolate foreground, unkempt vines wrap
around a gate to the north, behind which the manor can be seen.  
~
0 0 3
D0
~
~
1 0 25015
D2
~
~
0 0 25011
S
#25013
Deepest Forest~
The soil here has been disrupted, dug up as though by a creature in a
frenzy.  Leaves are fallen from the trees above, providing the only cover
for the ravaged earth.  A howling can be heard in the distance.  
~
0 0 3
D2
~
~
0 0 25007
D3
~
~
0 0 25010
S
#25014
Deep in the Dark Forest~
A stillness pervades, marred only by the scuttle of spiders along the
needle-covered ground.  A large pine tree to the north is the cause of this
carpeting.  The smell of dying fir envelopes the area.  
~
0 0 3
D1
~
~
0 0 25011
S
#25015
Inside the Front Gate~
A path leads from the gate, dead ending at a large cluster of bushes. 
Beyond the thicket, to the north, a grand manor can be seen.  
~
0 0 3
D2
~
~
1 0 25012
S
#25016
In the Bushes~
Thick bushes enclose this small area, lit with soft white blossoms.  The
scent of lilacs wafts in from the east.  A large iron gate can be seen far
to the south.  To the north, in the distance, the manor lights upon the
horizon.  
~
0 8196 4
D0
~
~
0 0 25018
D1
~
~
0 0 25020
D2
~
~
0 0 25017
D3
~
~
0 0 25019
S
#25017
In the Bushes~
Thick bushes enclose this small area, lit with soft blue blossoms.  The
smell of roses pervades to the south.  A long iron fence lines the south
wall here, overgrown with tea roses.  A manor to the north looms
mysteriously.  
~
0 8192 4
D0
~
~
0 0 25016
S
#25018
In the Bushes~
Thick bushes enclose this small area, lit with soft yellow blossoms.  The
heady aroma of poppies to the north is carried in on a warm wind.  Far to
the south, a gate can be seen.  
~
0 8192 4
D2
~
~
0 0 25016
S
#25019
In the Bushes~
Thick bushes enclose this small area, lit with orange blossoms.  The
scent of gardenias pervades the area.  To the south there is an iron gate,
to the north, a large manor.  
~
0 8192 4
D1
~
~
0 0 25016
S
#25020
In the Bushes~
Thick bushes enclose this small area, lit with purple blossoms.  The pure
scent of oriental lilies watfs on the southern wind, near an iron gate.  To
the north, a manor looms on the horizon.  
~
0 8192 4
D3
~
~
0 0 25016
S
#25021
In the Bushes~
The bushes are three feet off the ground here, topped sharply as though
chopped to death with shears.  The smell of fresh cut grass surrounds the
area with a pungent autumn aroma.  
~
0 8192 4
D0
~
~
0 0 25025
D1
~
~
0 0 25022
D2
~
~
0 0 25023
D3
~
~
0 0 25024
S
#25022
In the Bushes~
The bushes are two feet off the ground here, topped sharply as though
chopped to death with shears.  The smell of fresh cut grass surrounds the
area with a pungent autumn aroma.  
~
0 8192 4
D3
~
~
0 0 25021
S
#25023
In the Bushes~
The bushes are one foot off the ground here, topped sharply as though
chopped to death with shears.  The smell of fresh cut grass surrounds the
area with a pungent autumn aroma.  
~
0 8192 4
D0
~
~
0 0 25021
S
#25024
In the Bushes~
The bushes are four feet off the ground here, topped sharply as though
chopped to death with shears.  The smell of fresh cut grass surrounds the
area with a pungent autumn aroma.  
~
0 8192 4
D1
~
~
0 0 25021
S
#25025
In the Bushes~
The bushes are five feet off the ground here, topped sharply as though
chopped to death with shears.  The smell of fresh cut grass surrounds the
area with a pungent autumn aroma.  
~
0 8192 4
D2
~
~
0 0 25021
S
#25026
In the Bushes~
Neatly trimmed bushes line the path here, limestone carefully placed at
even intervals on the ground for stepping stones.  Daisies and blue
forget-me-nots are scattered among the bushes.  
~
0 8192 4
D0
~
~
0 0 25028
D1
~
~
0 0 25029
D2
~
~
0 0 25030
D3
~
~
0 0 25027
S
#25027
In the Bushes~
Neatly trimmed bushes line the path here, quartz carefully places at even
intervals on the ground for stepping stones.  Marigolds and red poppies are
scattered among the bushes.  
~
0 8192 4
D1
~
~
0 0 25026
S
#25028
In the Bushes~
Neatly trimmed bushes line the path here, bedrock carefully placed at
even intervals on the ground for stepping stones.  Orchids and pink
hydrangeias are scattered among the bushes.  
~
0 8192 4
D2
~
~
0 0 25026
S
#25029
In the Bushes~
Neatly trimmed bushes line the path here, coal carefully placed at even
intervals on the ground for stepping stones.  Zinneas and yellow irises are
scattered among the bushes.  
~
0 8192 4
D3
~
~
0 0 25026
S
#25030
In the Bushes~
Neatly trimmed bushes line the path here, shale carefully placed at even
intervas on the ground for stepping stones.  Hyacinth and red carnations are
scattered among the bushes.  
~
0 8192 4
D0
~
~
0 0 25026
S
#25031
Im the Bushes~
The bushes grow wild here, brambles sticking out everywhere.  The smell
of stagnant water becomes intrusive here.  Far to the south, an iron gate
can be seen.  To the north, a manor looms large.  
~
0 8192 4
D0
~
~
0 0 25033
D1
~
~
0 0 25034
D2
~
~
0 0 25035
D3
~
~
0 0 25032
S
#25032
In the Bushes~
The bushes grow wild here, thorn patches abound.  The odor of stagnant
water becomes intrusive here.  Far to the south, an iron gate can be seen. 
To the north, a manor looms large.  
~
0 8192 4
D1
~
~
0 0 25031
S
#25033
~
The bushes go wild here, prickly pears sticking out everywhere.  The
thick stench of stagnant water becomes intrusive here.  Far to the south, an
iron gate can be seen.  To the north, a manor looms large.  
~
0 8192 4
D2
~
~
0 0 25031
S
#25034
In the Bushes~
The bushes grow wild here, brambles poking out everywhere.  The stench of
stagnant water becomes intrusive here.  Far to the south, an iron gate can
be seen.  To the north, a manor looms large.  
~
0 8192 4
D3
~
~
0 0 25031
S
#25035
In the Bushes~
The bushes grow wild here, patches of thistle protruding everywhere.  The
odor of stagnant water becomes intrusive here.  Far to the south, an iron
gate can be seen.  To the north, a manor looms large.  
~
0 8192 4
D0
~
~
0 0 25031
S
#25036
Front Steps of Devane Manor~
The front steps of the manor are impeccable, stone steps with a cast iron
railing.  A little girl's doll lies propped up against the front door, eyes
gazing blankly at the sky.  The front door to the house is graced with a
knocker in the shape of an angels head, the eyes gouged out.  Windchimes
from above tinkle a haunting minor melody.  
~
0 4 4
D0
~
~
0 0 25037
S
#25037
The Foyer of Devane Manor~
The air inside the manor is chill, a draft gusting from somewhere deep
inside grabs the enormous tapestries lining each side of the foyer and
causes them to vibrate gently.  Sconces above the tapestries are unlit, the
cold cast iron of the table and chair is covered in a thin layer of dust, as
though unused for years.  
~
0 9217 0
D1
~
~
0 0 25038
D2
~
~
0 0 25036
S
#25038
A Domed Hallway~
Made of polished stone, this hallway is the height of two normal halls. 
The walls are lined with dusty sconces and faded paintings.  One in
particular seems showcased, that of a young girl holding a small kitten. 
This painting is framed in gold, unlike the others in silver, and is larger,
hung higher than the rest.  The girl's blue eyes are haunting.  
~
0 1 0
D0
~
~
0 0 25039
D2
~
~
0 0 25040
D3
~
~
0 0 25037
S
#25039
Dining Hall~
This dining hall, designed to hold nearly one hundred people, is in
complete chaos.  The chairs are flung back from the tables, fallen at odd
places.  Each place is set at the table, bits of rotted food still clinging
to dishes, those which the mice have not eaten.  Brown stains on the walls
and all along the great mirror, completely covering the north side of the
room, are easily identified as old blood.  Evidence of the terrible events
that once took place here can be found in the very air of the room, cold and
clammy.  
~
0 1 0
D2
~
~
0 0 25038
S
#25040
Sitting Room~
The sitting room is pristine, soft white sofas and chairs completely
unfettered by dust or aging.  The mirror appears freshly washed, still damp
and lightly streaked.  A fire burns merrily in a fireplace, over which a
haunch of some meat is spitted, roasting.  A fleeting look in the mirror
reveals movement in the shadows, yet the room shows no wear of living.  A
photograph, yellow and faded, seems to leer from over the mantle of the
fire.  
~
0 1 0
D0
~
~
0 0 25038
S
#0



#SPECIALS
M 25001 spec_breath_frost
S



#RESETS
D 0 25012 0 1
D 0 25015 2 1
M 0 25002 2 25000 2
M 0 25000 1 25001 1
M 0 25001 2 25008 2
M 0 25001 1 25009 1
M 0 25003 1 25012 1
M 0 25004 2 25012 2
M 0 25005 3 25014 1
M 0 25005 1 25014 1
M 0 25005 1 25014 1
S



#SHOPS
0



#$
