#AREADATA
Name Dwarven Kingdom~
Builders Fluffy Halodar~
VNUMs 6500 6599
Credits {170 200} Anon        Dwarven Kingdom~
Security 9
Version 1
End



#MOBILES
#6500
dwarf guard~
the dwarven guard~
A dwarven guard is here.
~
The guard looks very tough and mean.
~
unique~
AB DJ 500 0
185 0 15d15+160 1d1+149 2d4+3 none
-4 -4 -4 7
EFNR 0 LQ FR
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#6501
dwarf worker miner~
the dwarven worker~
A dwarven mining worker is here.
~
He is very dirty, and looks extremely over-worked.
~
unique~
AG J 900 0
182 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNR 0 LQ FR
stand stand male 175
AHMV ABCDEFGHIJK medium 0
#6502
wraith~
the wraith~
A wraith is awaiting your first move here.
~
A black, almost transparent wraith.
~
unique~
AB DF -900 0
199 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU L JQ FHN
stand stand male 2500
AHMV ABCDEFGHIJK medium 0
#6503
storekeeper~
the storekeeper~
There is the Hide & Tooth storekeeper standing here, waiting patiently.
~
The storekeeper is very rotund, but looks like a sharp guy.
~
unique~
AB 0 900 0
300 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#6504
baker~
the baker~
Granite Head, the baker, is waiting for a customer here.
~
Granite Head is covered with flour and grains.
~
unique~
AB 0 900 0
300 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#6505
lizard~
the giant lizard~
A giant lizard is here.
~
This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
unique~
AG D 100 0
188 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNR 0 L I
stand stand male 60
AGXc ACDEFHKQV medium 0
#6506
giant~
the giant~
A giant is here.
~
The giant is about 8 feet tall, with arms of steel, and looks very strong.
~
unique~
AG 0 0 0
186 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 HI JP
stand stand male 100
AHMV ABCDEFGHIJK large 0
#6507
dwarf miner~
the dwarven miner~
A dwarven miner is here.
~
The mineworker is very tired, and very dirty, and he has bulging muscles.
~
unique~
AB J 0 0
178 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR 0 LQ FR
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#6508
dwarf leader~
the dwarven mine leader~
A dwarven mine leader is here.
~
The mine leader is very big and very strong.
~
unique~
AB J 0 0
191 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNR 0 LQ FR
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#6509
dwarf doctor~
the dwarven doctor~
The dwarven doctor is here.
~
He is a very skilled surgeon, with hands of steel.
~
unique~
AB DHJ 1000 0
179 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 LQ FR
stand stand male 75
AHMV ABCDEFGHIJK medium 0
#6510
dwarf peon~
the dwarven peon~
A dwarven peon is awaiting help here.
~
~
unique~
AB J 500 0
173 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR 0 LQ FR
stand stand male 3
AHMV ABCDEFGHIJK medium 0
#6511
dwarf~
the dwarf~
A grinning dwarf is here.
~
~
unique~
AB J 500 0
179 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 LQ FR
stand stand male 62
AHMV ABCDEFGHIJK medium 0
#6512
dwarven servant~
a dwarven servant~
A dwarven servant is here, grumbling about something.
~
A dwarven servant is clothed in robes colored with brown and black designs,
mimicking that of the underground terrain.  He stomps about, doing a task,
all the while grumbling loudly.
~
unique~
AGT J 250 0
190 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 LQ FR
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#6513
dwarven guard~
a dwarven guard~
A muttering dwarven guard is here.
~
This dwarf has a large, braided beard, tucked into his belt so it would not
get in his way in combat.  He is suited in platemail and a horned helmet,
along with wielding a large battle axe.  He seems to be muttering about
something with idiots barging in the castle uninvited.
~
unique~
AGT J 250 0
200 0 2d7+121 5d9+100 2d4+2 pound
1 1 1 8
EFNR 0 LQ FR
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#6514
dwarf guard~
the barracks guard~
A barrack guard is here.
~
~
unique~
AB J 100 0
186 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 LQ FR
stand stand male 150
AHMV ABCDEFGHIJK medium 0
#6515
dwarven petitioner~
a dwarven petitioner~
A dwarven petitioner is pacing to and fro.
~
This dwarf looks agitated for some reason.  Tucked under his arm is a scroll
which probably contains a list of grievances he wants to address to the Queen.
~
unique~
AB 0 300 0
198 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 LQ F
stand stand male 348
AHMV ABCDEFGHIJK medium 0
#6516
mazekeeper~
the mazekeeper~
A mazekeeper is here.
~
He looks VERY tough.
~
unique~
ABF H -1000 0
199 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 4000
AHMV ABCDEFGHIJK medium 0
#6517
snake~
the giant snake~
There is a giant snake here.
~
~
unique~
ABF 0 -1000 0
185 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNR 0 L I
stand stand male 150
AGXYc ADEFKLQVX medium 0
#0



#OBJECTS
#0



#ROOMS
#6500
Path to Dwarven Village~
All around you are the mountains of the southern range, home of dwarves
and giants.  You can climb back down the mountains to the west and leave
these realms, or seek riches in the northern mineshafts.  A dirt road leads
south, towards a small building.  You can hear crying and shrieking coming
from it.  
~
0 0 2
D0
The path continues.
~
~
0 -1 6501
D2
You hear the patter of little feet.
~
~
0 -1 6601
D3
A rocky road leads back to Midgaard and the mines of Moria.
~
~
0 -1 6562
S
#6501
Path, base of mountain~
Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.  
~
0 0 4
D0
The path continues up the mountain.
~
~
0 -1 6502
D2
The path heads toward the main city.
~
~
0 -1 6500
S
#6502
Path, middle of mountain~
Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.  
~
0 0 5
D0
The top of the mountain is easily seen from here.
~
~
0 -1 6503
D2
The base of the mountain is near.
~
~
0 -1 6501
S
#6503
Top of mountain~
You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to what
seems like mines.  
~
0 0 4
D1
An entrance to the mountain which seems to lead underground.
~
~
0 -1 6540
D2
The path leads down the mountain to the main city.
~
~
0 -1 6502
D3
There is an entrance to the mountain.
~
~
0 -1 6505
S
#6504
Narrow Path~
This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up to the
south, and continues to the north.  
~
0 8 0
D0
~
~
0 -1 6506
D2
~
~
0 -1 6540
S
#6505
Entrance to Mountain~
Here is an entrance to the mountain.  The door looks very well built, and
you can hear noise coming from within.  
~
0 0 2
D1
~
~
0 -1 6503
D3
~
door~
2 6502 6513
S
#6506
Bend in Narrow Path~
This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrown.  The narrow path continues to the south
and to the east.  
~
0 8 0
E
tree trees~
They hang over the road in the most ominous of ways.
~
D1
~
~
0 -1 6507
D2
~
~
0 -1 6504
S
#6507
Narrow path~
This path is very narrow, and it continues to the north and west.  
~
0 8 0
D0
~
~
0 -1 6508
D3
~
~
0 -1 6506
S
#6508
Narrow north-south path~
This path leads to the north and south.  To the north you can see a door,
and to the south the path continues.  
~
0 8 0
D0
~
~
0 -1 6509
D2
~
~
0 -1 6507
S
#6509
Door to Kingdom~
Here the path turns to the west.  You can see a door in front of you, and
the path continues to the west and south.  
~
0 8 0
D1
~
door~
2 6502 6510
D2
~
~
0 -1 6508
D3
~
~
0 -1 6522
S
#6510
Path to the Castle~
You are on a path that will eventually lead to the castle.  It continues
north to the castle, and there is a door on the western wall.  
~
0 8 0
D0
~
~
0 -1 6511
D3
~
door~
2 6502 6509
S
#6511
Still on the path to the Castle~
You are still on the path to the castle, or back to the Dwarven village,
whichever way you wish to go.  The path continues to the north and south.  
~
0 8 0
D0
~
~
0 -1 6512
D2
~
~
0 -1 6510
S
#6512
Door to Castle~
Before you is a door to the castle tot he east.  The castle is elegantly
designed, and looks much like a metal tube standing on end.  A sign says
"Welcome to Castle SmallHammer".  
~
0 8 0
D1
~
door~
2 6514 6525
D2
~
~
0 -1 6511
S
#6513
Inside the entrance~
Everything here is covered in soot and very grimy.  The path continues to
the east and north, and there is a door to the west.  
~
0 8 0
D0
The little underground path continues to the north.
~
~
0 -1 6514
D1
The path leads outside the entrance.
~
door~
2 6502 6505
D3
This looks like an entrance to some type of store room.
~
~
0 -1 6526
S
#6514
Path~
You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.  
~
0 8 0
D0
~
~
0 -1 6515
D2
~
~
0 -1 6513
S
#6515
Turn in road~
You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.  
~
0 8 0
D2
~
~
0 -1 6514
D3
The Hide & Tooth shop is seen to the west.
~
~
0 -1 6516
S
#6516
Hide & Tooth Shop~
You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors.  The path continues to the north and east.  
~
0 8 0
D0
~
~
0 -1 6517
D1
~
~
0 -1 6515
S
#6517
Path to the north of shop~
You are on a path to the north of the Hide & Tooth shop.  The path
continues to the north, and there is Granite Head's bakery to the west.  
~
0 8 0
D0
~
~
0 -1 6518
D2
~
~
0 -1 6516
D3
~
~
0 -1 6535
S
#6518
North of Shops~
Here the path bends to the east towards the barracks.  To the south you
can see the shops.  
~
0 8 0
D1
~
~
0 -1 6519
D2
~
~
0 -1 6517
S
#6519
Path by Hospital~
Here the path passes by the Hospital to the north.  It continues to the
east to the barracks, and to the west.  
~
0 8 0
D0
~
~
0 -1 6534
D1
~
~
0 -1 6520
D3
~
~
0 -1 6518
S
#6520
Path next to barracks~
Here the path continues west, and east to the barracks.  
~
0 8 0
D1
~
~
0 -1 6521
D3
~
~
0 -1 6519
S
#6521
Entrance to barracks~
Here there is an entrance to the barracks to the south, and the path
continues to the west.  
~
0 8 0
D2
~
door~
1 -1 6523
D3
~
~
0 -1 6520
S
#6522
Guard House~
You are in the guard house to the west of the entrance to the castle. 
There are nude drawings covering the walls.  
~
0 8 0
E
poster~
There is a wall poster of a nude Minne Pearl.
~
D1
~
~
0 -1 6509
S
#6523
First Barrack room~
Here is the first of two main rooms of barracks.  The barracks continue
to the south, and you can leave the room to the north.  
~
0 8 0
D0
~
door~
1 -1 6521
D2
~
~
0 -1 6524
S
#6524
Back of Barracks~
Here is the back of the dwarven barracks.  There are rows of beds here,
and there is a stench that is unbearable.  
~
0 8 0
D0
~
~
0 -1 6523
D5
~
floorboards boards~
1 -1 2001
S
#6525
Inside of Castle SmallHammer~
You are just inside the castle.  It is very tubular in shape, and it is
very featureless.  There is a set of stairs that lead up, and the door leads
out of the castle to the west.  
~
0 8 0
D3
~
door~
2 6514 6512
D4
~
~
0 -1 6528
S
#6526
A store room~
There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.  
~
0 9 0
E
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
D1
A lighted area that looks like a well worn path.
~
~
0 -1 6513
D5
~
trapdoor~
1 0 6527
S
#6527
Wine cellar~
This room smells like wine, and you can only assume it used to be a wine
cellar at one time.  
~
0 9 0
D4
~
~
1 -1 6526
D5
~
floorboards boards~
1 -1 2065
S
#6528
Stairs in castle~
The stairs continue to circle up and down here.  
~
0 8 0
D4
~
~
0 -1 6529
D5
~
~
0 -1 6525
S
#6529
Stairs~
You are still circling around on the stairs.  You are starting to get You
continue your ascent on the stairs, which still resemle a circular course. 
The stairs continue up and down.  
~
0 8 0
D4
~
~
0 -1 6530
D5
~
~
0 -1 6528
S
#6530
Top of stairs~
You are at the top of the stairs in the castle.  There is an exit to the
east, and the stairs lead down.  
~
0 8 0
D1
~
~
0 -1 6531
D5
~
~
0 -1 6529
S
#6531
Queen's waiting room~
This is the Queen's waiting room.  Here the dwarves line up, waiting to
get their chance to gripe to the queen about various issues.  There seem to
be no chairs to sit on while waiting, aggravating the dwarven petitioners
even moreso.  
~
0 8 0
D0
~
door~
2 6502 6532
D3
~
~
0 -1 6530
S
#6532
Queen's Chamber~
This is the Queen's chamber.  In the middle of the room is a throne,
flanked by colorful tapestries hanging from the ceiling.  The walls, floor,
and ceiling is crafted of fine marble with interesting designs.  There seem
to be no guards, and the thin layer of dust indicates no one has set foot in
this room in a long time.  
~
0 8 0
D2
~
door~
2 6502 6531
S
#6534
Hospital~
You are inside the Dwarven Hospital.  It smells like rubbing alcohol, and
there is blood all over the walls.  
~
0 8 0
D2
~
~
0 -1 6519
S
#6535
Granite Head's Bakery~
The aroma coming from this room is sensuous.  You can almost taste the
pastries dissolving in your mouth.  
~
0 8 0
D1
~
~
0 -1 6517
S
#6540
Dark path~
This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.  
~
0 8 0
D0
~
~
0 -1 6504
D1
~
door~
2 6502 6541
D3
~
~
0 -1 6503
S
#6541
Mine entrance~
The little path here leads down toward the mines, while the worn path
continues to the west.  
~
0 8 0
D3
~
door~
2 6502 6540
D5
~
~
0 -1 6542
S
#6542
Inside the mine~
There are holes everywhere from the places that the workers blew away the
rock to get to whatever they were looking for.  A path leads down and up.  
~
0 9 0
D4
~
~
0 -1 6541
D5
~
~
0 -1 6554
S
#6543
Path in the mine~
You are deep inside the mine, and you feel very uncomfortable.  The path
continues to the east, and leads to the mineshaft to the west.  
~
0 9 0
D1
~
~
0 -1 6544
D3
~
~
0 -1 6554
S
#6544
Mine crossroad~
You are at a crossroad in the mine.  There is a door to the north, and
the path continues to the south, east, and west.  
~
0 9 0
D0
~
door~
2 6502 6546
D1
~
~
0 -1 6545
D2
~
~
0 -1 6551
D3
~
~
0 -1 6543
S
#6545
Coal Room~
You are inside the storage area for the raw materials that are found down
here.  The room is very unsturdy as the supports are very rickety.  
~
0 9 0
D3
~
~
0 -1 6544
S
#6546
Mine Maze~
You have entered the maze of the mines.  To the east you can see some
inscriptions, and you can exit to the south.  
~
0 9 0
D1
~
~
0 -1 6547
D2
~
door~
2 6502 6544
S
#6547
Maze inscription~
You are inside the maze, but not far enough in that you could get lost.  
~
0 9 0
D0
~
~
0 -1 6548
D3
~
~
0 -1 6546
S
#6548
Maze~
You are in a maze.  
~
0 9 0
D0
~
~
0 -1 6549
D2
~
~
0 -1 6547
S
#6549
Maze~
You are in a maze.  
~
0 9 0
D0
~
~
0 -1 6550
D3
~
~
0 -1 6548
S
#6550
Maze~
You are in a maze.  
~
0 9 0
D2
~
~
0 -1 6549
D3
~
~
0 -1 6552
S
#6551
Mining equipment room~
This is the storage room for equipment used by the Dwarven miners.  It is
very small, and you can tell that not many miners actually use any
equipment.  
~
0 9 0
D0
~
~
0 -1 6544
S
#6552
Solved the Maze.~
You have solved the maze.  You can tell by the last few moves that there
is no way that a dumb worker could have figured that out.  It seems pretty
desolate here.  To the west is a bleak room.  To the east, you see the maze.
There is a sign above the west exit: Those who enter, plan on a timely death
-- especially if you're loyal to the queen.  
~
0 9 0
D1
~
~
0 -1 6550
D3
~
~
0 -1 6553
S
#6553
The Mazekeeper's Room~
You have entered the Mazekeeper's room.  There are pictures of the Queen
with darts thrown in it.  Scribbled on the wall are things like 'the queen
shall suffer' and 'Cecilyaians rule'.  
~
0 9 0
D1
~
~
0 -1 6552
S
#6554
Bottom of mineshaft~
You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.  
~
0 9 0
D1
~
~
0 -1 6543
D4
~
~
0 -1 6542
S
#6562
The mountains of the dwarven kingdom~
You are standing at the foot of the mountains of the dwarven kingdom,
where dwarves and giants toil endlessly to pry gems and mithril from the
mother earth.  Here lies the palace of the dwarven queen, and untold riches.
But beware, for the mines are said to be haunted by demon and spirit alike. 
The dwarven kingdom lies to the east.  
~
0 0 5
D1
The dwarven kingdom awaits!
~
~
0 -1 6500
D3
~
~
0 0 4000
S
#0



#SPECIALS
S



#RESETS
D 0 6505 3 2
D 0 6509 1 2
D 0 6510 3 2
D 0 6512 1 2
D 0 6513 1 2
D 0 6521 2 1
D 0 6523 0 1
D 0 6524 5 1
D 0 6525 3 2
D 0 6526 5 1
D 0 6527 4 1
D 0 6527 5 1
D 0 6531 0 1
D 0 6532 2 1
D 0 6540 1 2
D 0 6541 3 2
D 0 6544 0 2
D 0 6546 2 2
M 0 6501 6 6501 2
M 0 6501 6 6502 2
M 0 6501 6 6503 2
M 0 6500 10 6505 2
M 0 6500 10 6505 2
M 0 6506 2 6508 2
M 0 6500 10 6509 2
M 0 6500 10 6509 2
M 0 6500 10 6512 2
M 0 6500 10 6512 2
M 0 6505 2 6515 1
M 0 6503 1 6516 1
M 0 6505 2 6520 1
M 0 6514 4 6521 4
M 0 6514 4 6521 4
M 0 6500 10 6521 2
M 0 6500 10 6521 2
M 0 6511 8 6523 6
M 0 6511 8 6523 6
M 0 6511 8 6523 6
M 0 6511 8 6523 6
M 0 6511 8 6524 6
M 0 6502 2 6524 1
M 0 6511 8 6524 6
M 0 6502 2 6527 1
M 0 6512 3 6528 2
M 0 6512 3 6529 2
M 0 6513 3 6529 2
M 0 6513 3 6530 2
M 0 6515 4 6531 4
M 0 6515 4 6531 4
M 0 6510 4 6534 4
M 0 6510 4 6534 4
M 0 6509 1 6534 1
M 0 6504 1 6535 1
M 0 6500 10 6540 2
M 0 6500 10 6540 2
M 0 6507 4 6542 2
M 0 6507 4 6543 3
M 0 6507 4 6543 3
M 0 6508 2 6543 2
M 0 6517 2 6548 1
M 0 6517 2 6549 1
M 0 6516 1 6553 1
S



#SHOPS
6503 0 9 5 0 0 100 50 0 23
6504 0 1 19 17 0 100 50 0 23
0



#$
