#AREADATA
Name Elysium~
Builders Fluffy Halodar~
VNUMs 10100 10199
Credits (null)~
Security 9
Version 1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#10100
Wall of Vines~
Musk fills the air as the sun filters through the dust in the air.  The
smell of decay is strong here, but also there is a sickly sweet smell mixed
within the decay.  The sunlight hardly filters through the canopy here,
casting strange shadows over the ground.  An old decrepit wall stands here,
falling apart in ruin.  Green vines grow onto it, forming armlike
protrusions from the ground.  An ivory door is illumed by a beam of sunlight
stands out from the wall of green.  It seems to call out...  
~
0 4 0
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
