#AREADATA
Name Mahn-Tor~
Builders Fluffy Halodar~
VNUMs 2300 2399
Credits {150 180} Chris       Mahn-Tor~
Security 9
Version 1
End



#MOBILES
#2300
knight ethereal dark~
the Dark Ethereal Knight~
A dark ethereal knight hovers over the bloody clearing.
~
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occurred here. His soul is trapped here, as
he waits for release.
~
unique~
ABCDEFG ABCDEFG -1000 0
165 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
ABCDEFGNU ABC ABC ABC
stand stand male 1250
ABCHMV ABCDEFGHIJK medium 0
#2301
treant tree~
the Old Treant~
A huge, gnarled tree stands here, battered by age and nature.
~
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the 
wind pushes it back and forth.
~
unique~
ABCDEFGZ ABCDEFG 250 0
150 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
ABCDEFGNU ABCD ABC ABC
stand stand none 250
ABCHMV ABCDEFGHIJK medium 0
#2302
dweller cave creature~
the Cave Dweller~
A slimy, gross creature is here munching on a corpse.
~
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
unique~
ABCDEFG ABCDEFGP 0 0
160 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
ABCDEFGNU ABC ABC ABC
stand stand none 125
ABCHMV ABCDEFGHIJK medium 0
#2303
toad rock~
the Rock Toad~
A rather large rock toad sits here, croaking loudly.
~
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
unique~
ABCDEFG ABCDEFG -250 0
159 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
ABCDEFGNU ABC ABC ABC
sit sit none 127
ABCHMV ABCDEFGHIJK medium 0
#2304
weeping willow tree~
the Weeping Willow~
A large willow tree stands here, weeping.
~
The weeping willow has long thins branches. These branches seem to droop in
anguish and dismay. You hear a faint sound of crying.
~
unique~
ABCDEFG ABCDEFGH 1000 0
170 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
ABCDEFGNU ABC ABC ABC
stand stand female 1000
ABCHMV ABCDEFGHIJK medium 0
#2305
mist mistling~
the Mistling~
A mistling emerges from the mist surrounding you.
~
It looks like a thin wisp of mist that has gained substance and size.
~
unique~
ABCDEFG ABCDEFGQ 0 0
150 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
ABCDEFGNU ABC ABC ABC
stand stand none 50
ABCHMV ABCDEFGHIJK medium 0
#2306
swamp wraith~
the Swamp Wraith~
A swamp wraith emerges from the mist here.
~
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
unique~
ABCDEFG ABCDEFG -1000 0
165 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
ABCDEFGNU ABCL ABCJQ ABCFHN
stand stand male 1250
ABCHMV ABCDEFGHIJK medium 0
#2307
ogre villager~
the Ogre Villager~
The ogre villager is here, going about its chores.
~
You see a pitifully overworked ogre. It is dressed in rags and shuffles along
with its head hung low. It sees you and cringes in mortal terror.
~
unique~
ABCDEFGH ABCDEFG -200 0
155 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
ABCDEFGNU ABC ABC ABC
stand stand none 10
ABCHMV ABCDEFGHIJK large 0
#2308
warrior ogre~
the Ogre Warrior~
The ogre warrior stands here, growling fiercely.
~
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
unique~
ABCDEFGH ABCDEFG -350 0
160 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
ABCDEFGNU ABC ABC ABC
stand stand male 250
ABCHMV ABCDEFGHIJK large 0
#2309
guard ogre~
the Ogre Guard~
The ogre guard is here manning his post faithfully.
~
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
unique~
ABCDEFG ABCDEFG -500 0
164 0 3d9+308 9d9+100 2d7+5 none
-4 -4 -4 7
ABCDEFGNU ABC ABC ABC
stand stand male 500
ABCHMV ABCDEFGHIJK large 0
#2310
shaman ogre~
The Ogre Shaman~
The ogre shaman is here chanting arcane words and waving his arms.
~
The ogre shaman is draped in thick fur cloaks and pelts. He has all types of
charms and holy symbols draped about him. He looks at you and snarls.
~
unique~
ABCDEFGHQ ABCDEFGH -750 0
170 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
ABCDEFGIKU ABC ABC ABC
stand stand male 2500
ABCHMV ABCDEFGHIJK large 0
#2311
chief chieftain ogre~
the Ogre Chieftain~
The ogre chieftain is here, observing his subjects.
~
This is the biggest, ugliest ogre in the village.  He is heavily equipped
and looks quite formidable.  He towers to nine feet and growls menacingly.
~
unique~
ABCDEFGH ABCDEFGH -1000 0
175 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
ABCDEFGNU ABC ABC ABC
stand stand male 2500
ABCHMV ABCDEFGHIJK large 0
#2312
barbarian~
the Plains Barbarian~
A plains barbarian is here, clad in heavy furs.
~
The plains barbarian is clad in heavy furs. He seems used to the chilling cold
and icy wastes.
~
unique~
ABCDEFGH ABCDEFG 0 0
155 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
ABCDEFGNU ABC ABC ABC
stand stand male 250
ABCHMV ABCDEFGHIJK medium 0
#2313
yeti white~
the White Yeti~
The white yeti crouches here snarling.
~
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
unique~
ABCDEFGH ABCDEFG -350 0
156 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
ABCDEFGNU ABC ABC ABC
stand stand none 50
ABCHMV ABCDEFGHIJK large 0
#2314
worm iceworm~
the Ice Worm~
A huge ice worm burrows through the ice and snow here.
~
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and snow
as it charges directly at you.
~
unique~
ABCDEFG ABCDEFG 0 0
160 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
ABCDEFGNU ABC ABC ABC
stand stand none 175
ABCHMV ABCDEFGHIJK large 0
#2315
citizen minotaur~
the Minotaur Citizen~
A minotaur citizen is here, hurrying through the icy streets.
~
You see a rather ragged and cold minotaur. It appears to be looking for a warm
place to seek refuge from the cold.
~
unique~
ABCDEFGH ABCDEFG 100 0
160 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
ABCDEFGN ABC ABCEI ABCH
stand stand either 500
ABCHMV ABCDEFGHIJK large 0
#2316
minotaur guard~
a minotaur guard~
A minotaur guard snorts at you.
~
The minotaur stand over seven feet tall, and is very broad and muscular.  He
has a head of a bull but the body of a human male.  His fur is a dark brown
color.  This minotaur guard paws the ground eagerly, awaiting a fight.
~
unique~
ABCDEFGT ABCDEFG -330 0
167 0 5d10+400 11d9+100 4d4+6 none
-5 -5 -5 7
ABCDEFGNU ABC ABCEI ABCH
stand stand male 1250
ABCHMV ABCDEFGHIJK large 0
#2317
warrior minotaur~
the Minotaur Warrior~
A minotaur warrior is here looking for intruders.
~
You see a huge minotaur that is dressed in thick furs and armor. He has black
fur and red eyes. He looks quite capable of protecting the city.
~
unique~
ABCDEFG ABCDEFG -330 0
167 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
ABCDEFGNU ABC ABCEI ABCH
stand stand male 1250
ABCHMV ABCDEFGHIJK large 0
#2318
minotaur gatekeeper~
the Minotaur Gatekeeper~
A minotaur is here guarding the Keep of Mahn-Tor.
~
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
unique~
ABCDEFG ABCDEFG -330 0
170 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
ABCDEFGNU ABC ABCEI ABCH
stand stand none 1250
ABCHMV ABCDEFGHIJK large 0
#2319
minotaur high guard~
the High Minotaur Guard~
The minotaur high guard is here guarding the Keep.
~
The high guard is dressed in blue plate armour. He looks quite dangerous and
skilled.
~
unique~
ABCDEFG ABCDEFG -330 0
170 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
ABCDEFGNU ABC ABCEI ABCH
stand stand male 2250
ABCHMV ABCDEFGHIJK large 0
#2320
minotaur royal guard~
the Royal Minotaur Guard~
The royal minotaur guard protects the keep.
~
The royal guard is quite huge. He is dressed in heavy red armor and wields a
huge glaive. He looks quite capable of protecting the keep.
~
unique~
ABCDEFG ABCDEFG -330 0
171 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
ABCDEFGNU ABC ABCEI ABCH
stand stand male 2500
ABCHMV ABCDEFGHIJK medium 0
#2321
guard minotaur elite~
the Elite Minotaur Guard~
The elite minotaur guard stomps on the ground.
~
This minotaur wields a huge morningstar and is clad in heavy crimson plate and
furs.
~
unique~
ABCDEFG ABCDEFG -250 0
173 0 6d12+703 14d9+100 5d4+8 none
-8 -8 -8 6
ABCDEFGNU ABC ABCEI ABCH
stand stand male 3750
ABCHMV ABCDEFGHIJK large 0
#2322
girl haremgirl slave~
the Harem Girl~
A harem girl cowers here in fear.
~
She looks quite attractive. Her low cut gown reveals why she was chosen to be
in the harem.
~
unique~
ABCDEFGH ABCDEFG 1000 0
147 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
ABCDEFGNU ABC ABCEI ABCH
stand stand male 0
ABCHMV ABCDEFGHIJK large 0
#2323
butler minotaur~
the Minotaur Butler~
A minotaur butler stands here rigidly, awaiting orders.
~
He looks quite regal and refined to be a minotaur.
~
unique~
ABCDEFGH ABCDEFG 250 0
165 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
ABCDEFGNU ABC ABCEI ABCH
stand stand male 250
ABCHMV ABCDEFGHIJK large 0
#2324
keeper minotaur ring-keeper~
the Minotaur Ring-Keeper~
The minotaur ring-keeper stands guarding his post.
~
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
unique~
ABCDEFGR ABCDEFGH -300 0
164 0 6d12+703 29d9+100 3d7+7 none
-8 -8 -8 1
ABCDEFGU ABC ABCEI ABCH
stand stand male 2500
ABCHMV ABCDEFGHIJK large 0
#2325
gorak minotaur warrior master~
Gorak~
Gorak, the Minotaur Master Warrior, is here practicing his skills.
~
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is the
master of the warrior guild of Mahn-Tor.
~
unique~
ABCDEFG ABCDEFGH -300 0
175 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
ABCDEFGNU ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK large 0
#2326
darkoth minotaur anti-paladin master~
Darkoth~
Darkoth, the minotaur anti-paladin, stands here grinning wickedly.
~
Darkoth is a living incarnation of evil. He radiates a dark aura, and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
unique~
ABCDEFG ABCDEFGH -1000 0
175 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
ABCDEFGNU ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK large 0
#2327
tyrgoth minotaur paladin master~
Tyrgoth~
Tyrgoth, the minotaur paladin, is here worshipping silently.
~
Tyrgoth is the minotaur incarnation of good.  He emits an aura of peace and
goodness.  He is the leader of the Mahn-Tor paladins.
~
unique~
ABCDEFG ABCDEFGH 1000 0
175 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
ABCDEFGNU ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK large 0
#2328
amyrok minotaur mage master~
Amyrok~
Amyrok, the minotaur archmage, is here chanting arcane spells.
~
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
unique~
ABCDEFGR ABCDEFGH 300 0
175 0 6d12+778 30d9+100 5d4+7 none
-9 -9 -9 1
ABCDEFGU ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK large 0
#2329
sumaron minotaur cleric master~
Sumaron~
Sumaron, master cleric of Mahn-Tor, is here looking holy.
~
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
unique~
ABCDEFGQ ABCDEFGH 1000 0
175 0 6d12+853 30d9+100 5d4+8 none
-9 -9 -9 4
ABCDEFGIKU ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK large 0
#2330
nasturn minotaur druid master~
Nasturn~
Nasturn, the minotaur druid, is here studying the arts of nature.
~
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
unique~
ABCDEFGQ ABCDEFGH 500 0
175 0 6d12+853 30d9+100 5d4+8 none
-9 -9 -9 4
ABCDEFGIKU ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK large 0
#2331
belrak minotaur ranger master~
Belrak~
Belrak, the minotaur ranger, looks unhappy about having visitors.
~
Belrak is clad in green and brown leather. He looks quite agile and thin, when
compared to the normal minotaur. He looks at you with a slight smirk.
~
unique~
ABCDEFG ABCDEFGH 500 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
ABCDEFGNU ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK large 0
#2332
dorgar minotaur thief master~
Dorgar~
Dorgar, the minotaur thief, is here hiding in the shadows.
~
Dorgar is clad all in black. He is tall and slender, unlike most minotaurs. He
appears to be quite a skilled thief.
~
unique~
ABCDEFGS ABCDEFGQ -500 0
175 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
ABCDEFGINUW ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK large 0
#2333
mahn-tor minotaur grand master~
Mahn-Tor~
Mahn-Tor, the minotaur grand master, is here looking down at you.
~
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
unique~
ABCDEFGR ABCDEFGHV -500 0
180 0 10d10+1000 33d9+100 4d6+8 none
-10 -10 -10 0
ABCDEFGKUV ABC ABCEI ABCH
stand stand male 5000
ABCHMV ABCDEFGHIJK huge 0
#2334
shopkeeper minotaur~
a minotaur shopkeeper~
A minotaur shopkeeper unloads his crates of merchandise.
~
The minotaur raises his head to look at you.  He looks like the average
minotaur - large horns, bull head, and muscular.  He snorts at you and
continues unloading his merchandise into the empty shelves.
~
unique~
ABCDEFGM ABCDEFG 0 0
300 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
ABCDEFG ABC ABCEI ABCH
stand stand male 100000
ABCHMV ABCDEFGHIJK large flesh
#2335
no name~
(no short description)~
(no long description)
~
~
unique~
ABCDEFG ABCDEFG 0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
ABCDEFG ABC ABC ABC
stand stand none 0
ABC ABC medium unknown
#0



#OBJECTS
#0



#ROOMS
#2300
The dark woods~
You are travelling through woods that are as dark as night.  The trees
above block all light and wind.  The air is stagnant and smells of death and
decay.  The lack of sounds and other signs of life add to this eerie place. 
The path leads north into more open lands.  South leads into the darkness of
the forest.  
~
0 4 3
D0
~
~
0 0 366
D2
~
~
0 -1 2301
S
#2301
The dark woods~
You wearily travel through the darkness of the forest.  Huge skeletal
trees line the edges of the path and tower above you.  Errant rays of light
spear down through the gaps in the canopy above and provide small spots of
light that seem to attract what little foliage can grow on the dark forest
floor.  The path winds north and south into darkness.  
~
0 5 3
D0
~
~
0 -1 2300
D2
~
~
0 -1 2302
S
#2302
The small intersection in the forest~
The forest path splits here in three directions.  Small paths lead to the
east, north, and south.  The trees above leave a gap which allows light to
fill the intersection.  It is almost as though you are in a circle of light
that provides sanctuary in this land of darkness.  
~
0 0 3
D0
~
~
0 0 2301
D1
~
~
0 0 2304
D2
~
~
0 0 2303
S
#2303
The edge of the forest and hills~
You stand at the edge of a dark forest.  A path leads north into the
forest and its deadly darkness and silence.  Looking west, you see a path
that leads up into a foothills region.  
~
0 0 4
D0
~
~
0 -1 2302
D3
~
~
0 -1 2309
S
#2304
In the dense forest~
You walk along a small path leading through a dark forest.  No sounds can
be heard and little light penetrates the canopy of trees above you.  The air
here smells musty and you long for a fresh breath.  You see an intersection
of paths to the west.  The path you are on leads south into the darkening
woods.  
~
0 1 3
D2
~
~
0 0 2305
D3
~
~
0 0 2302
S
#2305
The dark forest path~
You continue on through darkness and gloom.  The path below you has
become a wet quagmire.  It is difficult to walk, and you make squishing
sounds as you move on.  Looking east, you see a swampy path.  The main path
leads north and south into darkness.  
~
0 1 3
D0
~
~
0 0 2304
D1
~
~
0 -1 2327
D2
~
~
0 0 2306
S
#2306
A turn in the path~
The forest path turns here towards the north and west.  To the north, you
see that the ground has become dank and swampy, while the western path
appears to be entering a hilly area.  You hear sounds of swamp creatures to
the north east.  
~
0 1 3
D0
~
~
0 0 2305
D3
~
~
0 0 2307
S
#2307
The bloody intersection~
This is a small intersection.  Paths lead east, west, and south.  You are
struck by the carnage here when you enter the clearing.  There appears to
have been a great battle here.  Blood is everywhere and the ground is all
torn up.  Pieces of beaten armour and broken blades lie all around. 
Examining the tracks here lead you to believe that the dead and wounded were
dragged off in two directions, south and east.  
~
0 1 4
D1
~
~
0 0 2306
D2
~
~
0 0 2310
D3
~
~
0 0 2308
S
#2308
The rocky path~
The path here winds among the low rocky hills.  The long trek up and down
the hills begins to tire you greatly.  Looking east, you see a small
clearing.  More hills are to the north of here.  
~
0 0 4
D0
~
~
0 0 2309
D1
~
~
0 0 2307
S
#2309
The rocky path~
The path here is very rocky and treacherous.  The travelling is rough and
you slip and fall often.  Looking south, you see that the path continues
into the hills.  Smoother ground is to the east, but the path seems to lead
into a dark forest in that direction.  
~
0 0 4
D1
~
~
0 0 2303
D2
~
~
0 0 2308
S
#2310
Up the rocky hillside~
You are climbing on a rocky hillside.  As you scramble about, loose rocks
and small boulders bounce and fall down below you.  Looking to the east and
west, you see more stable ground.  The hillside itself goes on higher to the
south and it drops away to the north.  
~
0 4 5
D0
~
~
0 0 2307
D1
~
~
0 0 2312
D2
~
~
0 0 2314
D3
~
~
0 0 2311
S
#2311
The sparse foothills~
You are in foothills that are sparsely covered by scraggly bushes and
weather beaten trees.  There are little signs of life here.  Only bare rock
and dry dirt can be seen.  Looking east, you see a small pass that will
allow you to leave the foothills.  The foothills themselves extend to the
south.  
~
0 0 4
D1
~
~
0 0 2310
D2
~
~
0 0 2313
S
#2312
Standing on level ground~
You are standing at the edge of a steep set of foothills.  Looking down,
you see what appears to be a marshy, dark forest.  It reeks of death and
decay.  Even here, you catch its scent on the winds.  From here, you can
travel south deeper into the foothills or to the west where a small pass
will allow you to climb down.  
~
0 0 4
D2
~
~
0 0 2315
D3
~
~
0 0 2310
S
#2313
In the foothills~
You are in a barren set of foothills.  Looking around, all you see are
dead plants and boulders.  From the south, you get a whiff of salty air. 
Barren paths lead east, north, and south into more barren hills.  
~
0 0 4
D0
~
~
0 0 2311
D1
~
~
0 0 2314
D2
~
~
0 0 2317
S
#2314
Before the huge tree~
You enter a large ring of boulders.  Sheltered by this wall of stones, a
small cluster of plants have sprung up.  In the center of this group of
trees and bushes is a huge gnarled tree.  It appears to have been twisted
and torn by the forces of nature.  It sways and moans as a strong wind from
the south tears through its old feeble branches.  The hills themselves lead
in all directions.  
~
0 1024 4
D0
~
~
0 0 2310
D1
~
~
0 0 2315
D2
~
~
0 0 2318
D3
~
~
0 0 2313
D5
~
~
0 0 4037
S
#2315
Before the dark cave~
You stand directly before a huge dark cave.  The rocks and boulders
outside the cave are covered with blood stains and all types of broken and
shattered bones lie around.  An unbearable stench comes from within the cave
itself.  The dark cave entrance looms to the east.  The hills themselves
lead towards the north, south, and west.  
~
0 0 4
D0
~
~
0 0 2312
D1
~
~
0 0 2316
D2
~
~
0 0 2319
D3
~
~
0 0 2314
S
#2316
Inside the horrid cave~
The stench is overwhelming.  You can hardly breathe as you enter the
cave.  Looking around, you realize that some bizarre and horrible creature
uses this cave as a home.  Skeletal remains lie all over.  Several
half-eaten corpses are rotting away slowly in the gloomy darkness.  In the
back of the cave, you see a large pile of rotting cloth, fur, and plant
matter.  Light and safety is towards the west.  
~
0 9 0
E
pile~
It appears to be some sort of nest......
~
D3
~
~
0 0 2315
S
#2317
The hills overlooking the shore~
Standing at the edge of the foothills, you are able to look down upon a
rocky shoreline.  It appears as though a vast ocean is to the south.  Sea
birds have made their nests here in the rocks and you are heartened by the
presence of life here.  It is possible to climb down to the shore here.  The
hills themselves are to the north.  The edge of the hills leads to the east
along the shoreline.  
~
0 0 4
D0
~
~
0 0 2313
D1
~
~
0 0 2318
D5
~
~
0 0 2320
S
#2318
The hills overlooking the shoreline~
You stand on a barren section of hills that overlook a rocky shoreline. 
The stiff ocean wind has blown the rocks smooth here and you have to lean
forward a bit to keep your balance.  The salty sea air fills your nostrils
and you notice signs of life in the rocky crags here.  You can climb down
towards the shore or head north into the hills themselves.  The rocky summit
you are standing leads east and west along the shoreline.  
~
0 0 4
D0
~
~
0 0 2314
D1
~
~
0 0 2319
D3
~
~
0 0 2317
D5
~
~
0 0 2321
S
#2319
The hills above the shoreline~
You stand on a rocky summit overlooking a rough shoreline below.  The sea
wind blows hard across the rocks here and they have been worn smooth with
time.  Looking around, you notice that you can safely climb down towards the
shore.  The hills themselves stretch towards the north.  The rough summit
you stand upon leads west along the shoreline.  
~
0 0 4
D0
~
~
0 0 2315
D3
~
~
0 0 2318
D5
~
~
0 0 2322
S
#2320
The rocky shore~
You are at the base of the rocky hills.  Stretching to the south and
east, you see a rocky shore.  To the southeast, you see a small altar of
some sorts that glows with an eerie blue light.  It is possible to climb up
into the hills here.  
~
0 0 2
D1
~
~
0 0 2321
D2
~
~
0 0 2323
D4
~
~
0 0 2317
S
#2321
The rocky shoreline~
You are on a rocky shore that borders a vast sea.  A stiff wind blows
here and whistles among the rocks.  You see an altar of some sort built on
the shore to the south.  The shore itself leads east and west.  Looking up,
you see foothills and rocky crags.  
~
0 0 2
D1
~
~
0 0 2322
D2
~
~
0 0 2324
D3
~
~
0 0 2320
D4
~
~
0 0 2318
S
#2322
The rocky shore~
You stand at the base of some rocky hills, where they meet a rocky shore.
A vast sea is to your south.  Looking to the southwest, you see a small
altar that glows with a eerie blue light.  The shore stretches out to the
south and west.  It is possible to climb up into the hills here.  
~
0 0 2
D2
~
~
0 0 2325
D3
~
~
0 0 2321
D4
~
~
0 0 2319
S
#2323
The edge of the sea~
You walk along the water's edge.  The vastness of the ocean is staggering
as you look out across it.  You notice a small altar that glows with blue
light to the east.  The shore itself extends north away from the water's
edge.  
~
0 0 2
D0
~
~
0 0 2320
D1
~
~
0 0 2324
S
#2324
The Blood Sea Portal~
You stand on a small pedestal like altar that has been built on the shore
here.  Standing here, you can look out across the sea.  You can almost
imagine that you see a far away island.  Dominating the altar is a small
blue portal of light.  It is possible to walk into the portal.  The shore
itself extends to the north, east, and west.  There are small inscriptions
on the rock at the base of the portal.  
~
0 0 2
E
small inscriptions inscription~
"Enter all ye who wish to join the Brotherhood!"
~
E
portal blue~
You see a swirling blue portal of light. You think you can see glimpses of
something moving on the "other side".
~
D0
~
~
0 0 2321
D1
~
~
0 0 2325
D2
~
~
0 0 2326
D3
~
~
0 0 2323
S
#2325
The edge of the sea~
You walk along the water's edge.  The tide appears to have risen.  Very
little debris is washed up on shore.  You slip and slide as you tread across
the slippery rocks that make up the shore.  To the west you see a small
altar that radiates blue light.  The shore extends north away from the
water's edge.  
~
0 0 2
D0
~
~
0 0 2322
D3
~
~
0 0 2324
S
#2326
Floating in the Air~
You seem to be floating in blue weightlessness.  You tumble head over
heels and finally right yourself.  Gaining your bearings, you notice that
there are two "windows" in the sea of blue here.  One to the south shows an
image of a snowy plain.  Another window the the north shows an image of a
rocky shore.  
~
0 12 0
D0
~
~
0 0 2324
D2
~
~
0 -1 2353
S
#2327
The swampy path~
This damp path seems to lead into a deep, dark swamp.  The trees above
block out all light and stifle the wind.  You smell swamp gas and hear damp
squashing sounds all around you.  The path leads east deeper into the swamp.
You also see a dark forest to the west.  
~
0 13 3
D1
~
~
0 0 2328
D3
~
~
0 0 2305
S
#2328
The swampy path~
You tread lightly on the wet, swampy path.  A huge city rises to the
south, enclosed in high walls, and the path continues east and west into
more swamp.  Pools of quicksand and rotting vegetation provide highlights in
the dreary landscape of drab green organic matter.  
~
0 9 3
D1
~
~
0 0 2329
D3
~
~
0 0 2327
S
#2329
The swampy path~
You weave your way through the treacherous swamp.  Gas rises all around
you and a damp mist covers the ground, making it impossible to travel
safely, without carefully picking your way around obstacles.  Large, gnarled
trees rise above you.  Their moss covered branches block out all traces of
the sun.  The path here leads east and west.  
~
0 9 3
D1
~
~
0 -1 2330
D3
~
~
0 0 2328
S
#2330
The turn in the swampy path~
You come upon a bend in the swampy path.  The ground here is fairly
sturdy, as this place is elevated above the rest of the swamp.  Looking
around, you see a dark, mist filled swamp.  Small paths lead south and west
into the mist.  
~
0 9 3
D2
~
~
0 0 2331
D3
~
~
0 0 2329
S
#2331
The swampy path~
You tread lightly through the mirky water and sludge that makes up the
path you follow.  To the east, there is a thick wall of mist.  You can see
nothing within it.  Harder ground rises to the north.  
~
0 9 3
D0
~
~
0 0 2330
D1
~
~
0 0 2335
S
#2332
Lost in the Mist~
You wander, hopelessly lost.  Swirling mist obscures your vision and
clouds your mind.  You lose all concept of direction.  Small, silent giggles
can be heard all around.  You can wander in any direction.  
~
0 8201 4
D0
~
~
0 0 2337
D1
~
~
0 0 2334
D2
~
~
0 0 2335
D3
~
~
0 0 2334
S
#2333
Lost in the Mist~
You are in a thick misty area.  The mist swirls around you, seeming to
taunt you and dare you to escape.  You feel a slight electric charge in the
mist.  It almost caresses your body as it floats about you.  You can wander
in any direction.......  
~
0 8201 3
D0
~
~
0 0 2333
D1
~
~
0 0 2336
D2
~
~
0 0 2333
D3
~
~
0 0 2335
S
#2334
Lost in the Mist~
You try to peer through the mist......  You see nothing.  It swirls about
you, covering you in a damp sheen.  There is no sound, all light is eagerly
devoured by the mist.  You feel totally and hopelessly lost.  
~
0 8201 4
D0
~
~
0 0 2338
D1
~
~
0 0 2332
D2
~
~
0 0 2336
D3
~
~
0 0 2332
S
#2335
Lost in the Mist~
You stumble through the marsh here.  The swamp seems to have swallowed
you up and denied you exit.  This mist is your jailor.  You cannot tell
where you are.  You hear quiet laughter all about you.  
~
0 8201 4
D0
~
~
0 0 2332
D1
~
~
0 0 2333
D2
~
~
0 0 2337
D3
~
~
0 0 2331
S
#2336
Lost in the Mist~
You wander, lost, for what seems an eternity.  Then....  From nowhere....
You see what appears to be trees and hills to the east.  The mist itself
thickens to the west, while it grows thin to the east.  
~
0 8201 4
D0
~
~
0 0 2334
D1
~
~
0 0 2339
D2
~
~
0 0 2338
D3
~
~
0 0 2333
S
#2337
Lost in the Mist~
You wander through the thick mist.  It swirls all about you and makes it
hard to breathe.  The ground below you makes a soft squishing sound as you
trudge on, but this noise is absorbed by the mist and does not travel.  You
can wander in any direction.  
~
0 8201 4
D0
~
~
0 0 2335
D1
~
~
0 0 2338
D2
~
~
0 0 2332
D3
~
~
0 0 2338
S
#2338
Lost in the Mist~
You wander, lost hopelessly.  The mist swirls all about you.  You can
discern no direction.  You stumble blindly through the mist, oblivious to
your surroundings.  
~
0 8201 3
D0
~
~
0 0 2336
D1
~
~
0 0 2337
D2
~
~
0 0 2334
D3
~
~
0 0 2337
S
#2339
The solid path~
A solid path rises out of the misty swamp.  It leads north, into what
appears to be a forested area.  The trees, above, allow light and air to
penetrate and you can see the sky above.  A thick bank of mist is to your
west.  
~
0 0 4
D0
~
~
0 0 2340
D3
~
~
0 0 2336
S
#2340
A forested path~
The path here leads north through a thick forest.  High bushes and forest
undergrowth line both sides of the trail.  Looking north, you see a thin
line of smoke rising up above the tree line.  You also notice a crude wooden
gate farther north on the trail.  The trail itself leads south into murky
territory.  
~
0 4 3
D0
~
~
0 0 2341
D2
~
~
0 0 2339
S
#2341
The gate before the Ogre Village~
You stand before a huge pair of crude, wooden gates.  They are thrown
open.  Looking inside the gates, you see a crude village.  Large humanoid
creatures are milling to and fro.......  Ogres!  You can head north through
the gate or south into the forest.  
~
0 0 3
D0
~
~
0 0 2343
D2
~
~
0 0 2340
S
#2342
Among the crude huts~
You walk among the huts of the ogre village.  The village appears to be
cut from the heart of the forest itself.  The swamp, nearby, provides the
ogres with a prime hunting ground.  Small paths lead north and east.  
~
0 0 1
D0
~
~
0 0 2345
D1
~
~
0 0 2343
S
#2343
Inside the gates~
You stand just north of the gates to the village.  Looking around, you
see many crude huts and cooking fires.  To the north, you see a huge fire
pit.  Behind it, there appears to be a hut of sorts.  Small paths lead east
and west among the crude huts.  The gates to the south provide an exit from
the village.  
~
0 0 1
D0
~
~
0 0 2346
D1
~
~
0 0 2344
D2
~
~
0 0 2341
D3
~
~
0 0 2342
S
#2344
Among the crude huts~
You walk through the crude village.  Small huts made of wood and thatch
surround you.  Every so often, you can hear grunts and snarls inside the
huts.  The smell here is unbearable.  You wonder what type of creature could
possibly live in such squalor.  Small paths lead west and north here.  
~
0 0 1
D0
~
~
0 0 2347
D3
~
~
0 0 2343
S
#2345
The gathering place~
This appears to be the clearing the ogres use to assemble.  It is quite
large and has a raised mound in the center that contains a crude throne. 
The ground in front of the throne is quite worn, as if it is sat on quite
often.  You get the impression that this place is a crude sort of
auditorium.  Small paths lead east and south.  
~
0 0 1
D1
~
~
0 0 2346
D2
~
~
0 0 2342
S
#2346
The firepit before the lodge~
You stand at the edge of a huge firepit.  The heat from the burning
embers makes you sweat as you stand here.  Large spits above the pit are
empty but they appear to be quite large enough to hold hapless adventurers. 
A large lodge is towards the north, while paths lead east, west, and south
into the village itself.  
~
0 0 1
D0
~
door~
1 -1 2348
D1
~
~
0 0 2347
D2
~
~
0 0 2343
D3
~
~
0 0 2345
S
#2347
The village dump~
The smell here overpowers you.  All around you are the rotting remains of
the village's refuse.  Partially eaten corpses, rotting food, and other
truly disgusting things have been discarded here.  Paths lead south and west
towards fresher air.  
~
0 0 1
D2
~
~
0 0 2344
D3
~
~
0 0 2346
S
#2348
The entryway to the lodge~
You are at the entry hall to a large lodge.  Animal pelts and other
trophies line the walls here.  Large chests on either side of the door
appear to be locked.  The lodge stretches north, while the doors to the
south provide an exit into the village.  
~
0 8 0
D0
~
~
0 -1 2349
D2
~
door~
1 -1 2346
S
#2349
The throne room~
You stand in a large, crudely decorated throne room.  A huge throne
adorned with humanoid skulls sits against the west wall.  A crude, blood
stained altar is against the east wall.  A doorway is directly to the north,
long strands of beads blocking the view of the other side.  Crude torches
light the hall and smoke clings to the ceiling.  
~
0 8 0
D0
~
~
0 0 2350
D2
~
~
0 0 2348
S
#2350
The chieftain's room~
This appears to be the ogre chieftain's private quarters.  A huge pile of
furs is in the far corner.  Large chests fill the room.  All of them have
heavy pad locks.  The room is filled with trophies of dead enemies.  It is
quite lavishly decorated for such a crude inhabitant as an ogre.  A beaded
doorway is to the south.  
~
0 8 0
D2
~
~
0 0 2349
S
#2351
The frigid wastelands~
You wander through the frigid wastelands.  Your breath is a cloud before
you.  The cold cuts to the bone.  Swirling snow and wind make impossible for
you to discern any directions.  
~
0 0 5
D0
~
~
0 0 2353
D1
~
~
0 0 2352
D2
~
~
0 0 2355
D3
~
~
0 0 2354
S
#2352
The frigid wastelands~
You wander through the frigid wastelands.  Your breath is a cloud before
you.  The cold cuts to the bone.  Swirling snow and wind make it impossible
to discern any directions.  
~
0 0 5
D0
~
~
0 -1 2357
D1
~
~
0 -1 2354
D2
~
~
0 -1 2358
D3
~
~
0 0 2351
S
#2353
The Glacier Temple~
You are in a small temple.  It appears to be built entirely from ice. 
The ice walls are frosted and are opaque.  There is a small blue portal
here.  You can go north, to enter the portal.  Looking south, you see a
world of white outside the open doorway.  Swirling snow and bright light
obscure your view.  
~
0 8 0
D0
~
~
0 0 2326
D2
~
~
0 0 2351
S
#2354
The frigid wastelands~
You wander through the frigid wastelands.  Your breath is a cloud before
you.  The cold cuts to the bone.  Swirling snow and wind make it impossible
for you to discern any directions.  
~
0 0 5
D0
~
~
0 0 2359
D1
~
~
0 0 2351
D2
~
~
0 0 2356
D3
~
~
0 0 2352
S
#2355
The frigid wastelands~
You wander through the frigid wastelands.  Your breath is a cloud before
you.  The cold cuts to the bone.  Swirling snow and wind make it impossible
for you to discern any directions.  
~
0 0 5
D0
~
~
0 0 2351
D1
~
~
0 0 2356
D2
~
~
0 0 2357
D3
~
~
0 0 2356
S
#2356
The frigid wastelands~
You wander through the frigid wastelands.  Your breath is a cloud before
you.  The cold cuts to the bone.  Swirling snow and wind make it impossible
for you to discern any directions.  
~
0 0 5
D0
~
~
0 0 2354
D1
~
~
0 0 2355
D2
~
~
0 0 2359
D3
~
~
0 0 2355
S
#2357
The frigid wastelands~
You wander through the frigid wastelands.  Your breath is a cloud before
you.  The cold cuts to the bone.  Swirling snow and wind make it impossible
for you to discern any directions.  
~
0 0 5
D0
~
~
0 0 2355
D1
~
~
0 0 2358
D2
~
~
0 0 2352
D3
~
~
0 0 2359
S
#2358
The frigid wastelands~
You wander through the frigid wastelands.  Your breath is a cloud before
you.  The cold cuts to the bone.  Swirling snow and wind make it impossible
for you to discern any direction.  
~
0 0 5
D0
~
~
0 0 2352
D1
~
~
0 0 2359
D2
~
~
0 0 2360
D3
~
~
0 0 2357
S
#2359
The frigid wastelands~
You wander through the frigid wastelands.  Your breath is a cloud before
you.  The cold cuts to the bone.  Swirling snow and wind make it impossible
for you to discern any directions.  
~
0 0 5
D0
~
~
0 0 2356
D1
~
~
0 0 2357
D2
~
~
0 0 2354
D3
~
~
0 0 2358
S
#2360
The edge of the frigid wastes~
You stand at the base of a steep rocky cliff.  To the north, a vast
arctic wasteland stretches out.  The snow falls lightly here and the wind is
not very fierce.  You can climb up the rocky cliff or head north into the
arctic wastes.  
~
0 4 5
D0
~
~
0 0 2358
D4
~
~
0 0 2361
S
#2361
On the cliffside~
You cling to the side of the cliff.  Looking down you see you've climbed
up far above the ground.  You can climb up higher into the cliffs, but the
area above is obscured by clouds, making it impossible to tell what lies
above.  
~
0 4 5
D4
~
~
0 0 2362
D5
~
~
0 0 2360
S
#2362
Before the Gates of Mahn-Tor~
You stand at the edge of a high cliff.  Directly south, set back off the
cliff's edge, you see a huge pair of gates.  These gates appear to be carved
almost completely out of ice.  A huge city and keep appear to be on the
other side of these gates.  There is also a possibility of climbing down the
cliff face.  
~
0 1 5
E
gate gates ice huge~
The gates to the city are made almost completely of ice. Looking closely, you
can see intricate carvings in the gates. They appear to be of creatures that
are half man and half bull.
~
D2
~
gates~
1 0 2364
D5
~
~
0 0 2361
S
#2363
The city streets of Mahn-Tor~
You walk among the ice and snow covered shops and homes.  Most of the
doors are closed and only the light from the windows betrays the presence of
inhabitants.  A cold wind blows through here, scattering fine clouds of snow
all about.  Small streets lead south and east.  
~
0 0 1
D1
~
~
0 0 2364
D2
~
~
0 0 2366
S
#2364
Inside the gates of Mahn-Tor~
You stand just inside the gates to the city of Mahn-Tor.  The city itself
spreads out in front of you.  The buildings are sturdy, as they appear to be
made from the very rock of this mountain.  Snow falls all around and a fine
sheet of ice can be seen covering all but the most used walk ways.  Small
city streets lead east and west, while a main road appears to lead south.  
~
0 0 1
D0
~
gates~
1 0 2362
D1
~
~
0 -1 2365
D2
~
~
0 0 2367
D3
~
~
0 -1 2363
S
#2365
The city streets of Mahn-Tor~
You trudge among the icy streets of Mahn-Tor.  The streets themselves are
made of cobblestone and are quite treacherous.  Small homes and businesses
along the street are closed tight and light from their windows throws eerie
shadows across the dark street.  Small streets lead west and south here.  
~
0 0 1
D2
~
~
0 0 2368
D3
~
~
0 0 2364
S
#2366
The city streets of Mahn-Tor~
You trudge through the snow covered streets.  The street itself is made
of cobblestones and the footing is quite treacherous.  To the south, you see
what appears to be a small tavern.  Bright lights shine through the windows.
Small streets also lead north and east.  A small sign hangs outside the
tavern.  
~
0 0 1
E
sign small~
[]=============[]
 |   The Inn   |
 |    of the   |
 |    Broken   |
 |     Horn    |
[]=============[]
~
D0
~
~
0 0 2363
D1
~
~
0 -1 2367
D2
~
~
0 -1 2369
S
#2367
The Square of Mahn-Tor~
This appears to be the main square of Mahn-Tor.  A huge fountain graces
the center of the square, but the extreme cold has turned it into an ice
sculpture.  The water has frozen in arcs through the air.  Snow and ice
covers the square and small streets lead east and west.  To the north, you
see the gates to the city.  You also notice a small store to the south.  A
small sign hangs outside the store.  
~
0 0 1
E
sign~
[]=========[]
 |  Equip  |
 |   Shop  |
[]=========[]
~
D0
~
~
0 0 2364
D1
~
~
0 0 2368
D2
~
~
0 0 2370
D3
~
~
0 0 2366
S
#2368
The streets of Mahn-Tor~
You walk among the small stores and homes of Mahn-Tor.  The cobblestone
streets are covered with ice and snow.  Small snow drifts have formed at the
edges of the streets.  The wind blows fiercely.  Small streets lead in all
directions.  There appears to be a large building to the east, but the snow
obscures your view.  
~
0 0 1
D0
~
~
0 0 2365
D1
~
~
0 0 2375
D2
~
door shop~
1 0 2371
D3
~
~
0 0 2367
S
#2369
The Inn of the Broken Horn~
You enter a warm tavern.  The room is lit mainly by two huge fireplaces
at each end of the room.  Small tables and a large bar furnish the room. 
The inhabitants of the inn are all minotaurs of varying size and
disposition.  Most seem to regard you with suspicion.  Few approach you.  A
large door leads north, out of the bar and back out into the cold.  
~
0 8 0
D0
~
~
0 0 2366
S
#2370
The Mahn-Tor Equipment Shop~
You are in a crude equipment shop.  The store is filled with racks of
various items that adventurers could use.  Large fireplaces light and heat
the room.  A large desk occupies the back of the room.  The door to the shop
lies to the north.  
~
0 8 0
D0
~
~
0 0 2367
S
#2371
The Mahn-Tor General Store~
You enter a small store that is dark and cold.  Old empty shelves line
the walls and snow blows across the dirty stone floor.  It is evident that
this store was once used, but it is no more.  A small doorway leads north
out into the chilling snow and wind.  
~
0 8 0
D0
~
door shop~
1 0 2368
S
#2372
Gorak's Training Room~
This room is full of all sorts of weapons and armours.  Pieces of old
targets and practice dummies lie all around.  The walls are chipped and
scored from weapon blows.  This is obviously the room of an avid warrior.  A
red door leads east.  
~
0 8 0
E
red~
It looks like it leads back to the hall.
~
D1
~
red~
2 2351 2388
S
#2373
Darkoth's Dark Study~
This room is dark.  It reeks of death and evil.  Arcane symbols and a
small altar fill the room.  Blood runs from the altar.  It is evident that
this room is used for unholy purposes.  A black door leads east.  
~
0 9 0
E
black~
It looks like it leads back to the hall.
~
D1
~
black~
2 2352 2389
S
#2374
Tyrgoth's Inner Sanctum~
Idols to the gods of good fill the room.  White furniture and decorations
give the room a holy appearance.  It is evident that some being of supreme
goodness lives here.  A white door leads east.  
~
0 8 0
E
white~
It looks like it leads out to the hall.
~
D1
~
white~
2 2353 2392
S
#2375
The road to the Keep of Mahn-Tor~
You walk on a steep rocky road.  It leads up a steep grade to the east. 
At the end of this steep road, you see a huge keep.  Snow swirls all about
you and you feel your breath freeze as it leaves your lungs.  Blurry lights
to the east and west are all you can see from here.  
~
0 4 5
D1
~
~
0 0 2377
D3
~
~
0 0 2368
S
#2376
A small guard house~
You enter a small guard house.  A huge fireplace lights and warms the
room.  Looking around, you see that the room is fairly well furnished. 
Thick rugs and curtains help insulate the room and the beds themselves look
quite warm.  A table in the center of the room has the remnants of a card
game strewn across it.  A small door leads south.  
~
0 8 0
D2
~
~
0 0 2377
S
#2377
Before the Keep of Mahn-Tor~
You stand before a huge keep that has been carved into the side of the
mountain.  Huge wooden gates before you provide entrance to the keep.  It
appears as though the cold here has convinced the guards to seek warmth
inside.  You see the lights of the city to the west.  You also notice small
guard houses to the north and south.  
~
0 0 1
D0
~
~
0 0 2376
D1
~
gate~
2 2350 2379
D2
~
~
0 0 2378
D3
~
~
0 0 2375
S
#2378
A small guard house~
You enter a small, but warm, guard house.  Deep rugs and thick curtains
insulate the room.  A huge fireplace lights and warms the room.  Outside,
you hear the roar of the freezing wind.  A small door leads north out into
the cold.  
~
0 8 0
D0
~
~
0 0 2377
S
#2379
The entryway to the Keep of Mahn-Tor~
You are at the entry hall to the huge keep.  The high vaulted ceiling is
carved from solid stone.  Huge stone pillars rise up from the floor to meet
the ceiling far above.  The architecture appears to be dwarven.  A huge pair
of gates stand to the west, protecting the keep from the harsh cold outside.
A large hall leads east, deeper into the keep.  
~
0 8 0
D1
~
~
0 0 2380
D3
~
gate~
2 2350 2377
S
#2380
The Hall~
You are in a huge hall.  Large tapestries line the walls and huge statues
of various make and appearance are spread about.  The ceiling above supports
huge candelabras, which light the room.  To the east, you see a bright light
and hear sounds of inhabitation.  Looking west, you see the entry gates to
the keep.  
~
0 8 0
D1
~
~
0 0 2381
D3
~
~
0 0 2379
S
#2381
The Grand Hall~
You are in the main hall of the Keep of Mahn-Tor.  This hall is huge. 
The wide floor of the hall is an expanse of marble.  It shimmers in the
light thrown off by the torches that line the walls.  To the east, you see
what appears to be a huge golden throne.  The hall itself stretches south
and a smaller hall leads to the west.  
~
0 8 0
D1
~
~
0 0 2383
D2
~
~
0 0 2382
D3
~
~
0 0 2380
S
#2382
The Great Hall~
You stand in the great hall of the keep.  Huge pillars rise up to the
vaulted ceiling and torch light glimmers off the marble floor here.  You are
amazed at the sheer size of the hall.  The hall itself leads north and east.
You notice a smaller hall leading south, deeper into the keep.  
~
0 8 0
D0
~
~
0 -1 2381
D1
~
~
0 0 2384
D2
~
~
0 -1 2387
S
#2383
Standing before the throne~
You stand before the throne of Mahn-Tor.  This golden throne is so huge
that it takes up almost the entire wall, stretching far above the floor. 
Sitting upon it, you feel small and feeble.  It is evident that this throne
is more of a decoration than anything else.  Only the largest of kings could
sit upon it.  The hall leads south and west into other parts of the keep.  
~
0 8 0
E
throne huge gold golden~
The golden throne is huge. It takes up the whole wall.........
~
D1
~
throne huge golden gold~
5 0 2385
D2
~
~
0 0 2384
D3
~
~
0 0 2381
S
#2384
The Great Hall~
You are in a great hall.  Huge torches light the room and their light
shimmers off the marble floor below you.  To the north, you see a huge
golden throne.  Looking up, you grow dizzy at the height to which the
vaulted ceiling rises.  The hall itself leads north and west.  
~
0 8 0
D0
~
~
0 0 2383
D3
~
~
0 0 2382
S
#2385
The secret hallway~
You are in a small, torch lit hall.  It leads from east to west.  A large
gold door is to the west.  To the east, you see a heavy stone door.  
~
0 8 0
E
gold~
Looks like the back of a secret door of sorts.
~
E
huge stone~
A very formidable looking door.
~
D1
~
door huge stone~
2 2359 2386
D3
~
gold throne huge secret~
5 0 2383
S
#2386
Entry to the Royal Chambers~
You are at the entrance to the royal chambers of the keep.  A plush shag
rug covers the stone floor.  Large candelabras hang from the ceiling,
lighting the room.  A huge fireplace warms the room.  Beaded doorways lead
south and east.  A huge stone door stands in the west wall.  
~
0 8 0
E
door huge stone~
A huge stone door.......
~
D1
~
~
0 0 2395
D2
~
~
0 0 2393
D3
~
door huge stone~
2 2359 2385
S
#2387
The Guard Post~
The hall here has been built into a guard post of sorts.  It appears as
though it would be quite easy to defend in times of emergency.  Obviously,
something important lies beyond.  A small hall leads south, while the main
hall can be seen to the north.  
~
0 8 0
D0
~
~
0 0 2382
D2
~
~
0 0 2388
S
#2388
The guarded hall~
You walk down a torch lit hallway.  It has been carved out of pure stone.
It is very quiet in this hall.  You notice rows of colored doors on each
wall.  To your east, you see a yellow door.  To your west, you see a red
door.  The hall itself leads south and north.  
~
0 8 0
E
red~
You see a red door. It has the name "Gorak" written on it.
~
E
yellow~
You see a yellow door. It has the name "Sumaron" written on it.
~
D0
~
~
0 0 2387
D1
~
yellow~
2 2355 2390
D2
~
~
0 0 2389
D3
~
red~
2 2351 2372
S
#2389
The guarded hall~
You walk down a small, quiet, torch lit hallway.  Doors of different
colors are in each wall.  To your east, you see a maroon door.  To your
west, you see a black door.  The hall itself leads north and south.  
~
0 8 0
E
black~
You see a black door. It has the name "Darkoth" inscribed on it.
~
E
maroon~
You see a maroon door here. It has the name "Amyrok" written on it.
~
D0
~
~
0 0 2388
D1
~
maroon~
2 2356 2391
D2
~
~
0 0 2392
D3
~
black~
2 2352 2373
S
#2390
Sumaron's Sanctum~
You enter a temple of sorts.  A small altar is here and relics of many
religions lie around.  It is evident that this is the room of a studying
cleric.  A yellow door leads west.  
~
0 8 0
E
yellow~
It looks like it leads back to the hall.
~
D3
~
yellow~
2 2355 2388
S
#2391
Amyrok's Arcane Study~
This room is full of shelves which hold various spell components.  The
center of the room is occupied by a huge pentagram.  The entire room smells
of smoke and incense.  The room is obviously used extensively by a
practicing mage.  A maroon door leads west.  
~
0 12 0
E
maroon~
It looks like it leads back to the hall.
~
D3
~
maroon~
2 2356 2389
S
#2392
The guarded hall~
You walk down a quiet hall.  The stone walls here are wet with moisture. 
Colored doors can be seen in the walls here.  To your east, you see a green
door.  To your west, you see a white door.  The hall itself leads north and
south.  
~
0 8 0
E
white~
You see a white door here. It has the name "Tyrgoth" inscribed on it.
~
E
green~
You see a green door here. It has the name "Nasturn" written on it.
~
D0
~
~
0 0 2389
D1
~
green~
2 2357 2394
D2
~
~
0 0 2397
D3
~
white~
2 2353 2374
S
#2393
The Harem Room~
This appears to be the harem room of the Keep.  Huge piles of furs and
beds fill the room.  The lighting is dim, but the room is very warm.  You
can hear music playing quietly from somewhere.  Beaded doorways lead north
and east.  
~
0 8 0
D0
~
~
0 0 2386
D1
~
~
0 0 2396
S
#2394
Nasturn's Humble Abode~
This room is filled with all types of natural items.  Trees and plants
have been lovingly cultivated and grown by hand, in large pots.  The room is
like an indoor garden.  A green door leads west.  
~
0 8 0
E
green~
It looks like it leads back to the hall.
~
D3
~
green~
2 2357 2392
S
#2395
The main living room~
This room is decorated with sturdy stone furniture that is carved and
gilded.  Large candles light the room.  A thick rug covers the floor.  Thick
furs and tapestries decorate the walls.  Beaded doorways lead south and
west.  
~
0 8 0
D2
~
~
0 0 2396
D3
~
~
0 0 2386
S
#2396
The Master Bedroom~
This appears to be the master bedroom.  A huge bed fills the rooms. 
Piles of furs and other rich furnishings adorn the room.  Candles are
everywhere and they help a huge fireplace light the room.  The lavishness of
this room is great.  Beaded doorways lead north and west.  
~
0 136 0
D0
~
~
0 0 2395
D3
~
~
0 0 2393
S
#2397
The end of the guarded hall~
You are at the end of the hall.  Colored doors line the walls to the
north.  To your west, you see a brown door.  To your east, you see a grey
door.  The hall itself leads north back along the rows of doors.  
~
0 8 0
E
brown~
You see a brown door here. It has the name "Belrak" written on it.
~
E
grey~
You see a grey door here. It has the name "Dorgar" written on it.
~
D0
~
~
0 0 2392
D1
~
grey~
2 2358 2398
D3
~
brown~
2 2354 2399
S
#2398
Dorgar's Dismal Domicile~
This room is dirty and unkempt.  Odds and ends of different items lie all
over.  It is apparent that some type of pack-rat lives here.  It appears as
though nothing has ever entered this room and ever left again.  A grey door
leads west.  
~
0 8 0
E
grey~
It looks like it leads back to the hall.
~
D3
~
grey~
2 2358 2397
S
#2399
Belrak's Green Room~
This room is full of green.  The furniture and all other items show the
color of nature.  The room smells of pine and forest odors.  From the items
here, it appears as though a woodsman of some sorts lives here.  A brown
door leads east.  
~
0 8 0
E
brown~
It looks like it leads to the hall.
~
D1
~
brown~
2 2354 2397
S
#0



#SPECIALS
M 2300 spec_cast_undead
M 2302 spec_breath_acid
M 2306 spec_poison
M 2310 spec_cast_cleric
M 2313 spec_breath_frost
M 2314 spec_breath_acid
M 2324 spec_cast_mage
M 2326 spec_cast_undead
M 2328 spec_cast_mage
M 2329 spec_cast_cleric
M 2330 spec_cast_cleric
M 2332 spec_thief
S



#RESETS
D 0 2362 2 1
D 0 2364 0 1
D 0 2368 2 1
D 0 2371 0 1
D 0 2377 1 2
D 0 2379 3 2
D 0 2383 1 1
D 0 2385 1 2
D 0 2386 3 2
D 0 2388 1 2
D 0 2388 3 2
D 0 2389 1 2
D 0 2389 3 2
D 0 2392 1 2
D 0 2392 3 2
D 0 2397 1 2
D 0 2398 3 2
M 0 2300 1 2307 1
M 0 2303 4 2311 1
M 0 2303 4 2312 1
M 0 2303 4 2313 1
M 0 2301 1 2314 1
M 0 2302 1 2316 1
M 0 2303 4 2319 1
M 0 2304 1 2330 1
M 0 2305 3 2332 1
M 0 2305 3 2333 1
M 0 2306 1 2336 1
M 0 2305 3 2337 1
M 0 2309 4 2341 2
M 0 2309 4 2341 2
M 0 2308 4 2342 1
M 0 2309 4 2342 1
M 0 2307 5 2343 1
M 0 2307 5 2344 1
M 0 2307 5 2345 1
M 0 2307 5 2346 1
M 0 2308 4 2346 1
M 0 2308 4 2347 1
M 0 2307 5 2348 1
M 0 2308 4 2348 1
M 0 2309 4 2348 1
M 0 2310 1 2349 1
M 0 2311 1 2350 1
M 0 2312 3 2351 1
M 0 2314 3 2352 1
M 0 2312 3 2354 1
M 0 2314 3 2354 1
M 0 2313 3 2355 1
M 0 2314 3 2356 1
M 0 2313 3 2357 1
M 0 2312 3 2359 1
M 0 2313 3 2359 1
M 0 2316 3 2362 1
M 0 2315 5 2363 1
M 0 2315 5 2364 1
M 0 2315 5 2365 1
M 0 2316 3 2366 1
M 0 2315 5 2367 1
M 0 2317 3 2367 1
M 0 2316 3 2368 1
M 0 2315 5 2370 1
M 0 2334 1 2371 1
M 0 2325 1 2372 1
M 0 2326 1 2373 1
M 0 2327 1 2374 1
M 0 2317 3 2376 1
M 0 2318 1 2377 1
M 0 2317 3 2378 1
M 0 2319 2 2379 1
M 0 2319 2 2380 1
M 0 2320 2 2382 1
M 0 2320 2 2383 1
M 0 2321 2 2385 2
M 0 2321 2 2385 2
M 0 2324 1 2387 1
M 0 2329 1 2390 1
M 0 2328 1 2391 1
M 0 2322 5 2393 5
M 0 2322 5 2393 5
M 0 2322 5 2393 5
M 0 2322 5 2393 5
M 0 2322 5 2393 5
M 0 2330 1 2394 1
M 0 2323 1 2395 1
M 0 2333 1 2396 1
M 0 2332 1 2398 1
M 0 2331 1 2399 1
S



#SHOPS
2334 19 8 17 13 0 100 50 0 23
0



#$
