#AREADATA
Name Mists of Dreams~
Builders Cassildra~
VNUMs 3800 3899
Credits {30   60} Glory       Mists of Dreams~
Security 0
Version 1
End



#MOBILES
#3800
doll~
a child's doll~
A child's doll is in a rocking chair.
~
At first glance, the doll looks innocent enough, until you notice its
glowing red eyes and sneering face.  A flash of light gleams off of the
blade gripped in her hand.  
~
unique~
ABGR JO -750 0
30 3 100d3+600 1d1+499 10d3+10 punch
-20 -20 -20 -10
FI ILMNPQR ES GHJKO
stand stand female 3000
EJMc ABCGHK medium cloth
#3801
massive spider~
a massive spider~
A massive spider dangles above your head.
~
The spider's legs creep along your arms and shoulders as it prepares to
wrap you up for a midnight snack.  
~
unique~
ABGT DVZ -750 0
33 3 100d3+855 1d1+499 10d3+10 bite
-22 -22 -22 -11
EFU L FI E
stand stand male 3300
ABGO ACK medium flesh
#3802
black balloon~
a black balloon~
A black balloon floats here.
~
The balloon is so black it shines.  You get the feeling this balloon is
not reaching for you to spread cheer.  
~
unique~
ABGT GJ -750 0
35 4 100d3+925 1d1+499 10d4+10 slash
-23 -23 -23 -11
CF LQR 0 F
stand stand none 3500
AHMV ABCDEFGHIJK medium rubber
#3803
coffin~
your coffin~
Your coffin surrounds you.
~
Your coffin is a plain wooden box.  Perhaps if you'd been a little nicer,
your loved ones would have splurged for something more extravagant.  
~
unique~
ABGT c -100 0
30 3 100d3+600 1d1+499 10d3+10 pound
-20 -20 -20 -10
CO LQ 0 EH
stand stand none 3000
AHJMV ABCDEFGHIJKV large wood
#3804
crow black~
a black crow~
A black crow is perched upon a statue.
~
The crow gazes at you with interest, perhaps wondering if your soul will
be the next it will transport.  
~
unique~
ABGT DFHLT 100 0
40 4 100d3+1100 1d1+499 10d4+10 bite
-27 -27 -27 -13
FHN 0 C 0
stand stand male 4000
AGW ACDEFHKP medium unknown
#3805
decomposing corpse~
a decomposing corpse~
A decomposing corpse rises from its coffin.
~
The stench rising from the corpse causes a wave of nausea to wash over
you.  Bits of rotten flesh drop from the decomposing body.  
~
unique~
ABFGT a -500 0
42 4 110d7+1540 1d1+499 10d4+10 pound
-28 -28 -28 -14
EIK 0 LQ H
stand stand male 4200
AHMV ABCDEFGHIJK medium flesh
#3806
weeping woman~
a weeping woman~
A weeping woman kneels before a gravestone.
~
She is dressed all in black, and wipes her tears away with a white
handkerchief.  
~
unique~
ABGR 0 500 0
41 4 105d7+1520 1d1+499 10d4+10 slap
-39 -39 -39 -19
IK 0 0 0
stand stand female 4100
AHMV ABCDEFGHIJK medium flesh
#3807
phase dragon~
a phase dragon~
A phase dragon shimmers in the light.
~
The dragon seems to shimmer in and out of focus as its scales reflect the
phosphorescent lights.  
~
unique~
ABGRT HLTV 750 0
50 5 150d7+1700 1d1+499 10d5+10 slash
-33 -33 -33 -16
CEKM 0 EHL 0
stand stand male 5000
AHZ ACDEFHJKLOPQUVWXY large scales
#3808
spectral figure~
a spectral figure~
A spectral figure stands ominously before you.
~
He clenches his fists and growls deeply.  You have intruded upon his
sanctuary.  
~
unique~
ABCGT DFH -1000 0
53 5 150d7+1865 1d1+499 10d5+10 punch
-35 -35 -35 -17
EKN 0 M N
stand stand male 5300
AHMV ABCDEFGHIJK medium flesh
#3809
serpent~
a vaporous serpent~
A vaporous serpent rises from the altar.
~
This spirit is guardian of the altar.  
~
unique~
ABGRT OZ -750 0
33 3 100d3+855 1d1+499 10d3+10 bite
-22 -22 -22 -11
FH 0 L IN
stand stand none 3300
AGXYc ADEFKLQVX medium unknown
#3810
gypsy woman~
a gypsy woman~
A gypsy woman is seated at a table.
~
You see a wizened old woman adorned with costume jewelry and ragged
clothing.  
~
unique~
ABR CDG -100 0
35 4 100d3+925 1d1+499 10d4+10 slap
-23 -23 -23 -16
CF 0 ABCF 0
sit sit female 3500
AHMV ABCDEFGHIJK medium flesh
#3811
bloody spectre~
a bloody spectre~
A bloody spectre floats here.
~
The spectre is covered with dripping blood that disappears when it drips
on the floor.  
~
unique~
ABGR TUZ -1000 0
40 4 100d3+1100 1d1+499 10d4+10 slash
-27 -27 -27 -13
EK LQ EGJQ DHNS
stand stand male 4000
AHMV ABCDEFGHIJK medium ethereal
#3812
shadow~
a shadow~
A humanoid shadow lunges at you!
~
The shadow is featureless.  
~
unique~
ABFGT UZ -500 0
42 4 110d7+1540 1d1+499 10d4+10 slash
-28 -28 -28 -14
FU LQ HIJQ DHNS
stand stand male 4200
AHMV ABCDEFGHIJK medium shadow
#3813
inferno~
an inferno~
A fiery inferno is melting your armor.
~
You see a form of searing fire looking to burn your flesh.  
~
unique~
ABGR CGTZ -1000 0
45 5 125d7+1600 1d1+499 10d5+10 flame
-30 -30 -30 -15
EK H HLMQ IKNRS
stand stand none 4500
AHMV ABCDEFGHIJKUVW large flame
#3814
giant serpent~
a giant serpent~
A giant serpent twists its head to face you.
~
The serpent's body is running along the length of the stairs.  
~
unique~
ABGT Z -300 0
35 4 100d3+925 1d1+499 10d4+10 bite
-23 -23 -23 -11
H 0 L I
stand stand none 3500
AGXYc ADEFKLQVX huge scales
#3815
lord kantrell~
Kantrell~
Kantrell sneers at you.
~
Kantrell, lord of this manor, is not pleased with your intrusion.  
~
unique~
ABGRT HO -1000 0
50 5 150d7+1700 1d1+499 10d5+10 punch
-33 -33 -33 -16
EKN 0 M NR
stand stand male 5000
AHMV ABCDEFGHIJK medium flesh
#3816
prismatic guardian~
the prismatic guardian~
A guardian protects the room.
~
The guardian is melded together from crystal prisms.  He emits
beautifully colored lights.  
~
unique~
ABGR CNTUZ 600 0
40 4 100d3+1100 1d1+499 10d4+10 slash
-27 -27 -27 -13
AFKN LQ JNQ NS
stand stand none 4000
AHMV ABCDEFGHIJK large unknown
#3817
wood nymph~
a wood nymph~
A wood nymph is communing with the trees.
~
She is a lovely creature, her skin as strong as bark and her eyes a deep
brown.  She is one with the trees.  
~
unique~
ABGQ LZ 650 0
38 4 100d3+1030 1d1+499 10d4+10 crush
-25 -25 -25 -17
EF R X H
stand stand female 3800
AHMV ABCDEFGHIJK medium wood
#3818
water nymph~
a water nymph~
A beautiful nymph has emerged from the pond.
~
This creature is spell-binding when looked upon.  Her presence brings
visions of untravelled seas.  
~
unique~
ABGQ LN 750 0
36 4 100d3+960 1d1+499 10d4+10 none
-24 -24 -24 -12
IK R 0 J
stand stand female 3600
AHMV ABCDEFGHIJK medium flesh
#3819
grey figure~
a grey robed figure~
A grey robed figure is worshipping here.
~
A low chanting can be heard from the circle that this figure is part of.  
~
unique~
ABGT a 1000 0
30 3 100d3+600 1d1+499 10d3+10 punch
-20 -20 -20 -10
FHPU 0 0 0
stand stand male 3000
AHMV ABCDEFGHIJK medium flesh
#3820
priestess tall~
the Priestess~
A tall priestess stands in the center of the circle.
~
You see a priestess seeking to control the elemental energies.  
~
unique~
ABGR NZ 1000 0
37 4 100d3+995 0d0+0 0d0+0 none
-25 -25 -25 -17
0 N LQ M
stand stand female 3700
AHMV ABCDEFGHIJK medium flesh
#3821
tendrils misty~
misty tendrils~
Misty tendrils surround you.
~
The mists surround you softly.  
~
unique~
AGT U 100 0
31 3 100d3+785 1d1+499 10d3+10 bite
-21 -21 -21 -10
FU 0 0 0
stand stand none 3100
AHMV ABCDEFGHIJK medium mist
#3822
reptite~
a reptite~
A reptite crouches in the corner.
~
The residents of this village have mutated into half-reptilian creatures.
Their eyes are glowing spheres in the darkness.  
~
unique~
ACFGT HQZ -600 0
51 5 155d7+1720 1d1+499 10d5+10 none
-34 -34 -34 -17
KU AB L I
stand stand none 5100
AGXc ACDEFHKQV medium flesh
#3823
crag reptite~
Crag~
Crag is here, outcast from his village.
~
You see a repulsive creature, half-reptile half-human with green glowing
eyes and sharp nails that extend about 10 inches from his fingers.  He
scavenges what he can to survive.  
~
unique~
ABFT Za -1000 0
55 5 175d7+1800 1d1+499 10d6+10 bite
-36 -36 -36 -18
FH AB L I
stand stand male 5500
AGXc ACDEFHKQV medium flesh
#3824
mother female reptite~
a mother reptite~
A large female reptite protects her brood.
~
You better think twice before messing with her.  She would just as soon
snap you in half before letting you steal her eggs.  
~
unique~
ABCFT Ha -1000 0
58 6 150d7+2140 1d1+499 10d6+10 none
-39 -39 -39 -19
CEFH AB LR I
stand stand female 5800
AGXc ACDEFHKQV large flesh
#3825
reptiglian~
Reptiglian~
Reptiglian, overlord of the reptites is here.
~
This massive creature towers above you with an evil glint in his glowing
eyes.  He is the father of all reptites.  
~
unique~
ABRT HLOZ -1000 0
60 6 150d7+2250 1d1+499 10d6+10 crush
-40 -40 -40 -20
EK ABQ LM IN
stand stand male 6000
AGXc ACDEFHKQV huge flesh
#3826
murder crows~
a murder of crows~
A murder of crows fly here.
~
A murder of crows flock together, blackening the sky.  
~
unique~
AGT T 750 0
40 4 100d3+1100 1d1+499 10d4+10 bite
-27 -27 -27 -13
FHX 0 ABCF 0
stand stand none 4000
AGW ACDEFHKP medium feathers
#3827
bunny poofy~
a poofy, floofy, bunny rabbit~
A poofy, floofy, bunny rabbit hops about
~
What a disgustingly cute animal.  
~
unique~
ABRT 0 1000 0
20 1 100d3+100 1d1+499 2d5+10 slap
-2 -2 -2 -2
0 LQ 0 B
stand stand male 1000
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#0



#ROOMS
#3800
Misty Lake~
Mist rises slowly from the water's surface.  The air temperature drops as
eternal night settles in.  Dark exits lead north, east, and west.  
~
0 0 2
D0
~
~
0 0 3801
D1
~
~
0 0 3813
D3
~
~
0 0 3831
D5
~
~
0 0 8177
S
#3801
Sea of Mists~
The mists gather thickly here, hampering progress.  You feel around with
your hands and find exits to the north and south.  The mists gather thickly,
almost foglike in its quality.  It's almost impossible to see what's going
on.  A dim light shows exits to the north and south.  
~
0 8 9
D0
~
~
0 0 3802
D2
~
~
0 0 3800
S
#3802
Attic Nursery~
You emerge into an attic room.  The floor boards look very loose and
weak.  The sun streams in through a stained glass window to the north,
illuminating a small rocking chair in the corner.  You see small doors to
the east and west.  A set of stairs lead up.  
~
0 8 0
D0
~
window~
1 0 3810
D1
~
~
0 0 3805
D2
~
~
0 0 3801
D3
~
~
0 0 3804
D4
~
~
0 0 3803
S
#3803
Attic Alcove~
A black balloon drifts lazily along the far wall, its long string
dragging lightly along the floor.  Each breath you inhale pulls the balloon
closer to you.  Its string lifts up slowly and tickles at your neck before
suddenly wrapping tightly around it, cutting off your breath.  
~
0 8 0
D5
~
~
0 0 3802
S
#3804
Spider Nest~
You step through the door and hear a crunching sound each time you place
your foot on the ground.  You look at the floor, and it seems to be alive
and moving in waves.  As you peer closer, you realize it is covered with
hundreds of small spiders.  Something taps down upon your head.  You look up
in time to see two massive spiders hovering just above your face as the tiny
spiders on the floor start to crawl up along your body.  
~
0 9 0
D1
~
~
0 0 3802
S
#3805
Buried Alive~
Darkness surrounds you, and you find yourself lying prone on a very
comfortable surface.  You reach your hands up and are stopped by a hard
surface.  You reach out to the sides and again are stopped.  Muffled voices
are heard far above you, and periodic thuds drop on top of this box you seem
to be in.  Panic sets in as you realize you are in a coffin, witnessing your
burial from a disturbing viewpoint.  
~
0 8205 0
D4
~
grave~
4 3803 3806
S
#3806
Graveyard~
You crawl your way out of your grave and find yourself in a sprawling
graveyard with ornate headstones covering the stretch of land.  Nearby, a
large crow rests on a statue of an angel.  It cocks its head at you and caws
loudly.  
~
0 0 2
D0
~
~
0 0 3809
D3
~
~
0 0 3808
S
#3807
Crypt~
The stone doors of the crypt open heavily and a draft of air rushes over
you, carrying with it the smell of the grave.  Stone coffins rest on the
eastern and western sides of the building.  The sound of stone scraping
against stone catches your attention, and you ready your weapon just in time
to prepare for the rising corpse.  
~
0 9 0
D2
~
crypt~
1 0 3808
S
#3808
Quiet Path~
The silence eats at you as you walk carefully between the rows of graves.
A stone crypt looms up in front of you to the north.  Two iron rings,
grasped in the mouths of stone lion heads, await your touch.  
~
0 0 2
D0
~
crypt~
1 0 3807
D1
~
~
0 0 3806
S
#3809
Weeping Woman~
A woman with a pillbox hat and a black lace veil is kneeling in front of
a gravestone, sobbing heavily.  The wind rustles through the scattering of
leaves on the ground.  
~
0 0 2
D2
~
~
0 0 3806
S
#3810
Through the Attic Window~
You foolishly dive out the attic window and begin to plummet swiftly to
the ground.  Just before impact, you find yourself soaring through the air
like a bird and able to avoid an untimely death.  You see a door floating in
the air to the west.  
~
0 0 9
D3
~
door~
1 0 3811
S
#3811
Phosphorescent Clouds~
This room seems to have no substance, merely clouds in all directions
shimmering with a phosphorescent glow.  The clouds seem to thin to the
north.  
~
0 0 9
D0
~
~
0 0 3812
S
#3812
Ocean Shore~
You stand on a desolate beach, the roar of the tide filling your head. 
The dying sun paints the sky with pink and purple hues.  A tall dark figure
is facing you, and your throat tightens with terror.  
~
0 0 2
D2
~
~
0 0 3811
S
#3813
Sea of Mists~
The mists gather thickly here, confusing your sense of balance.  You feel
around with your hands and find exits to the west, east, and south.  
~
0 0 9
D1
~
~
0 0 3815
D2
~
~
0 0 3814
D3
~
~
0 0 3800
S
#3814
Abandoned Altar~
You emerge from the mists into a small clearing shrouded by dense forest
to the east, west, and south.  A stone structure rests in the middle of the
clearing.  It is laden with two brass candlesticks, a chalice stained with
blood, and a black rose.  Vapors begin to rise from the altar, swirling and
intertwining together until finally forming into the shape of a serpent.  
~
0 0 3
D0
~
~
0 0 3813
S
#3815
Gypsy Wagon~
A broken down wagon is here with a ramp leading north into the structure.
A campfire is smoldering in a pit.  
~
0 0 3
D0
~
~
0 0 3816
D1
~
~
0 0 3817
D3
~
~
0 0 3813
S
#3816
Gypsy Woman~
The wagon is filled with ancient books, burning candles, incense burners,
and shelves of interesting vials.  An old woman is seated at a table
studying the tarot cards laid out before her.  She does not move a muscle
other than to announce, "I knew you would come".  
~
0 8 0
D2
~
~
0 0 3815
S
#3817
Swinging Gate~
A wrought iron fence stretches across the length of a dismal grassy area.
The fence guards an ominous looking house from the dark forest of oaks to
the west.  A chilling breeze blows against you as it scatters the dead
leaves on the ground.  The gate to the fence swings back and forth noisily. 
There are steps leading up to the front of the house.  
~
0 0 3
D1
~
~
0 0 5378
D3
~
~
0 0 3815
D4
~
~
0 0 3818
S
#3818
House Entrance~
You stand before the front door which leads to the east.  The outside of
the house is in disrepair.  The structure seems to have been unoccupied for
some time, yet your gut tells you that something awaits inside.  
~
0 0 2
D1
~
door~
1 0 3819
D5
~
~
0 0 3817
S
#3819
Parlor~
Cobwebs stretch toward you, tangling themselves on your armor.  As your
eyes adjust to the dimness of the room, you notice what must have been a
beautiful parlor.  Ornate furniture, faded with age, is scattered about the
room.  Exits lead east, north, and south, and the front door is to the west.
~
0 9 0
D0
~
~
0 0 3822
D1
~
~
0 0 3820
D2
~
~
0 0 3821
D3
~
~
1 0 3818
S
#3820
Bathroom~
You enter a small but comfortable room equipped with a porcelain bathtub
and sink, both adorned with gold spigots.  You turn on the water of the
sink, and it squirts out a muddy looking substance which gradually turns
clear.  You cup the water in your hands and splash it over your face.  You
look in the mirror over the sink and become nauseous as you see blood
dripping from your face.  Panic stricken, you look down and see the water
flowing from the spigot has turned to thick blood.  A hand sneaks over your
shoulder and you whirl around to find yourself face to face with a man
covered in blood.  
~
0 9 0
D3
~
~
0 0 3819
S
#3821
Den~
Dusty bookcases line each wall, the shelves stacked tightly with ancient
books.  A long wooden desk is in the middle of the room with two thick
candles burning quietly on top.  You wonder who lit them.  
~
0 8 0
D0
~
~
0 0 3819
S
#3822
Dining Room~
A long dining table draped with a lace tablecloth fills the center of the
room, and a winding set of stairs are in the corner.  Two dimly lit
chandeliers dangle over the table, their lights casting wavering shadows
along the walls.  Two of the shadows meld themselves into humanoid forms and
leap from the wall to attack!  
~
0 8 0
D1
~
~
0 0 3823
D2
~
~
0 0 3819
D4
~
~
0 0 3825
S
#3823
Kitchen~
The countertops, cupboards, and drawers are all formed from a heavy
steel.  It is extremely warm in here, and you begin to sweat profusely.  The
source of the heat seems to be the enormous oven built into the east wall.  
~
0 9 0
D1
~
oven~
1 0 3824
D3
~
~
0 0 3822
S
#3824
Inferno~
Flames burn hotly all around you as enter the oven.  The sweat flows from
your body.  
~
0 8 0
D3
~
oven~
1 0 3823
S
#3825
Landing~
The stairs are steep and twist sharply.  You grip the banister tightly
for support, but the texture feels odd to the touch.  You look over to find
the banister has transformed into a large serpent.  It twists its head
around to eye you, its forked tongue flicking in and out.  
~
0 9 0
D4
~
~
0 0 3826
D5
~
~
0 0 3822
S
#3826
Top of the Stairs~
A hallway with a black runner extends to the west.  A small window is to
your east overlooking the neglected grounds.  To the north is an ornately
carved door.  
~
0 9 0
D0
~
~
1 0 3830
D3
~
~
0 0 3827
D5
~
~
0 0 3825
S
#3827
Hallway~
You can see the end of the hallway a few feet ahead of you.  A glimpse of
an interesting doorway holds your attention.  
~
0 9 0
D1
~
~
0 0 3826
D3
~
~
0 0 3828
S
#3828
Hallway~
The hallway is a bit longer than you perceived it.  Just a little further.  
~
0 9 0
D1
~
~
0 0 3827
D3
~
~
0 0 3829
S
#3829
Hallway~
The hallway turns south, and you see the doorway is almost within reach. 
It glows with a silver light.  
~
0 9 0
D1
~
~
0 0 3828
D2
~
~
0 0 3828
S
#3830
Master Suite~
A large canopy bed catches your attention.  It is made of a black
fragrant wood and draped with a transparent silken netting.  A window is
wide open along the west wall.  A light breeze mingles with the silver
moonlight shining in.  A dark form is there, his long black hair blowing
away from his shoulders.  He turns to face you, his piercing eyes boring
into you.  
~
0 9 0
D2
~
~
1 0 3826
S
#3831
Sea of Mists~
The mists gather thickly here, confusing your sense of balance.  You feel
around with your hands and find exits to the east, west, and south.  
~
0 0 9
D1
~
~
0 0 3800
D2
~
~
0 0 3832
D3
~
~
0 0 3833
S
#3832
Prisms~
A large number of prisms are suspended in this room.  All around you are
sharp beams of light representative of every color of the spectrum.  Though
beautiful to behold, the bright lights send needle-sharp spasms of pain into
your eyes.  A sparkling creature guards the room.  
~
0 0 9
D0
~
~
0 0 3831
S
#3833
Twilight Grove~
This grove is in a constant state of twilight.  The night never fully
blankets the air, and the sun never fully dies.  You hear rustlings all
around you, and a barrage of animal noises.  The grove extends north, west,
and south.  
~
0 1 3
D0
~
~
0 0 3834
D1
~
~
0 0 3831
D2
~
~
0 0 3835
D3
~
~
0 0 3837
S
#3834
Twilight Grove~
Oil lamps hang from the branches of several trees.  A bent form in front
of the largest tree holds your attention.  As you gaze in that direction,
she lifts her head and stands, stretching her body languidly.  Her arms seem
like tree branches and her feet like roots, but she has an unmistakeable
beauty to her.  
~
0 0 3
D2
~
~
0 0 3833
S
#3835
Twilight Grove~
The land is marshy here, and each step sloshes murky water up over your
boots.  A lithe figure darts in and out of view, but you can't quite keep it
in your vision.  The marsh continues to the south.  
~
0 1 3
D0
~
~
0 0 3833
D2
~
~
0 0 3836
S
#3836
Murky Pond~
The marshy land ends at a pond with murky water.  The twilight skies
reflect hues of brown and grey upon the water.  A creature emerges from the
pond with a swift movement and alights on the ground before you.  Her hair
drips rivulets of water, and her eyes are the blue of the sea.  
~
0 1 3
D0
~
~
0 0 3835
S
#3837
Ancient Circle~
You have intruded on a ceremony of some sort.  Grey robed beings form a
circle, their hands raised up to the heavens.  Their chanting is hypnotic. 
Luckily, they do not notice your presence.  
~
0 0 3
D1
~
~
0 0 3833
D2
~
~
0 0 3838
S
#3838
Cavern Entrance~
The mists gather about you once again but do not completely block your
vision.  To the south is a dark entrance cut into a mound of stone.  Slabs
of wood block the entrance.  
~
0 1 3
D0
~
~
0 0 3837
D2
~
slabs~
1 0 3839
S
#3839
Cavern~
The cavern walls are extremely smooth and perfectly shaped.  It is
apparent this was not formed by natural forces.  Debris is half-buried in
the ground, and you recognize bits of broken hilts and ancient equipment.  A
large tunnel to the south leads deeper into the ground.  
~
0 13 0
D0
~
slabs~
1 0 3838
D2
~
~
0 0 3840
S
#3840
Cavern~
The air is becoming oppressive, and every breath you take is filled with
dust.  A gaping hole is in the center of the room.  Exits lead north and
east.  
~
0 9 0
D0
~
~
0 0 3839
D1
~
~
0 0 3842
D5
~
~
0 0 3841
S
#3841
Burial Pit~
You jump into the pit and land roughly at the bottom.  Ancient bones lie
in heaps, many of them showing evidence of violent deaths.  
~
0 13 0
S
#3842
River Source~
Chilly water bubbles from a natural spring and flows to the east.  The
air smells of mildew and mold, and soft patches of moss grow on the walls.  
~
0 9 0
D1
~
~
0 0 3843
D3
~
~
0 0 3840
S
#3843
Underground River~
The water has become quite deep, and the current has quickened. 
Stalactites plunge down from the dark ceiling high above.  There is a pile
of wood and stone at the edge of the river and what looks like an exit
blocked by a large boulder to the north.  The river continues east.  
~
0 1 7
D0
~
boulder~
1 0 3844
D1
~
~
0 0 3845
D3
~
~
0 0 3842
S
#3844
Crag's Lair~
A deformed creature gnawing on a rat whirls around and screams at you. 
In a frenzy, he charges at your neck!  
~
0 0 0
D2
~
boulder~
1 0 3843
S
#3845
Aqueduct~
The river flows east into an aqueduct.  To the north and south you see
ruins of stone buildings.  The ground on either side of the river consists
of slick clay.  
~
0 8 7
D0
~
~
0 0 3846
D2
~
~
0 0 3847
D3
~
~
0 0 3843
S
#3846
Ruins~
In its day, this was a modest home.  The clay fireplace must have been
used to prepare delicious meals.  You can almost smell the aromas from long
ago.  
~
0 9 0
D1
~
~
0 0 3848
D2
~
~
0 0 3845
S
#3847
Ruins~
An ancient home is here, reduced to shambles.  A sleeping area is molded
from the surrounding clay.  You question how anyone would have found that
comfortable.  There is a trail of marks along the ground that looks as if it
was freshly made.  A hole in the wall leads east.  
~
0 9 0
D0
~
~
0 0 3845
D1
~
~
0 0 3849
S
#3848
Fresh Kill~
In the middle of a ruined building lies a large reptilian creature whose
gut has been slashed open.  Steam rises from its innards.  You notice a
large crack leading north and down.  
~
0 9 0
D0
~
~
0 0 3855
D1
~
~
0 0 3852
D2
~
~
0 0 3853
D3
~
~
0 0 3846
S
#3849
Scratched Walls~
This home is still standing whole, but the door and windows were broken
out long ago.  As you enter the dwelling, you see a trail of dark brown
stains along the floor as if something was dragged from here.  The walls
have very deep scratches embedded in them.  There are holes in the east and
west walls.  
~
0 9 0
D0
~
~
0 0 3853
D1
~
~
0 0 3850
D3
~
~
0 0 3847
S
#3850
Nest~
You stand on dark damp clay, the cavern walls rising high to the east.  A
large pile of moss and vines are in the center of the room.  
~
0 9 0
D0
~
~
0 0 3851
D3
~
~
0 0 3849
S
#3851
Nest~
A reptite is slithering across the nest pile here.  You see three objects
nestled in the center of the mossy structure.  
~
0 9 0
D0
~
~
0 0 3852
D2
~
~
0 0 3850
S
#3852
Nest~
This must be the breeding grounds of the reptites.  Their methods of
propagation are not something you want to know about.  
~
0 9 0
D2
~
~
0 0 3851
D3
~
~
0 0 3848
S
#3853
Ruined Temple~
The ruined structure here seems ages beyond the previous ones you have
seen.  The ground is pieced together with clay bricks, and there are pillars
standing strong supporting a stone awning.  Broken down stairs lead up to a
platform.  
~
0 9 0
D0
~
~
0 0 3848
D2
~
~
0 0 3849
D4
~
~
0 0 3854
S
#3854
Platform~
The covered platform you stand upon is quite high, allowing you to
overlook the ruins below.  A circle of stones surround a pile of ash.  As
you peer closer, you see pieces of bone mixed in among the ash.  
~
0 9 0
D5
~
~
0 0 3853
S
#3855
Dark Passage~
Augh!  You're schlupping around in a nasty tunnel.  There is light to the
south, and an opening downward.  
~
0 0 0
D2
~
~
0 0 3848
S
#0



#SPECIALS
M 3807 spec_breath_lightning
M 3809 spec_poison
M 3811 spec_cast_mage
M 3814 spec_poison
M 3822 spec_cast_adept
M 3825 spec_cast_mage
M 3827 spec_cast_mage
S



#RESETS
D 0 3802 0 1
D 0 3805 4 2
D 0 3807 2 1
D 0 3808 0 1
D 0 3810 3 1
D 0 3818 1 1
D 0 3819 3 1
D 0 3823 1 1
D 0 3824 3 1
D 0 3826 0 1
D 0 3830 2 1
D 0 3838 2 1
D 0 3839 0 1
D 0 3843 0 1
D 0 3844 2 1
M 0 3821 8 3800 2
M 0 3821 8 3800 2
M 0 3821 8 3801 2
M 0 3821 8 3801 2
M 0 3800 1 3802 1
M 0 3802 1 3803 1
M 0 3801 2 3804 2
M 0 3801 2 3804 2
M 0 3803 1 3805 1
M 0 3804 1 3806 1
M 0 3826 3 3806 1
M 0 3805 1 3807 1
M 0 3826 3 3808 1
M 0 3806 1 3809 1
M 0 3826 3 3809 1
M 0 3807 1 3811 1
M 0 3808 1 3812 1
M 0 3821 8 3813 2
M 0 3821 8 3813 2
M 0 3809 1 3814 1
M 0 3810 1 3816 1
M 0 3811 1 3820 1
M 0 3812 2 3822 2
M 0 3812 2 3822 2
M 0 3813 1 3824 1
M 0 3814 1 3825 1
M 0 3815 1 3830 1
M 0 3821 8 3831 2
M 0 3821 8 3831 2
M 0 3816 1 3832 1
M 0 3817 1 3834 1
M 0 3818 1 3836 1
M 0 3819 3 3837 3
M 0 3819 3 3837 3
M 0 3819 3 3837 3
M 0 3820 1 3837 1
M 0 3823 1 3844 1
M 0 3822 4 3846 1
M 0 3822 4 3847 1
M 0 3822 4 3848 1
M 0 3822 4 3849 1
M 0 3824 1 3851 1
M 0 3825 1 3854 1
S



#SHOPS
0



#$
