#AREADATA
Name Northern Alanthia~
Builders Uraj~
VNUMs 8100 8299
Credits {  ALL  } Fluffy/Uraj Northern Alanthia~
Security 0
Version 1
End



#MOBILES
#0



#OBJECTS
#0



#ROOMS
#8192
~

~
0 0 0
D2
~
~
0 0 8191
D3
~
~
0 0 8193
S
#8193
~

~
0 0 0
D1
~
~
0 0 8192
D3
~
~
0 0 8194
S
#8194
~

~
0 0 0
D1
~
~
0 0 8193
D3
~
~
0 0 8177
S
#8195
Along the Well-Traveled Path~
You travel along the road, never alone, always in nearby company of other
people.  The dense forest to the south and west contrasts sharply with the
stretching plains to the north and east.  Flocks of birds fly overhead,
zipping into the forest and out of sight, then coming back into view and
disappearing into the horizon of the plains.  The road continues north and
west.  
~
0 0 11
D0
~
~
0 0 8196
D3
~
~
0 0 8187
S
#8196
At the Checkpoint~
The road curves around a small building to the west, which resembles a
small barracks usually found in cities.  Warriors dressed in light metal
armor can be seen milling about seemingly aimlessly on the inside, while
those on the outside frequently stop people and ask them a series of
questions and check their inventories.  You can make your way past the
throng of travelers and warriors to the south and east.  
~
0 0 11
D1
~
~
0 0 8197
D2
~
~
0 0 8195
S
#8197
Along the Well-Traveled Path~
You make your way along the well-traveled road.  Off to the west you see
a throng of people and caravans moving very slowly, and you also notice a
lot more mounted warriors than usual.  To the east the road continues
uninterrupted.  
~
0 0 11
D1
~
~
0 0 8198
D3
~
~
0 0 8196
S
#8198
Along the Well-Traveled Path~
The road here stretches west and east without any interruption, although
the flow of traffic off to the west seems to be clogging up near a small
building.  Grassy plains extend in all directions, except to the southwest,
which a dense forest occupies.  
~
0 0 11
D1
~
~
0 0 8199
D3
~
~
0 0 8197
S
#8199
Along the Well-Traveled Path~
The trade route curves to the west and south.  To the north is a
well-trodden footpath, which you see quite a number of people traversing
from the trade route.  It disappears as it bends around a small patch of
trees.  Far off to the east you see a medium-sized forest, but not as large
or as dense as the forest to the west.  Far off to the south you can see a
large body of water.  
~
0 0 11
D0
~
~
0 0 8200
D2
~
~
0 0 8202
D3
~
~
0 0 8198
S
#8200
A Footpath Through the Trees~
You are on a footpath that branches off the trade route.  The footpath
leads through a small patch of trees and bends to the east and south.  
~
0 0 3
D1
~
~
0 0 8201
D2
~
~
0 0 8199
S
#8201
On a Footpath Through the Trees~
The footpath bends to the west and south.  The small patch of trees seems
to give way to a small building to the south.  You faintly hear shouts of
laughter and catch whiffs of exotic scents of foodstuffs and alcohol coming
from that direction.  
~
0 0 3
D2
~
~
0 0 8
D3
~
~
0 0 8200
S
#8202
Along the Well-Traveled Path~
You are on the trade route.  Off to the west is the dense forest, and to
the east you see another forest, although not anywhere near as large or as
dense as the one to the west.  The road continues north and south.  
~
0 0 11
D0
~
~
0 0 8199
D2
~
~
0 0 8203
S
#8203
Along the Well-Traveled Path~
You make your way along the well-traveled road.  To the south you see a
rocky area compared to the grassy plains to the north.  There is a dense
forest to the west and a medium-sized one to the east.  The road continues
north and south.  
~
0 0 11
D0
~
~
0 0 8202
D2
~
~
0 0 8204
S
#8204
A Fork in the Well-Traveled Path~
You come across a fork in the trade route.  The east road leads into a
medium-sized forest, while the trade route continues north and south.  From
the looks of the traffic flow, nobody strays from the trade route into the
eastern road.  
~
0 0 11
D0
~
~
0 0 8203
D1
~
~
0 0 8205
D2
~
~
0 0 8209
S
#8205
~

~
0 0 0
D1
~
~
0 0 8206
D3
~
~
0 0 8204
S
#8206
~

~
0 0 0
D1
~
~
0 0 8208
D3
~
~
0 0 8205
S
#8207
~

~
0 0 0
D0
~
~
0 0 8
D3
~
~
0 0 8208
S
#8208
~

~
0 0 0
D1
~
~
0 0 8207
D3
~
~
0 0 8206
S
#8209
Along the Well-Traveled Path~
You continue your way along the trade route.  Off to the side of the road
is an abnormally large rabbit hole, but the travelers on the road seem to
ignore it and pass by the hole without caution.  You can faintly smell fresh
saltwater off to the south, and also see a distant flock of seagulls flying
in the air.  The trade route continues north and south.  
~
0 0 11
D0
~
~
0 0 8204
D2
~
~
0 0 8210
S
#8210
Along the Well-Traveled Path~
Many small caravans pulled by a set of horses haul their wares to their
destination, escorted by a group of warriors.  Most of the caravans carry
foodstuffs, but you notice some carrying exotic goods from foreign lands. 
The landscape gradually softens from the harsh rocky look to a grassy green
from the south to the north.  The trade route continues north and south.  
~
0 0 11
D0
~
~
0 0 8209
D2
~
~
0 0 8211
S
#8211
Along the Well-Traveled Path~
The road bends to the north and east here, avoiding a small outcropping
of large, jagged rocks.  The road eastward contrasts sharply with the road
northward, having significantly less grass and lots more rocks and crevices.
Fortunately for the caravans the road is kept in good condition.  
~
0 0 11
D0
~
~
0 0 8210
D1
~
~
0 0 8212
S
#8212
Along the Well-Traveled Path~
You are at a bend in the trade route that goes west and south.  The road
begins to sharply decline between two walls of pure rock.  Seagulls fly
overhead, some towards the salty air of the waves of the ocean breaking on
the sand, or alight nearby on a jutting rock.  Some mounted warriors weave
in and out of the traffic of caravans, making sure there is no trouble along
the trade route.  To the south you see the outskirts of a port city.  
~
0 0 11
D2
~
~
0 0 8213
D3
~
~
0 0 8211
S
#8213
Along the Well-Traveled Path~
You stand just outside the Port of Aachen, located to the south.  Many
people are busy here, readying their caravans for the long trek to the next
city for trading.  Guards of the port city oversee the bustling, but do not
seem to bother anybody.  The air smells of salt from the ocean mixed with
fresh air from the north.  To the east and west, boulders, cut and smoothed
out, make the passageway here seem like a large corridor.  
~
0 0 11
D0
~
~
0 0 8212
D2
~
~
0 0 8
S
#8214
~

~
0 0 0
D1
~
~
0 0 8126
D3
~
~
0 0 8215
S
#8215
~

~
0 0 0
D1
~
~
0 0 8214
D2
~
~
0 0 8216
S
#8216
~

~
0 0 0
D0
~
~
0 0 8215
D3
~
~
0 0 8217
S
#8217
~

~
0 0 0
D0
~
~
0 0 8218
D1
~
~
0 0 8216
S
#8218
~

~
0 0 0
D0
~
~
0 0 8219
D2
~
~
0 0 8217
S
#8219
~

~
0 0 0
D0
~
~
0 0 8
D2
~
~
0 0 8218
S
#8100
The Eastern Plains~
The grassy plains are all that can be seen.  The odd tree provides a bit
of shade for some exotic animals , while the sun beats down on the lush,
green grass.  
~
0 0 0
D1
~
~
0 0 8101
D3
~
~
0 0 3053
S
#8101
~

~
0 0 0
D1
~
~
0 0 8102
D3
~
~
0 0 8100
S
#8102
~

~
0 0 2
D0
~
~
0 0 8103
D2
~
~
0 0 8112
D3
~
~
0 0 8101
S
#8103
~

~
0 0 2
D0
~
~
0 0 8104
D2
~
~
0 0 8102
S
#8104
~

~
0 0 2
D0
~
~
0 0 8105
D2
~
~
0 0 8103
S
#8105
~

~
0 0 2
D0
~
~
0 0 8109
D1
~
~
0 0 8106
D2
~
~
0 0 8104
S
#8106
~

~
0 0 2
D1
~
~
0 0 8107
D3
~
~
0 0 8105
S
#8107
~

~
0 0 2
D2
~
~
0 0 8108
D3
~
~
0 0 8106
S
#8108
~

~
0 0 2
D0
~
~
0 0 8107
D2
~
~
0 0 8
S
#8109
~

~
0 0 0
D2
~
~
0 0 8105
D4
~
~
0 0 8110
S
#8110
~

~
0 0 0
D0
~
~
0 0 8111
D5
~
~
0 0 8109
S
#8111
~

~
0 0 0
D1
~
~
0 0 8
D2
~
~
0 0 8110
S
#8112
~

~
0 0 0
D0
~
~
0 0 8102
D2
~
~
0 0 8113
S
#8113
~

~
0 0 0
D0
~
~
0 0 8112
D1
~
~
0 0 8114
S
#8114
~

~
0 0 0
D1
~
~
0 0 8115
D3
~
~
0 0 8113
S
#8115
~

~
0 0 0
D1
~
~
0 0 8116
D3
~
~
0 0 8114
S
#8116
~

~
0 0 0
D1
~
~
0 0 8117
D3
~
~
0 0 8115
S
#8117
~

~
0 0 0
D1
~
~
0 0 8118
D3
~
~
0 0 8116
S
#8118
~

~
0 0 0
D0
~
~
0 0 8
D2
~
~
0 0 8119
D3
~
~
0 0 8117
S
#8119
~

~
0 0 0
D0
~
~
0 0 8118
D2
~
~
0 0 8120
S
#8120
~

~
0 0 0
D0
~
~
0 0 8119
S
#8121
~

~
0 0 0
D0
~
~
0 0 8122
D1
~
~
0 0 3052
S
#8122
~

~
0 0 0
D0
~
~
0 0 8
D2
~
~
0 0 8121
S
#8123
~

~
0 0 0
D0
~
~
0 0 8124
D2
~
~
0 0 3268
S
#8124
~

~
0 0 0
D0
~
~
0 0 8125
D2
~
~
0 0 8123
S
#8125
~

~
0 0 0
D0
~
~
0 0 8126
D2
~
~
0 0 8124
S
#8126
~

~
0 0 0
D1
~
~
0 0 8127
D2
~
~
0 0 8125
D3
~
~
0 0 8214
D4
~
~
0 0 8129
S
#8127
~

~
0 0 0
D0
~
~
0 0 8128
D3
~
~
0 0 8126
S
#8128
~

~
0 0 0
D0
~
~
0 0 8
D2
~
~
0 0 8127
S
#8129
~

~
0 0 0
D0
~
~
0 0 8130
D5
~
~
0 0 8126
S
#8130
~

~
0 0 0
D1
~
~
0 0 8131
D2
~
~
0 0 8129
S
#8131
~

~
0 0 0
D0
~
~
0 0 8132
D3
~
~
0 0 8130
S
#8132
~

~
0 0 0
D0
~
~
0 0 8133
D2
~
~
0 0 8131
D3
~
~
0 0 8149
S
#8133
~

~
0 0 0
D0
~
~
0 0 8134
D2
~
~
0 0 8132
D5
~
~
0 0 8135
S
#8134
~

~
0 0 0
D2
~
~
0 0 8133
D4
~
~
0 0 8136
S
#8135
~

~
0 0 0
D1
~
~
0 0 8140
D4
~
~
0 0 8133
S
#8136
~

~
0 0 0
D4
~
~
0 0 8137
D5
~
~
0 0 8134
S
#8137
~

~
0 0 0
D2
~
~
0 0 8138
D5
~
~
0 0 8136
S
#8138
~

~
0 0 0
D0
~
~
0 0 8137
D4
~
~
0 0 8139
S
#8139
~

~
0 0 0
D0
~
~
0 0 8
D5
~
~
0 0 8138
S
#8140
~

~
0 0 0
D1
~
~
0 0 8141
D3
~
~
0 0 8135
S
#8141
~

~
0 0 0
D1
~
~
0 0 8142
D3
~
~
0 0 8140
S
#8142
~

~
0 0 0
D3
~
~
0 0 8141
D5
~
~
0 0 8143
S
#8143
~

~
0 0 0
D0
~
~
0 0 8144
D4
~
~
0 0 8142
S
#8144
~

~
0 0 0
D0
~
~
0 0 8145
D2
~
~
0 0 8143
S
#8145
~

~
0 0 0
D2
~
~
0 0 8144
D5
~
~
0 0 8146
S
#8146
~

~
0 0 0
D1
~
~
0 0 8147
D4
~
~
0 0 8145
S
#8147
~

~
0 0 0
D1
~
~
0 0 8148
D3
~
~
0 0 8146
S
#8148
~

~
0 0 0
D0
~
~
0 0 8
D3
~
~
0 0 8147
S
#8149
~

~
0 0 0
D1
~
~
0 0 8132
D5
~
~
0 0 8150
S
#8150
~

~
0 0 0
D3
~
~
0 0 8151
D4
~
~
0 0 8149
S
#8151
~

~
0 0 0
D1
~
~
0 0 8150
D3
~
~
0 0 8152
S
#8152
~

~
0 0 0
D1
~
~
0 0 8151
D3
~
~
0 0 8153
S
#8153
~

~
0 0 0
D1
~
~
0 0 8152
D3
~
~
0 0 8158
D4
~
~
0 0 8154
S
#8154
~

~
0 0 0
D1
~
~
0 0 8155
D5
~
~
0 0 8153
S
#8155
~

~
0 0 0
D3
~
~
0 0 8154
D4
~
~
0 0 8156
S
#8156
~

~
0 0 0
D0
~
~
0 0 8157
D5
~
~
0 0 8155
S
#8157
~

~
0 0 0
D0
~
~
0 0 8
D2
~
~
0 0 8156
S
#8158
~

~
0 0 0
D1
~
~
0 0 8153
D3
~
~
0 0 8159
S
#8159
~

~
0 0 0
D1
~
~
0 0 8158
D5
~
~
0 0 8160
S
#8160
~

~
0 0 0
D0
~
~
0 0 8161
D3
~
~
0 0 8162
D4
~
~
0 0 8159
S
#8161
~

~
0 0 0
D0
~
~
0 0 8
D2
~
~
0 0 8160
S
#8162
~

~
0 0 0
D1
~
~
0 0 8160
D2
~
~
0 0 8163
S
#8163
~

~
0 0 0
D0
~
~
0 0 8162
D2
~
~
0 0 8164
S
#8164
~

~
0 0 0
D0
~
~
0 0 8163
D2
~
~
0 0 8165
S
#8165
~

~
0 0 0
D0
~
~
0 0 8164
D1
~
~
0 0 8
D2
~
~
0 0 8167
S
#8166
~

~
0 0 0
D3
~
~
0 0 8165
S
#8167
~

~
0 0 0
D0
~
~
0 0 8165
D2
~
~
0 0 8168
S
#8168
~

~
0 0 0
D0
~
~
0 0 8167
D3
~
~
0 0 8169
S
#8169
~

~
0 0 0
D1
~
~
0 0 8168
D2
~
~
0 0 8170
S
#8170
~

~
0 0 0
D0
~
~
0 0 8169
D3
~
~
0 0 8171
S
#8171
~

~
0 0 0
D1
~
~
0 0 8170
D3
~
~
0 0 8172
S
#8172
~

~
0 0 0
D1
~
~
0 0 8171
D2
~
~
0 0 8173
S
#8173
~

~
0 0 0
D0
~
~
0 0 8172
D2
~
~
0 0 8174
S
#8174
~

~
0 0 0
D0
~
~
0 0 8173
D2
~
~
0 0 8175
S
#8175
~

~
0 0 0
D0
~
~
0 0 8174
D2
~
~
0 0 8176
S
#8176
~

~
0 0 0
D0
~
~
0 0 8175
D2
~
~
0 0 8178
S
#8177
~

~
0 0 0
D1
~
~
0 0 8194
D3
~
~
0 0 8
D4
~
~
0 0 8
S
#8178
~

~
0 0 0
D0
~
~
0 0 8176
D2
~
~
0 0 8179
S
#8179
~

~
0 0 0
D0
~
~
0 0 8178
D2
~
~
0 0 8
S
#8180
Southern Outskirts of Midgaard~
You are just outside the city of Midgaard, which lies to the north. 
Quite a number of small merchant caravans and groups of travelers can be
seen entering and leaving the city, with the occasional cityguard shouting
over the noise.  To the eas is a well-traveled road, often called the trade
route, that leads out towards the grassy plains.  
~
0 0 11
D0
~
~
0 0 3256
D1
~
~
0 0 8185
S
#8181
~

~
0 4 11
S
#8182
~

~
0 4 0
S
#8183
~

~
0 4 0
S
#8184
~

~
0 4 2
S
#8185
Along the Well-Traveled Path~
You are on the well-traveled road.  The road is well-maintained by the
surrounding cities, composed of solid gravel and without any large holes. 
The road turns sharply west and south.  
~
0 0 11
D2
~
~
0 0 8186
D3
~
~
0 0 8180
S
#8186
Along the Well-Traveled Path~
You stroll along the well-traveled road, and more often than not find
yourself traveling in close proximity to a small merchant caravan escorted
by a group of warriors or some weary travelers heading off to their
destination.  You see plains stretching out as far as the eye can see in the
eastward direction.  Off to the southwest is a large forest.  To the north
is the city of Midgaard.  
~
0 0 11
D0
~
~
0 0 8185
D2
~
~
0 0 8187
S
#8187
Along the Well-Traveled Path~
The road bends sharply around to the north and east, avoiding the dense
forest declining southwestward.  The travelers, as well as the occasional
band of mounted warriors patrolling along this road, seem to quicken their
pace as they approach this bend.  A small trail leads down into the dense
forest.  
~
0 0 11
D0
~
~
0 0 8186
D1
~
~
0 0 8195
D5
~
~
0 0 8188
S
#8188
~

~
0 0 0
D3
~
~
0 0 8189
D4
~
~
0 0 8187
S
#8189
~

~
0 0 0
D1
~
~
0 0 8188
D2
~
~
0 0 8190
S
#8190
~

~
0 0 0
D0
~
~
0 0 8189
D3
~
~
0 0 8191
S
#8191
~

~
0 0 0
D0
~
~
0 0 8192
D1
~
~
0 0 8190
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
