#AREADATA
Name New Ofcol~
Builders Fluffy Halodar~
VNUMs 600 699
Credits {25   60} Hatchet     New Ofcol   ~
Security 9
Version 1
End



#MOBILES
#600
cityguard guard ofcol~
the Ofcol cityguard~
An Ofcol cityguard is standing here, making sure there is no trouble.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
unique~
AT N 1000 0
37 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#601
marshall diana~
Marshall Diana~
Diana, the Marshall of Ofcol, stands here proudly.
~
Diana is a beautiful, powerfully built woman.  She wears platinum armor for
three reasons.  The first is to show she is strong enough to withstand the
weight.  The second is to show her rank of office.  The third is that platinum
is the hardest metal she can find.  She is willing to defend Ofcol to her 
death.
~
unique~
ABQT DHN 1000 0
53 0 10d10+1100 33d9+100 4d6+10 none
-11 -11 -11 3
EIKU 0 F LQ
stand stand female 250
AHMV ABCDEFGHIJK medium 0
M give 600 3184~
#602
derrick captain guard cityguard~
Captain Derrick~
Derrick, Captain of the Guard, is here disciplining his guards.
~
Derrick is a very big man.  He has acquired this station, not by brains or
charm, but by brute strength.  He had fought in three orc wars and is a
descendent of a surviving cityguard of old Thalos.  He believes that everything
has to be hard won to be kept, and that laxity is for the weak.
~
unique~
AGQT DHN 1000 0
47 0 5d10+650 27d9+100 2d10+7 none
-8 -8 -8 4
EIKU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium 0
#603
jacklyn captain guard cityguard~
Captain Jacklyn~
Jacklyn, Captain of the Citadel Guard, is here raising morale.
~
Jacklyn is pale and wiry, but then, so are most other witches.  The fact that
Jacklyn is a mage and a warrior makes her the perfect captain of the citadel
guards.  Jacklyn is very beautiful, but whether it is due to her pale softness
or her magic, no one has ever found out.  She isn't very strong physically, but
she need not be.
~
unique~
ABR DN 1000 0
47 0 5d10+600 27d9+100 2d10+6 none
-7 -7 -7 2
FU 0 0 0
stand stand female 250
AHMV ABCDEFGHIJK medium 0
#604
jim blacksmith~
Jim the Blacksmith~
Jim the Blacksmith is here, selling his latest works of metal.
~
Jim is big and brawny, like any other blacksmith.  He has a very big smile as he looks at your coins.  He probably likes the sound of coins more than the sound of his hammer hitting metal.
~
unique~
AB N 1000 0
300 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#605
sam~
Sam~
Sam is here, selling his leather works.
~
Sam is a middle-aged workman.  He looks tired, but never too tired to get that
last sale from you.  He grins at you slightly.
~
unique~
AB N 1000 0
300 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#606
madam tracy~
Madam Tracy~
Madam Tracy is here, selling and buying little treasures.
~
Madam Tracy is a bit old, but not to the point of senility.  Besides, she knows
the hard ways of this world and is ready for it.  She spends her time at the
shop, trading little things (for a wee bit of profit).
~
unique~
AB N 1000 0
300 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand female 100000
AHMV ABCDEFGHIJK medium 0
#607
marty~
Marty~
Marty the meat store owner is here, selling you his choice meats.
~
Marty is a big man.  He used to hunt the animals he sells, but now he lets his
son, Jim, raise and slaughter the animals for him.  Marty still knows how to
kill, though.
~
unique~
AB N 1000 0
300 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#608
elizabeth farmer~
Farmer Elizabeth~
Farmer Elizabeth is here, selling the latest crop.
~
Elizabeth is a very happy woman.  She can't believe the nice weather here in
Ofcol, and the great vegetables this land produces is unbelievable to her too.
Farmer Elizabeth smiles at you nicely.
~
unique~
ABM N 1000 0
300 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFN 0 0 0
stand stand female 100000
AHMV ABCDEFGHIJK medium 0
#609
granny jenkins~
Granny Jenkins~
Granny Jenkins is here, running the still.
~
Granny Jenkins is a feeble woman, but she knows her brew.  She might be very
old, but she is still in charge of the still.  She cackles lightly at herself
every time she tastes her whiskey, which is quite often!
Granny Jenkins cackles again.
~
unique~
AB N 500 0
26 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJK medium 0
#610
jack~
Jack~
Jack is here slaughtering away at the animals.
~
Jack is the son of Marty.  There is some family resemblance, especially in their shared affinity for slaughtering animals.  Jack leers at you, his sleeves soaked in blood.
~
unique~
ABFH 0 200 0
52 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium 0
#611
Sarah Farmer~
Farmer Sara~
Farmer Sara is here, milking the cows.
~
Farmer Sara is all covered with bits of straw and grime, but underneath all
that, she doesn't look that bad.  She smiles at you demurely, and goes back to
her work.
~
unique~
ABH 0 800 0
25 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJK medium 0
#612
chicken hen~
a hen~
A hen is here, squawking at your intrusion.
~
The hen has yellow feathers and small wings.  It looks like a chicken, if
you've ever seen one.
~
unique~
AHI 0 0 0
21 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 C DE
stand stand female 0
AGHMVW ABCDEFGHIJKP medium 0
#613
cow~
the cow~
A cow is here, munching on grass.
~
The cow is here happily grazing.  It moos at you and goes back to grazing.
~
unique~
A 0 0 0
25 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#614
cow~
the cow~
A cow is here, waiting to be milked.
~
The cow is just standing here.  She moos at you and otherwise ignores you.
~
unique~
AB 0 0 0
25 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#615
horse young~
the young horse~
A young horse is here, grazing.
~
The horse whinnies at you, then runs around you a few times, then just goes
back to grazing.
~
unique~
AFHI 0 0 0
26 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#616
pig~
the pig~
A pig is playing here, getting itself and you dirty.
~
The pig looks dirty.  It snorts and sniffs at you, then goes back to its slop.
~
unique~
ABI 0 0 0
24 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNR 0 0 0
stand stand none 0
AGV ACDEFHJK medium 0
#617
citizen man~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  He is having a great day, and he wishes the same
for you.  He looks at you strangely, though, wondering why you are so armed and
armored.
~
unique~
AH 0 500 0
25 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium 0
#618
citizen woman~
the citizen~
A citizen is here, smiling at you.
~
The citizen smiles at you.  She is having a great day, and she wishes the same
for you.  She looks at you strangely, though, wondering why you are so armed
and armored.
~
unique~
AH 0 500 0
25 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 5
AHMV ABCDEFGHIJK medium 0
#619
child boy~
the boy~
A boy is here, playing tag and other kids' games.
~
The little boy looks up at you and says, 'Hi.  Can I have a piece of candy?'
He then smiles and runs away, remembering his game.
~
unique~
AH 0 500 0
23 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#620
child girl~
the girl~
A girl is here, playing a kid's game.
~
The little girl looks up at you and says, 'Hi.  Can I have a pretty little
coin?'  She then smiles and runs away, remembering her game.
~
unique~
AH 0 500 0
23 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand female 0
AHMV ABCDEFGHIJK medium 0
#621
maid woman~
the maid~
A maid is here, cleaning the house and preparing the next meal.
~
The maid looks intent on doing her daily chores.  She hums a little ditty as she dusts, sweeps, and organize the place.
~
unique~
AH 0 500 0
25 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 2
AHMV ABCDEFGHIJK medium 0
#622
nyles~
Nyles the Bartender~
Nyles the Bartender is here, ready to serve you up a good brew.
~
Nyles is a hefty guy, who looks like he's waiting for the next bar fight to
join in.  He keeps on eye on you and his glasses, making sure you don't steal
anything.
~
unique~
AB 0 1000 0
300 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#623
cityguard guard ofcol~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
unique~
ABT N 1000 0
37 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#624
bard~
a bard~
A bard is here, singing of the glories of Ofcol.
~
After years of traveling around the world, this bard has decided to stay in the
peaceful city of Ofcol, and to sing of its unmatched glories.  He smiles at
you, hinting toward a tip from you in ever a subtle way.
~
unique~
AB N 800 0
33 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#625
servant~
a servant~
A servant is here, carrying the duties of the Keeper of the Golden Citadel.
~
The servant smiles good-naturedly at you, then goes on his duties.
~
unique~
AG N 1000 0
26 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium 0
#626
squire~
a squire~
A squire is here, scurrying from duty to duty.
~
This young man smiles at you, but is too busy to chat.
~
unique~
AG N 1000 0
27 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium 0
#627
page~
a page~
A page is here, sending a message to his knight.
~
The page smiles for you, asking if he can do you a favor.
~
unique~
AG N 1000 0
25 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 5
AHMV ABCDEFGHIJK medium 0
#628
priestess~
the Priestess of Ofcol~
The Priestess of Ofcol is here, blessing you with her beautific smile.
~
The Priestess of Ofcol is an old woman, perfectly at peace with herself and 
with the world.  She devotes all her time to help teach you the ways of her
god, Cecilya.  The dragon symbol around her neck looks almost alive.
~
unique~
AB BHN 1000 0
50 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand female 50
AHMV ABCDEFGHIJK medium 0
#629
chaplain jerrold~
Chaplain Jerrold~
Chaplain Jerrold is directing the activities of the people around here.
~
He smiles at you, with the enthusiasm of a little kid.  "What're you doing just
STANDING here, young man?  Go help that other squire there!", he yells.  He
turns to you and with a consipatory tone, whispers, "Kids!"
~
unique~
AGT BHN 1000 0
40 0 4d10+360 10d9+100 2d8+5 none
-4 -4 -4 7
CDEIKLU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#630
dragonlord lord dragon~
a Dragonlord~
A knight wearing the scales of a dragon stands here.
~
This person looks almost like a dragon itself.  His golden scales gleam with
power.  He smiles at you with a vicious grin.
~
unique~
AB BHN 1000 0
49 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#631
gold dragon old~
The Ancient Gold Dragon~
An old dragon shimmering with the colors of this chamber peers at you sleepily.
~
This dragon's head is taller than you.  He is annoyed at your
disturbance, but realizing that you're no danger to him, he ignores you.  He
waves to one of his attendants to escort you away.  
~
unique~
ABC BHJNT 1000 0
60 0 25d10+2250 21d9+100 3d12+14 none
-14 -14 -14 4
EFNR 0 BEHILS FI
stand stand male 5000
AHZ ACDEFGHIJKLOPQUVWXY medium 0
#632
attendant~
an attendant of the dragon~
A person robed in gold is attending to the Keeper of the Citadel.
~
This elder servant to the Gold Dragon is very loyal to him, willing to risk
his life for his liege.
~
unique~
ABR BN 1000 0
41 0 3d9+333 21d9+100 2d7+4 none
-4 -4 -4 3
FU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium 0
#633
dragonknight knight dragon~
a Dragonknight~
A knight dressed in the scales of a gold dragon guards the Golden Citadel.
~
This person looks like a dragon himself.  His golden scales gleam with power.
He nods slightly at you.
~
unique~
AG BN 1000 0
41 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 250
AHMV ABCDEFGHIJK medium 0
#634
guard ofcol~
the Ofcol cityguard~
An Ofcol cityguard is posted here to guard the gate.
~
This guard is surely a trained and skilled fighter.  He is fully armed and
armored, and he uses his equipment with a practiced precision.  Luckily for 
you, this guard will only use his deadly skills for the good of the citizens of
Ofcol.
~
unique~
ABT N 1000 0
37 0 3d9+333 9d9+100 2d7+5 none
-4 -4 -4 7
CDEIKLU 0 0 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#635
bum~
a bum~
A bum sleeps on the stairs to the shop.
~
This bum looks very haggard.  His appearance and smell is offensive.  He
looks he does belong to the city, though, sharing the same physical features
of the citizens.
~
unique~
ABGH 0 0 0
38 0 0d0+0 0d0+0 0d0+0 punch
0 0 0 0
EFNV 0 0 0
sleep sleep male 0
AHMV ABCDEFGHIJK medium flesh
#0



#OBJECTS
#0



#ROOMS
#600
Granny's Still Room~
The strong, sour scent of whiskey and fermenting grains permeates
throughout the room.  A gigantic wooden still creaks and churns.  Huge piles
of golden fresh and rotting grains lie in barrels next to the still. 
Several auburn clay jars lie stacked high on the southern end of the wall. 
The ground is dusty and dirty, with bits of grain and clay dotting the rough
oak floor.  
~
0 8 0
D1
You see the storage shed.
~
door~
1 -1 616
S
#601
The Big Intersection~
Two major roads intersect, causing a chaotic bustle of people.  The old,
young, ragged, well-to-do, and middle class roam about their daily tasks. 
Most citizens are too intent on their lives to notice each other, but a few
give passing smiles and waves to their commuting peers.  Brown carts and
chestnut horses push their way through the milling people and the occasional
pig or poultry squeal and sqwack in fright.  Small children dodge adults,
some taking extended interest in their elders' purses.  Raff way continues
east-west, while Impy way travels north-south.  
~
0 0 1
D0
~
~
0 0 625
D1
Raff Way continues east.
~
~
0 0 666
D2
~
~
0 0 602
D3
~
~
0 0 5553
S
#602
Impy Way~
The hurried bustle of the northern intersection is only slightly
diminished on this part of Impy Way.  Ofcol citizens still rush by with
intent, busy expressions.  A few carts and livestock line the road, going to
the farms at the southeastern corner of the city.  The brick-paved street is
rather dirty, blanketed in a soft-array of dust, litter, and animal
droppings.  A loud clanging and swaff of heat comes from a large blackened
brick building to the west.  A sign above the building depicts an anvil and
hammer.  On the eastern side of the road sits a tiny wooden shack of
decaying planks and shoddy construction.  A sign on the plywood door shows
leather tunics and scabbards.  
~
0 0 1
D0
A large crowd of people, carts, and animals pack the intersection between
Raff Way and Impy Way.  
~
~
0 0 601
D1
A large, shabby building bears a sign depicting the symbols of a leather
shop.  
~
~
0 0 604
D2
~
~
0 0 605
D3
Flashes of heat and ominous bangs come from the blacksmith's shop.  
~
~
0 0 603
S
#603
The Blacksmith~
The blacksmith's shop is a blackened room with a heavy stench.  Small
bits of metal are strewn over the dark, dirt floor.  Sudden flashes of heat
and sparks eminate from a huge, iron-cast furnace on the easter wall of the
room.  A large, dirty, iron anvil sits on the southern wall, facing a small,
metal workbench.  A metal door opens eastwardly, overlooking Impy Way.  
~
0 8 0
D1
You see Impy Way.
~
~
0 0 602
S
#604
The Leather Shop~
Falling, oak planks act as walls, floor, and ceiling.  Cracks ranging
from tiny to fist-size allow hints of light and fresh air into an otherwise
dark and musty room.  Unfortunately, they also allow a variety of the local
insects inside.  Buzzing masses of insects accost visitors and shining,
delicate spider webs adorn every corner and rafter.  A long counter of
unfinished, rough oak lies just within the door, separating the
leatherworker's workshop from his customers.  An open fire burns brilliantly
in a hearth on the back wall, and various hides await tanning and
construction.  
~
0 8 0
D3
You see Impy Way.
~
~
0 0 602
S
#605
Impy Way~
The busy road continues.  Hurried townsfolk rush about their daily
chores, an unusual number of whom crowd around a small wooden shop of neat,
green painted planks.  A large, remarkably realistic carved heifer stands
outside the shop's open door.  The building on the western side of the
street is a simple, wooden cottage.  A plaque above the door depicts an
assortment of items.  
~
0 0 1
D0
The road continues north where two more buildings lie on either side.  
~
~
0 0 602
D1
Crowds of people push and prod their way into a small, clean butchery.  
~
~
0 0 607
D2
The busy road continues southward.  
~
~
0 0 608
D3
Looking through the windows on the western building, one can see an
assortment of goods - ranging from bits if trash to priceless books and
jewels.  
~
~
0 0 606
S
#606
The Pawn Shop~
Shelves and crates and boxes of goods line the wooden walls and floor of
the Pawn Shop.  Many larger items, such as old chairs, tables, and skins,
are strewn carelessly about the room.  A fine coat of dust covers the
shelves and many of the items in the room, with the exception of a crystal
clear display case located in the back of the store.  The Pawn Shop's more
valuable items are held in the display case.  
~
0 8 0
D1
You see Impy Way.
~
~
0 0 605
S
#607
The Meat Store~
The strong scent of blood and raw meats is intermingled with the crowded
odors of sweat and heat.  A long line of shoppers push and crowd their way
forward, yelling obscenities and orders to the bustling crowd and overworked
butcher.  Stacks of meat and carcasses sit on crates behind the butcher's
wooden counter.  A few helpers wearing blood-splattered white aprons chop
meat and take orders.  The walls of the shop are suprisingly clean oak and
the floor is tiled with the tell-tale scuff marks of age and use.  
~
0 8 0
D3
You see Impy Way.
~
~
0 0 605
S
#608
Impy Way~
Impy Way continues to be filled with Ofcol citizens of all varieties. 
Heading east toward a large open market is a rove of people and carts laden
with vegetables, fruits, grains, hides, and other farming products.  A
rumble of chatter, discussion, squealing and stomping comes from the eastern
market.  A large, wooden building with white-washed walls faces the market
on the western side of the road.  The strong scent of rum and whiskey wafts
through the simple pine door.  
~
0 0 1
D0
Impy Way continues northward, where it is bordered by two small
buildings.  A large crowd of people can be heard and see from here.  
~
~
0 0 605
D1
Stalls and carts of farmers' goods are interspersed among crowds of
people and livestock in an open market.  
~
~
0 0 610
D2
Impy way comes to a sudden dead end, where endless fields take over.  
~
~
0 0 611
D3
A large shabby sign reading "Nyles' House of Ale" in bold, black letters
is set atop a broken pine door.  
~
~
0 0 609
S
#609
Nyles' House of Ale~
This is a very busy bar, with everyone holding homemade bottles of ale. 
You see even the more gentile persons here, laughing along with Nyles, who
offers you a quart of ale too.  
~
0 8 0
D1
You see Impy Way.
~
~
0 0 608
S
#610
Farmer's Market~
You see many carts filled with fruits and vegetables.  Many farmers are
all trying to sell you their produce, each saying their's is better.  The
exit is west.  
~
0 8 0
D3
You see Impy Way.
~
~
0 0 608
S
#611
The End of Impy Way~
You are at the end of Impy and of the city part of Ofcol.  To the east is
a dirt road leading toward the farm animals.  West from here are fields. 
Impy Way continues north.  
~
0 0 1
D0
~
~
0 0 608
D1
You see the dirt road.
~
~
0 0 668
D3
You see the fields.
~
~
0 0 612
S
#612
Fields~
You are in the middle of a corn field.  The corn stalks stand about six
feet in height.  They're very numerous and make traversing a bit tricky. 
East of here is the end of Impy Way, and to the north is a small building. 
The field continues south and west.  
~
0 0 2
D0
You think you see a building north of here.
~
~
0 0 616
D1
You remember that the end of Impy Way is east.
~
~
0 0 611
D2
You can make a path to the fields south.
~
~
0 0 613
D3
You can make a path to the fields west.
~
~
0 0 615
S
#613
Fields~
You are among fruit trees in a field.  You see many apple and orange
trees.  You can make out the corn fields north and some vegetable patches
west.  
~
0 0 2
D0
You see the corn fields.
~
~
0 0 612
D3
You see the vegetable fields.
~
~
0 0 614
S
#614
Fields~
You are among the vegetable fields.  You see many cabbage and lettuce
patches, along with tomato bushes and potato plants.  To the east are some
fruit trees, and north are some wheat fields.  
~
0 0 2
D0
You see the wheat fields.
~
~
0 0 615
D1
You see the fruit trees.
~
~
0 0 613
S
#615
Fields~
You are among the wheat fields.  The gentle caress of the wheat and the
cool shadow from the tall stalks provide a peaceful getaway from city life. 
To the east are the corn stalks, and south of you are the vegetable patches.
~
0 0 2
D1
You see the corn fields.
~
~
0 0 612
D2
You see the vegetable patches.
~
~
0 0 614
S
#616
The Shed~
You are in the storage shed.  Bales of wheat, corn and hay are piled
against the wall, and some vegetables are in carts.  You see a small door to
the west.  The main exit is south.  
~
0 8 0
D2
You see the corn fields.
~
~
0 0 612
D3
You see the door.
~
door~
1 -1 600
S
#617
Slaughterhouse~
You are in the slaughterhouse, where all the animals are slaughtered so
that they can be sold or their skins be tanned.  The screams of dying
animals fills the air.  The exit is to the west.  
~
0 8 0
D3
You see the dirt road.
~
~
0 0 668
S
#618
Dirt Road~
You are on a dirt road.  To the east is a barn, and you see a big chicken
coop south of you.  The dirt road continues north and west.  
~
0 0 2
D0
You see the dirt road.
~
~
0 0 668
D1
You see the barn.
~
~
0 0 620
D2
You see the chicken coop.
~
coop~
1 -1 619
D3
You see the dirt road.
~
~
0 0 621
S
#619
Chicken Coop~
You are in the chicken coop.  The smell of chickens and chicken droppings
is horrible.  Your presence seems to have caused a commotion with the hens,
as the coop becomes filled with squawking.  The exit is north.  
~
0 8 0
D0
You can sense the fresh air.
~
~
1 -1 618
S
#620
Barn~
You are in a barn.  There are some cows here, munching on mounds of hay. 
Milk is milked and bottled here.  You see the exit west.  
~
0 8 0
D3
You see the dirt road.
~
~
0 0 618
S
#621
Dirt Road~
You are on a dirt road.  To the north and south, you see some grass
fields.  There is a pigsty west, and the dirt road continues east.  
~
0 0 2
D0
You see some grass fields.
~
~
0 0 622
D1
You see the dirt road.
~
~
0 0 618
D2
You see some grass fields.
~
~
0 0 623
D3
You see the pigsty.
~
~
0 0 624
S
#622
Grass Field~
You are in a grass field.  Fences block the way north, east, and west. 
The dirt road is to the south.  
~
0 0 2
D2
You see the dirt road.
~
~
0 0 621
S
#623
Grass Field~
You are in a grass field.  Fences block the way south, east, and west. 
The dirt road is to the north.  
~
0 0 2
D0
You see the dirt road.
~
~
0 0 621
S
#624
Pig Sty~
You are dead in the middle of a pig sty.  Pigs roll around in the wet mud
and mill about all around you.  The dirt road is to the east.  
~
0 0 2
D1
You see the dry dirt road.
~
~
0 0 621
S
#625
Impy Way~
You are on Impy Way.  East and west of you are big houses.  Impy Way
continues north and reaches a big intersection south.  Children are running
to from home to home.  
~
0 0 1
D0
~
~
0 0 632
D1
You see a big house.
~
door~
1 665 626
D2
You see a big intersection.
~
~
0 0 601
D3
You see a big house.
~
door~
1 665 629
S
#626
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house. 
A door leads to the kitchen east, and a bedroom is upstairs.  The exit is to
the west.  
~
0 8 0
D1
You see the kitchen.
~
~
0 0 628
D3
You see Impy Way.
~
door~
1 665 625
D4
You see the bedroom.
~
~
0 0 627
S
#627
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed
and a closet.  The stairs lead back down.  
~
0 8 0
D5
You see the main room of the house.
~
~
0 0 626
S
#628
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is west of here.  
~
0 8 0
D3
You see the main room of the house.
~
~
0 0 626
S
#629
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house. 
A door leads to the kitchen west, and a bedroom is upstairs.  The exit is to
the east.  
~
0 8 0
D1
You see Impy Way.
~
door~
1 665 625
D3
You see the kitchen.
~
~
0 0 631
D4
You see the bedroom.
~
~
0 0 630
S
#630
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed
and a closet.  The stairs lead back down.  
~
0 8 0
D5
You see the main room of the house.
~
~
0 0 629
S
#631
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.  
~
0 8 0
D1
You see the main room of the house.
~
~
0 0 629
S
#632
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues north and south.  There are many people walking along the streets.
~
0 0 1
D0
~
~
0 0 637
D1
You see a house.
~
door~
1 -1 633
D2
~
~
0 0 625
D3
You see a house.
~
door~
1 -1 635
S
#633
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.  
~
0 8 0
D2
You see the bedroom.
~
~
0 0 634
D3
You see Impy Way.
~
door~
1 -1 632
S
#634
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.  
~
0 8 0
D0
You see the main room of the house.
~
~
0 0 633
S
#635
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.  
~
0 8 0
D1
You see Impy Way.
~
door~
1 -1 632
D2
You see the bedroom.
~
~
0 0 636
S
#636
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.  
~
0 8 0
D0
You see the main room of the house.
~
~
0 0 635
S
#637
Impy Way~
You are on Impy Way.  Houses are to the east and west of here.  Impy Way
continues south.  To the north is a big intersection.  There are many people
walking along the streets.  
~
0 0 1
D0
You see a big intersection.
~
~
0 0 642
D1
You see a house.
~
door~
1 -1 638
D2
~
~
0 0 632
D3
You see a house.
~
door~
1 -1 640
S
#638
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is west.  
~
0 8 0
D2
You see the bedroom.
~
~
0 0 639
D3
You see Impy Way.
~
door~
1 -1 637
S
#639
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.  
~
0 8 0
D0
You see the main room of the house.
~
~
0 0 638
S
#640
House~
You are in a house.  The living room and kitchen are all bundled into
this room.  There is a bedroom south of here.  The exit is east.  
~
0 8 0
D1
You see Impy Way.
~
door~
1 -1 637
D2
You see the bedroom.
~
~
0 0 641
S
#641
Bedroom~
You are in a bedroom.  There isn't much of interest here except for a bed
and a dresser.  The main room of the house is north of here.  
~
0 8 0
D0
You see the main room of the house.
~
~
0 0 640
S
#642
The Big Intersection~
You are on the intersection of Impy Way and Swiftest Way.  To the north
of you is a big house.  Swiftest Way runs east and west, and Impy way
continues south.  There are quite a few people on this intersection.  
~
0 0 1
D0
You see the big house.
~
door~
1 665 643
D1
Swiftest Way continues east.
~
~
0 0 646
D2
~
~
0 0 637
D3
Swiftest Way continues west.
~
~
0 0 649
S
#643
Big House~
You are in a big house.  Evidently, the owners of this house are richer
than the average citizen, since there is more than one room to this house. 
A door leads to the kitchen north, and a bedroom is upstairs.  The exit is
to the south.  
~
0 8 0
D0
You see the kitchen.
~
~
0 0 645
D2
You see Impy Way.
~
door~
1 665 642
D4
You see the bedroom.
~
~
0 0 644
S
#644
Bedroom~
You are in the bedroom.  There isn't much of interest except for a bed
and a closet.  The stairs lead back down.  
~
0 8 0
D5
You see the main room of the house.
~
~
0 0 643
S
#645
Kitchen~
You are in a kitchen.  There isn't much of interest here.  The main room
is east of here.  
~
0 8 0
D2
You see the main room of the house.
~
~
0 0 643
S
#646
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east, and west is a big
intersection.  
~
0 0 1
D0
You see a small house.
~
~
0 0 652
D1
Swiftest Way continues east.
~
~
0 0 647
D2
You see a small house.
~
~
0 0 653
D3
You see a big intersection.
~
~
0 0 642
S
#647
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.  
~
0 0 1
D0
You see a small house.
~
~
0 0 654
D1
You see the end of Swiftest Way.
~
~
0 0 648
D2
You see a small house.
~
~
0 0 655
D3
Swiftest Way continues west.
~
~
0 0 646
S
#648
End of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and east of you.  Swiftest Way continues west.  
~
0 0 1
D0
You see a small house.
~
~
0 0 656
D1
You see a small house.
~
~
0 0 657
D2
You see a small house.
~
~
0 0 658
D3
Swiftest Way continues west.
~
~
0 0 647
S
#649
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues west, and to the east
you see a big intersection.  
~
0 0 1
D0
You see a small house.
~
~
0 0 659
D1
~
~
0 0 642
D2
You see a small house.
~
~
0 0 660
D3
Swiftest Way continues west.
~
~
0 0 650
S
#650
Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north and south of you.  Swiftest Way continues east and west.  
~
0 0 1
D0
You see a small house.
~
~
0 0 661
D1
Swiftest Way continues east.
~
~
0 0 649
D2
You see a small house.
~
~
0 0 662
D3
You see the end of Swiftest Way.
~
~
0 0 651
S
#651
The end of Swiftest Way~
You are on Swiftest Way, the commoner's residential area.  Small houses
are north, south, and west of you.  Swiftest Way continues east.  
~
0 0 1
D0
You see a small house.
~
~
0 0 663
D1
Swiftest Way continues east.
~
~
0 0 650
D2
You see a small house.
~
~
0 0 664
D3
You see a small house.
~
~
0 0 665
S
#652
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.  
~
0 8 0
D2
You see Swiftest Way.
~
~
0 0 646
S
#653
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.  
~
0 8 0
D0
You see Swiftest Way.
~
~
0 0 646
S
#654
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.  
~
0 8 0
D2
You see Swiftest Way.
~
~
0 0 647
S
#655
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.  
~
0 8 0
D0
You see Swiftest Way.
~
~
0 0 647
S
#656
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.  
~
0 8 0
D2
You see the end of Swiftest Way.
~
~
0 0 648
S
#657
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the west.  
~
0 8 0
D3
You see the end of Swiftest Way.
~
~
0 0 648
S
#658
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.  
~
0 8 0
D0
You see the end of Swiftest Way.
~
~
0 0 648
S
#659
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.  
~
0 8 0
D2
You see Swiftest Way.
~
~
0 0 649
S
#660
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.  
~
0 8 0
D0
You see Swiftest Way.
~
~
0 0 649
S
#661
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.  
~
0 8 0
D2
You see Swiftest Way.
~
~
0 0 650
S
#662
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.  
~
0 8 0
D0
You see Swiftest Way.
~
~
0 0 650
S
#663
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the south.  
~
0 8 0
D2
You see the end of Swiftest Way.
~
~
0 0 651
S
#664
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the north.  
~
0 8 0
D0
You see the end of Swiftest Way.
~
~
0 0 651
S
#665
Small House~
You are in a small house, owned by a commoner of Ofcol.  There isn't much
of value here to you, but you'd bet that the owner really cherishes the pile
of stuff here.  The exit is to the east.  
~
0 8 0
D1
You see the end of Swiftest Way.
~
~
0 0 651
S
#666
Raff Way~
Content, busy citizens and busy guards going to and from the sparkling
Citadel to the East saunter along Raff Way.  Loud, bustling, noises like the
sounds of carts squeaking, people chatting, and animals squealing echo from
the eastern intersection.  Small, golden flowers line the clean brick road,
giving calm serenity to an otherwise busy scene.  Exotic flowers and shading
trees inhabit a garden that follows Raff way to the Citadel.  
~
0 0 1
D1
Raff Way continues east.
~
~
0 0 667
D3
~
~
0 0 601
S
#667
Raff Way~
You are on Raff Way.  Raff Way continues west to the city of Ofcol.  To
the east, you see Raff Way continue toward the Golden Citadel.  There are
beautiful flowers growing along the road here, making this more of a garden
than a road.  
~
0 0 1
D1
You see the entrance of the Golden Citadel.
~
~
0 0 699
D3
Raff Way continues west.
~
~
0 0 666
S
#668
Dirt Road~
You are on a dirt road.  To the east is a large building with a bad smell
emanating from it.  To the west is the end of Impy Way, and this road
continues south.  
~
0 0 2
D1
You see the large building with the bad smell.
~
~
0 0 617
D2
The dirt road continues south.
~
~
0 0 618
D3
~
~
0 0 611
S
#669
The Temple of Ofcol~
You are in the Temple of Ofcol.  Golden tiles cover the floor, and solid
gold columns reach the twelve foot ceiling of this vast chamber.  Servants
in golden livery wander this place, making even the raggiest messenger boy
look richer than you are.  Exits lead to the anterooms in the cardinal
directions.  
~
0 8 0
D0
~
~
0 0 670
D1
~
~
0 0 672
D2
~
~
0 0 673
D3
~
~
0 0 671
S
#670
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is
to the south, and to the north is a hallway.  A stairways leads up.  
~
0 8 0
D0
~
~
0 0 675
D2
~
~
0 0 669
D4
~
~
0 0 686
S
#671
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is
to the east, and to the west is a hallway.  A stairways leads up.  
~
0 8 0
D1
~
~
0 0 669
D3
~
~
0 0 679
D4
~
~
0 0 687
S
#672
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is
to the west, and to the east is a hallway.  A stairways leads up.  
~
0 8 0
D1
~
~
0 0 680
D3
~
~
0 0 669
D4
~
~
0 0 689
S
#673
The Anteroom to the Temple of Ofcol~
You are in an anteroom to the Temple of Ofcol.  Gold tiles cover the
floor, and servants in golden livery pass you by peaceably.  The temple is
to the north, and to the south is a hallway.  A stairways leads up.  
~
0 8 0
D0
~
~
0 0 669
D2
~
~
0 0 684
D4
~
~
0 0 690
S
#674
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead east and south.  
~
0 8 0
D1
~
~
0 0 675
D2
~
~
0 0 677
S
#675
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead east, west, and south.  
~
0 8 0
D1
~
~
0 0 676
D2
~
~
0 0 670
D3
~
~
0 0 674
S
#676
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead west and south.  
~
0 8 0
D2
~
~
0 0 678
D3
~
~
0 0 675
S
#677
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead north and south.  
~
0 8 0
D0
~
~
0 0 674
D2
~
~
0 0 679
S
#678
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead north and south.  
~
0 8 0
D0
~
~
0 0 676
D2
~
~
0 0 680
S
#679
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead to the cardinal directions, with the east
leading toward the Temple of Ofcol, and west leading toward the City of
Ofcol.  
~
0 8 0
D0
~
~
0 0 677
D1
~
~
0 0 671
D2
~
~
0 0 681
D3
~
~
0 0 698
S
#680
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead west, north and south.  
~
0 8 0
D0
~
~
0 0 678
D2
~
~
0 0 682
D3
~
~
0 0 672
S
#681
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead north and south.  
~
0 8 0
D0
~
~
0 0 679
D2
~
~
0 0 683
S
#682
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead north and south.  
~
0 8 0
D0
~
~
0 0 680
D2
~
~
0 0 685
S
#683
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead north and east.  
~
0 8 0
D0
~
~
0 0 681
D1
~
~
0 0 684
S
#684
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead east, west, and north.  
~
0 8 0
D0
~
~
0 0 673
D1
~
~
0 0 685
D3
~
~
0 0 683
S
#685
A Hallway of the Golden Citadel~
You are in a hallway of the Golden Citadel.  Gold tiles cover the floors,
and rich golden tapestries drape the walls.  Servants in golden livery pass
you by peaceably.  Exits lead west and north.  
~
0 8 0
D0
~
~
0 0 682
D3
~
~
0 0 684
S
#686
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles
etched with platinum cover the floor, walls and the ceiling.  The lights
from numerous torches reflect from these shimmering plates, giving the
illusion that you are standing in a gem.  Stairways lead up and down, and
the hall leads south.  
~
0 8 0
D2
~
~
0 0 688
D4
~
~
0 0 691
D5
~
~
0 0 670
S
#687
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles
etched with platinum cover the floor, walls and the ceiling.  The lights
from numerous torches reflect from these shimmering plates, giving the
illusion that you are standing in a gem.  Stairways lead up and down, and
the hall leads east.  
~
0 8 0
D1
~
~
0 0 688
D4
~
~
0 0 692
D5
~
~
0 0 671
S
#688
The Hall of the DragonLords~
You are in a vast hall, filled with the commanders of the Golden Citadel.
Golden tiles etched with platinum cover the floors, and weapons of all types
are mounted on the walls of this meeting hall.  Surrounding a solid gold
table are four sons of the Keeper of the Golden Citadel.  They smile at you
and ask you to join them in lunch.  Exits lead to the cardinal directions.  
~
0 8 0
D0
~
~
0 0 686
D1
~
~
0 0 689
D2
~
~
0 0 690
D3
~
~
0 0 687
S
#689
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles
etched with platinum cover the floor, walls and the ceiling.  The lights
from numerous torches reflect from these shimmering plates, giving the
illusion that you are standing in a gem.  Stairways lead up and down, and
the hall leads west.  
~
0 8 0
D3
~
~
0 0 688
D4
~
~
0 0 694
D5
~
~
0 0 672
S
#690
An Upper Chamber of the Golden Citadel~
You are in one of the upper chambers of the Golden Citadel.  The decora-
tions of this place surpass even those of the first floor.  Gold tiles
etched with platinum cover the floor, walls and the ceiling.  The lights
from numerous torches reflect from these shimmering plates, giving the
illusion that you are standing in a gem.  Stairways lead up and down, and
the hall leads north.  
~
0 8 0
D0
~
~
0 0 688
D4
~
~
0 0 695
D5
~
~
0 0 673
S
#691
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The
decorations of this room looks like a dragon's hoard.  The whole room is
carved out of pure gold, and gems of all types glitter from the walls,
ceiling, even the floor.  It is obvious that this room was not meant for you
to intrude upon.  A staircase leads back down, and a doorway leads south.  
~
0 8 0
D2
~
~
0 0 693
D5
~
~
0 0 686
S
#692
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The
decorations of this room looks like a dragon's hoard.  The whole room is
carved out of pure gold, and gems of all types glitter from the walls,
ceiling, even the floor.  It is obvious that this room was not meant for you
to intrude upon.  A staircase leads back down, and a doorway leads east.  
~
0 8 0
D1
~
~
0 0 693
D5
~
~
0 0 687
S
#693
The Dragon Chamber~
You are in a vast chamber carved from gold and platinum.  Gems the size
of a man's fist protrude from the walls, ceiling, and the floor, making your
step painful.  A vast open sky-light lets fresh air come in from the top. 
In the center of this chamber, you see a great wealth of coins, and on top
of that pile of coins, you see a golden dragon squinting at you.  Exits lead
to the cardinal directions to the anterooms.  
~
0 8 0
D0
~
~
0 0 691
D1
~
~
0 0 694
D2
~
~
0 0 695
D3
~
~
0 0 692
D4
~
~
0 0 696
S
#694
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The
decorations of this room looks like a dragon's hoard.  The whole room is
carved out of pure gold, and gems of all types glitter from the walls,
ceiling, even the floor.  It is obvious that this room was not meant for you
to intrude upon.  A staircase leads back down, and a doorway leads west.  
~
0 8 0
D3
~
~
0 0 693
D5
~
~
0 0 689
S
#695
A Top Chamber of the Golden Citadel~
You are in one of the top chambers of the Golden Citadel.  The
decorations of this room looks like a dragon's hoard.  The whole room is
carved out of pure gold, and gems of all types glitter from the walls,
ceiling, even the floor.  It is obvious that this room was not meant for you
to intrude upon.  A staircase leads back down, and a doorway leads north.  
~
0 8 0
D0
~
~
0 0 693
D5
~
~
0 0 690
S
#696
Above the Dragon Chamber~
You are above the Dragon Chamber.  You curiously note that this shaft
that connects the chamber to the sky is wide enough that even a dragon can
fit through.  This shaft leads up and down.  
~
0 8 0
D4
~
~
0 0 697
D5
~
~
0 0 693
S
#697
In the Shaft from the Dragon Chamber~
You are in the shaft leading from the Dragon Chamber.  Below you lies the
Dragon Chamber of the Golden Citadel.  Above you, you see the sky, but
currently, the way out is sealed by a layer of diamond that looks
impenetrable.  
~
0 8 0
D5
~
~
0 0 696
S
#698
Inside the Entrance to the Golden Citadel~
You are inside the entrance to the Golden Citadel.  Rich golden
tapestries line the walls, and golden tiles cover the floors.  The exit to
this citadel is to the west, while the citadel itself is to the east.  
~
0 8 0
D1
~
~
0 0 679
D3
~
gate~
1 651 699
S
#699
Outside the Entrance to the Golden Citadel~
You are outside the entrance to the Golden Citadel.  A great gate is to
to the east, marking the entranceway into the citadel.  The road also leads
back west to Raff Way.  
~
0 0 2
D1
~
~
1 651 698
D3
~
~
0 0 667
S
#0



#SPECIALS
M 600 spec_guard
M 601 spec_cast_cleric
M 602 spec_cast_cleric
M 603 spec_cast_mage
M 621 spec_janitor
M 623 spec_guard
M 628 spec_cast_adept
M 629 spec_guard
M 630 spec_breath_any
M 631 spec_breath_any
M 632 spec_cast_mage
M 633 spec_breath_any
M 634 spec_guard
S



#RESETS
D 0 600 1 1
D 0 616 3 1
D 0 618 2 1
D 0 619 0 1
D 0 625 1 2
D 0 625 3 2
D 0 626 3 2
D 0 629 1 2
D 0 632 1 1
D 0 632 3 1
D 0 633 3 1
D 0 635 1 1
D 0 637 1 1
D 0 637 3 1
D 0 638 3 1
D 0 640 1 1
D 0 642 0 2
D 0 643 2 2
M 0 609 1 600 1
M 0 600 8 601 1
M 0 601 1 601 1
M 0 617 3 601 1
M 0 604 1 603 1
M 0 600 8 604 1
M 0 605 1 604 1
M 0 606 1 606 1
M 0 607 1 607 1
M 0 635 2 608 1
M 0 600 8 608 1
M 0 622 1 609 1
M 0 624 1 609 1
M 0 608 1 610 1
M 0 618 3 611 1
M 0 610 1 617 1
M 0 612 4 619 4
M 0 612 4 619 4
M 0 612 4 619 4
M 0 612 4 619 4
M 0 611 1 620 1
M 0 614 2 620 2
M 0 614 2 620 2
M 0 615 4 622 4
M 0 615 4 622 4
M 0 615 4 622 4
M 0 615 4 622 4
M 0 613 3 623 3
M 0 613 3 623 3
M 0 613 3 623 3
M 0 616 4 624 4
M 0 616 4 624 4
M 0 616 4 624 4
M 0 616 4 624 4
M 0 621 3 627 1
M 0 621 3 629 1
M 0 620 2 635 1
M 0 600 8 637 1
M 0 618 3 637 1
M 0 600 8 642 1
M 0 621 3 643 1
M 0 600 8 647 1
M 0 617 3 648 1
M 0 600 8 650 1
M 0 617 3 650 1
M 0 620 2 652 1
M 0 619 2 655 1
M 0 619 2 661 1
M 0 618 3 666 1
M 0 600 8 667 1
M 0 602 1 669 1
M 0 628 1 669 1
M 0 625 2 673 1
M 0 625 2 674 1
M 0 633 3 676 1
M 0 627 1 678 1
M 0 633 3 681 1
M 0 626 2 682 1
M 0 626 2 683 1
M 0 629 1 688 1
M 0 630 3 688 3
M 0 630 3 688 3
M 0 630 3 688 3
M 0 633 3 690 1
M 0 631 1 693 1
M 0 632 2 693 2
M 0 632 2 693 2
M 0 634 3 698 3
M 0 634 3 698 3
M 0 634 3 698 3
M 0 603 1 699 1
M 0 623 3 699 3
M 0 623 3 699 3
M 0 623 3 699 3
S



#SHOPS
604 5 9 15 0 0 100 50 0 23
605 9 0 0 0 0 100 50 0 23
606 8 12 13 0 0 100 50 0 23
607 0 19 0 0 0 100 50 0 23
608 0 17 19 0 0 100 50 0 23
622 0 17 0 0 0 100 50 0 23
0



#$
