#AREADATA
Name Redferne's~
Builders Fluffy Halodar~
VNUMs 7900 7999
Credits {20   30} Diku        Redferne's~
Security 9
Version 1
End



#MOBILES
#7900
oldstyle grand knight paladin~
the Grand Knight of paladins~
The Grand Knight is standing here, waiting for someone to help.
~
The Grand Knight of Paladins stands here, watching over his charges. 
Dressed in startling white, blue, and silver, his imposing figure seems to
shine from his inner purity.  Grizzled eyebrows hide sky blue eyes that seem
to smile with mirth.  
~
unique~
AGQ DH 1000 0
30 0 6d12+778 29d9+100 5d4+8 none
-9 -9 -9 4
EIKU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#0



#ROOMS
#7900
Outside Redferne's residence~
A huge cloud forms the plateau on which you are now standing.  The wind
here is absolutely quiet and the sun is shining warmly upon you.  From under
the cloud you can hear the faint sounds of Midgaard.  Right before you to
the north lies the grand Mansion of Naris, the residence of Redferne.  
~
0 516 0
D0
You see a HUGE arched gate leading into this magnificent building.
~
gate~
2 0 7901
D2
You see some pretty clouds!
~
~
0 0 9101
D5
You see a Huge Chain that anchors the Mansion of Naris to the ground.
~
~
0 -1 7918
S
#7901
The Southern end of the hall~
You are standing in a vast hall that is dimly lit, but wherefrom the
light comes, is a mystery.  The walls seem to radiate warmth and give the
pleasant feeling of being welcome here.  A large portrait is hanging on one
of the walls.  A large wooden staircase leads up into the tower.  To the
east there is a high passage away from the hall.  This ends shortly after by
a tall oak door.  The enormous hall extends further north from here.  To the
south you can see a huge, and very heavy-looking iron-wrought door.  It
looks like this is the only exit from this magnificent old house.  To the
west you can see a large ashen door.  
~
0 524 0
E
runes~
These runes are utterly strange to you, but you are in luck today: Under
the runes you can just make out a sentence in Common. It goes : " Stay out,
if you treasure your life. That is if you are mortal.".
~
E
letters~
They read "LIBRARY".
~
D0
The hallway continues that way. You can see more doorways under the
wooden staircase in that direction.
~
~
0 -1 7904
D1
You see there a tall oak door. It looks quite tightly closed to you.
On it little runes are chiselled into the wood.
~
oak tall east oakdoor talldoor eastdoor~
2 -1 7910
D2
Here you see a REAL door.  It would be more proper to call this a
"GATE", rather than a "door".  It's really HUGE!  On it hangs a large sign
with very large letters spelling : "EMERGENCY EXIT".  
~
~
2 0 7900
D3
This looks like a "door" in the meaning of the word. The ashen wood
is painted in a peculiar yellow colour. Small letters are written
with black on it.
~
ashen ash door west yellow~
2 -1 7902
D4
You see the staircase extending upwards into the very high tower.
It ends in what seems like a large bedroom up there.
~
~
0 -1 7909
S
#7902
Redferne's Library~
Books and scrolls lie together in every shelf.  A large globe, with the
map of Alanthia upon it, stands in the dimly lit northwestern corner of the
room.  Two large and comfortable-looking leather armchairs adorn the center
of the library together with a huge oak desk.  Dim light radiates from an
enormous crystal chandelier hanging down from the ceiling, approximately ten
feet off the floor.  To the east there is a great old ashen door.  A large
glass window is set in the west wall.  
~
0 524 0
E
globe world map~
You see a large world map stretch out on the enormous globe. It has towns
drawn in every spot available for such. In the middle of the map you can
spot a large town with the name 'MIDGAARD' written over it. The rest is
mountains, woods, plains and water.
~
E
midgaard town city~
You see a small speck with woods on the west from it, plains to the east
from it and mountains to the north from it. To the south from it you can
see a thin trail lead to a large castle. Finally you notice a rather large
river pour in from the east and go through Midgaard in the middle.
~
E
chairs leather arm-chairs~
These two chair are exactly alike one another. They look incredibly
comfortable. They're both made from old leather, and yet they seem so worn
that they can be nothing but a perfect place for a long needed rest.
~
E
window glass~
These windows are really BIG! They reach from about 20 inches above the
floor to approximately 10 inches under the ceiling. If you try and
"look out", you might see what might lie beyond these windows.
~
E
out outside beyond~
The clouds muster and form the ground on which this entire building is set.
Through the thinnest of the clouds you can just make out MIDGAARD with all
it's magnificent activity.
~
E
river~
You see a large and winding river cut through the landscape, starting at an
enormous inland lake, it seeps through Midgaard and finally ends up in the
Grand Sea on the West-coast of the land.
~
D1
You can see an old ashen door, painted in a peculiar yellow colour.
~
door ash ashen east~
2 -1 7901
S
#7903
The Artifact room of Naris~
This is gloomy and dark room with only a faint light radiating from the
walls.  A bunch of funny-looking items fill the center of the room.  There
are no furniture here what-so-ever.  The only way out seems to be west,
through the low steel door.  
~
0 524 0
S
#7904
The Northern end of the hall~
You are standing in the northern end of the huge hall.  This part is
under the grand wooden staircase so the light seems a little less bright
here, but this doesn't bother your sight at all.  To the north lies the
kitchen.  To the south lies the Southern end of the hall.  To the east there
is a huge metal door.  To the west there is a large aspenwood door.  
~
0 524 0
D0
~
~
0 -1 7906
D1
You see a huge metal door. From it a foul stench emanates. The smell is the
most awful experience in your entire life. A thought seeps through this
terrible stench and into your mind : "Monsters", you feel BAD about opening
that door.
~
steel metal huge~
2 -1 7913
D2
The rest of the hall lies in that direction, and so does the exit.
~
~
0 -1 7901
D3
The door has "SITTING ROOM" written on it. It is made from Aspenwood and
is beautifully carven with small elves as main issue of sculpture.
~
aspen asp~
2 -1 7905
S
#7905
The Sitting room of Naris~
You are standing in the middle of a really comfortable place.  The walls
are decorated with paintings of smiling Kings and Queens.  The most
attractive picture is one of a Prince in shiny armour.  By one of the walls
there is an old armchair.  The only exit is through the aspenwood door to
the east.  
~
0 524 0
E
chair arm-chair~
This is truly a wonderful relic of the past. In it is a large cushion.
~
D1
The door seems to be a very HEAVY door, carved completely from the trunk of
an Aspen tree.
~
asp aspen door heavy~
2 -1 7904
S
#7906
The Kitchen of Naris~
This must be the place of food and drink.  You can hear the faint noise
of rats feasting on meat and bread from somewhere undeterminable.  The only
visible exit is south to the northern end of the hall.  To the north there
is a larder, and to the east stands a cold room.  
~
0 524 0
D0
It's dark in there,  but the sounds from there are unmistakably from rats.
~
larder wooden cupboard~
2 -1 7907
D1
You can see the fridge from here. In it are drinks all over.
~
fridge~
2 -1 7908
D2
You can see the northern end of the hall.
~
~
0 -1 7904
S
#7907
The Larder~
You can see food all over.  Among the heaps of food you notice HUGE rats
scuttering around, nibbling pieces off the heaps here and there.  
~
0 524 0
D2
~
door wooden larder exit~
2 -1 7906
S
#7908
A Cold Room~
This place is filled with an assortment of exotic drinks and food.  
~
0 524 0
D3
~
door exit fridge~
2 -1 7906
S
#7909
On the stairs~
You can see up and down the stairway.  It seems to take forever, either
going up or down.  Up is the bedroom of Redferne, and down leads to the
southern end of the hall.  
~
0 524 0
D4
~
~
0 -1 7911
D5
~
~
0 -1 7901
S
#7910
The Treasure room~
This place is gloomy.  The only visible exit is west, through the oak
door.  
~
0 524 0
D3
You see a tall oak door.
~
door oak tall~
2 -1 7901
S
#7911
Redferne's Bedroom~
This is a snugly set bedroom with all the necessities for a romantic
evening.  A large fireplace adorns the east wall, and sizzling away is the
wood that is ablaze within.  The bed is enormous, covering at least half of
this great room.  A large staircase leads down to the hall.  A couple of
doors open up to a broad balcony to the south.  
~
0 524 0
D2
The sun seems to shine out there, warmly and comforting.
~
doors~
1 -1 7912
D5
~
~
0 -1 7909
S
#7912
The Balcony of Redferne's Residence~
You see a splendid view of the most of this world.  The valleys stretch
as far as the eye can see to the south.  Down below you can see the entrance
of this magnificent building.  To the north are the doors to Redferne's
Bedroom.  
~
0 4 0
D0
You see the comfortable bedroom of Naris, the mansion of Redferne the Greater
God.
~
doors~
2 -1 7911
S
#7913
The Monster Pen~
This looks like the cage in which a large carnivore is being kept. 
Judging by the state the walls are in, this could very well be a large
aggressive animal.  
~
0 8 0
D3
This looks like the only exit from here.
~
door cage metal pen~
2 -1 7904
S
#7914
On the Huge Chain~
This place has quite a good view over Midgaard.  Your possibilities of
movement seems to extend only to up and down.  Unless you want to let go of
the secure and seemingly unmoveable chain, then those are the directions you
should take from here.  
~
0 4 5
D4
Up the way you see the chain disappearing into the clouds above.
~
~
0 -1 7916
S
#7915
Cecilya's Cave~
Waves crash grey-green against the rocky walls of the sea cave, flinging
spray up as high as twenty feet.  The top of the cave is open, arched under
the blue skies of the Dragon Sea like a mermaid sunbathing on a rock,
graceful and yet fearsome and unknown.  Ledges form walkable levels along
the rear and sides of the cave, tapering off as they near the entrance.  
~
0 8 0
D1
~
~
0 0 9786
D3
~
~
0 0 9785
S
#7916
On the Great Chain of Naris~
You are approximately on the middle of the treacherous Chain.  One false
step and death will come and collect you quickly.  The chain leads upwards
and down.  No way are you going to descend now ...  You've only just begun
your climb.  Besides it could cost you your life.  Look down and you'll see
why.  
~
0 4 5
D4
There seems to be only one way from here and that's up.
~
~
0 -1 7918
S
#7918
The Mighty Chain of Naris~
This place offers a splendid view of the whole country side.  A
magnificent light shines upon you and the way up through the clouds is
opened.  Up there you can now see the Mansion of Naris, Residence of
Redferne.  The chain beneath you seems to evaporate in the mustering clouds
that surround you by now.  
~
0 4 5
D4
You see the sunny top of the clouds. Beyond these, the Mansion towers before
your eyes. Beautiful!!
~
~
0 -1 7900
S
#7920
The Mysts of Sahma~
Dull shades of greens, blues, purples and pinks swirl into an amorphous
swirl of color.  The dreams and wishes of every souls congregate into
Sahma's mysts, forming a dense nebula of color and magic.  Little sparklets
of gold and silver reside in the mists, representing each dream Sahma has
created.  The room is a jumble of color and alive with magic with the
exception of a small oasis of black in the center of the room.  
~
0 4 0
S
#7921
The Divine Smithy~
Divine firs spark white and red in the inferno that is called the smithy
of Didymus.  Blackened cast-iron lines the room, laying against walls and in
wooden baskets and shelves that line the floor.  A metal bucket lays at the
base of the forge itself, and liquid glitters red inside it.  
~
0 8 0
D4
~
~
1 0 3020
S
#7922
Ming-Dao's Battle Room~
Thick, tan bamboo panels mark the edges of the large practice room,
setting it off from disruptions in the public world beyond.  Sounds murmur
through the thickness of the walls like a small stream, and the soft mats on
the floor muffle internal noise as well.  
~
0 12 0
S
#7923
Kazimain's Shelter~
Peace and solace resound in Kazimain's home.  The walls are paneled in a
light cherry wood, with lanterns of fire-sprites adding a benevolent cheer
to the room.  The walls are lined with shelves full of green plants and
colorful herbs.  Alanthian lore also finds its home on the shelves admist
the plants.  The floor is covered in soft wooly rugs dyed with hues of amber
and dark greens.  
~
0 4 0
S
#7955
~

~
0 4 0
S
#0



#SPECIALS
M 7900 spec_cast_cleric
S



#RESETS
D 0 7900 0 1
D 0 7901 1 1
D 0 7901 2 1
D 0 7901 3 1
D 0 7902 1 1
D 0 7904 1 1
D 0 7904 3 1
D 0 7905 1 1
D 0 7906 0 1
D 0 7906 1 1
D 0 7907 2 1
D 0 7908 3 1
D 0 7910 3 1
D 0 7911 2 1
D 0 7912 0 1
D 0 7913 3 1
D 0 7921 4 1
M 0 7900 1 7900 1
S



#SHOPS
0



#$
