#AREADATA
Name Shire~
Builders Fluffy Halodar~
VNUMs 1100 1199
Credits {110 140} Poohb       The Shire~
Security 9
Version 1
End



#MOBILES
#1100
elven wizard~
the Elven Wizard~
An Elven Wizard is here, creating fireworks for the festivities.
~
The Elven Wizard looks at you in a solemn sort of way.  His gaze seems to
penetrate through your innermost being.  He is wearing a silvery cloak
and holding a multi-colored staff.  Although he appears to be older
than the oldest man, he seems to have an inner strength which most mortals
cannot overcome.
~
unique~
ABGR D 500 0
123 0 3d9+258 18d9+100 2d6+3 none
-3 -3 -3 4
FU 0 B Z
stand stand male 105
AHMV ABCDEFGHIJK medium 0
#1101
ring keeper~
the Keeper of the Ring~
The Keeper of the Ring is here, guarding his treasure jealously.
~
The Ring Keeper is a rather big but short halfling.  His short stature and
bulbous nose belie his true nature.  An elven sword that glows with a blue
light hangs from his belt, and on his finger you see the One Ring.  Although
usually a halfling of peace, he will fight you to the death if you attempt
to take away that which belongs to him.
~
unique~
ABFGS BDF 0 0
135 0 3d9+308 10d9+100 2d7+5 none
-4 -4 -4 6
BEFJNU 0 0 0
stand stand male 61
AHMV ABCDEFGHIJK medium 0
#1102
farmer gangee~
Farmer Gamgee~
Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
Farmer Gamgee is a short, stout halfling of thirty years.  His skin has
been tanned from working the fields night and day.  He's quite a jolly
chap, always ready to befriend an injured bunny rabbit.
~
unique~
ABH 0 350 0
112 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
rest rest male 0
AHMV ABCDEFGHIJK medium 0
#1103
toddler~
a toddler~
A toddler crawls about, looking for something to chew on.
~
The toddler is dressed in nothing but his birthday suit.  He crawls about
for he hasn't learned to walk yet.  He peers up at you and asks "da da?"
~
unique~
ABH 0 100 0
107 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
sit sit male 0
AHMV ABCDEFGHIJK medium 0
#1104
nursemaid~
a nursemaid~
A nursemaid wanders about, trying to keep track of all the toddlers.
~
The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
unique~
AB 0 100 0
112 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 1
AHMV ABCDEFGHIJK medium 0
#1105
cow~
a cow~
A cow is here, chewing her cud.
~
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
unique~
AG 0 0 0
109 0 2d7+46 2d9+100 1d5+1 charge
6 6 6 9
EFNU 0 0 0
rest rest none 0
AHMV ABCDEFGHIJK medium 0
#1106
pig~
a pig~
A pig wallows in the mud and oinks in contentment.
~
The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat
and consequently cannot move around very quickly.
~
unique~
AGI 0 0 0
108 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR 0 0 0
rest rest none 0
AGV ACDEFHJK medium 0
#1107
chicken~
a chicken~
A chicken sits on her nest.
~
The chicken is bright and healthy.  She has no weapons but her beak.
~
unique~
AGI 0 0 0
107 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
sit sit female 0
AHMV ABCDEFGHIJK medium 0
#1108
bull~
a bull~
A bull scratches at the ground and lowers his head.
~
The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about
anything.
~
unique~
ABF 0 0 0
111 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#1109
horse~
a horse~
A horse becomes frightened by your presence.
~
The horse looks at you and turns away.  You can tell that it is afraid of you.
~
unique~
ABGI 0 0 0
109 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#1110
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff-raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
unique~
ACGT 0 150 0
113 0 2d6+110 4d9+100 1d7+2 none
3 3 3 9
CDEIKLU 0 0 0
sit sit male 2
AHMV ABCDEFGHIJK medium 0
#1111
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
unique~
ACGT 0 150 0
113 0 2d6+110 4d9+100 1d7+2 none
3 3 3 9
CDEIKLU 0 0 0
sit sit male 2
AHMV ABCDEFGHIJK medium 0
#1112
thain~
the Thain~
The Thain commands respect from all Shire folk.
~
A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge that
as long as he's in office, the Shire will always remain a safe haven for
Shire folk.
~
unique~
AGT V 400 0
140 0 3d9+208 7d9+100 1d12+3 none
-1 -1 -1 8
CDEIKLU 0 0 0
sit sit male 25
AHMV ABCDEFGHIJK medium 0
#1113
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
unique~
ABGM 0 200 0
300 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#1114
miller~
the Miller~
The Miller is here, overseeing his busy mill workers.
~
The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person
who deserves a spanking but never got one.
~
unique~
ACGH 0 50 0
111 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
AHMV ABCDEFGHIJK medium 0
#1115
mill worker~
the mill worker~
The mill worker runs to and fro.
~
The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you
in two without thinking about it.
~
unique~
AB 0 0 0
110 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#1116
elven warrior~
the elven warrior~
The elven warrior watches you solemnly.
~
The tall elven warrior is light and fair-skinned.  The expression that he wears
on his countenance is solemn and tragic.  He cares not for this world any
longer and wearies of it.
~
unique~
ABR 0 600 0
122 0 3d9+233 17d9+100 1d12+3 none
-2 -2 -2 4
FU 0 0 0
sit sit male 25
AHMV ABCDEFGHIJK medium 0
#1117
dwarven prince~
the dwarven prince~
The dwarven prince sits here patiently for the return of his king.
~
Grim and cold, the dwarven prince is quite strong and bulky, even for the
dwarves of his land.  His glowing eyes peer out of his bushy face and stare
beyond your gaze.
~
unique~
ABQ 0 200 0
122 0 3d9+258 17d9+100 2d6+4 none
-3 -3 -3 6
EIKU 0 0 0
sit sit male 35
AHMV ABCDEFGHIJK medium 0
#1118
shopkeeper~
the shopkeeper~
The shopkeeper smiles and patiently waits for you to buy something.
~
The shopkeeper will fight like a madman to protect his store from riff-raff
like you.
~
unique~
ABM 0 600 0
300 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#1119
grocer~
the grocer~
The grocer offers you the finest breads in all the land.
~
The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything
in his power to prevent riff-raff like you from stealing it.
~
unique~
ABM 0 600 0
300 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#1120
blacksmith~
the blacksmith~
The blacksmith bids you welcome to his humble store.
~
The blacksmith is a lean and mean fighting machine.  His knowledge of weapons
and armour would certainly help him in any fight against riff-raff like you.
~
unique~
ABM 0 600 0
300 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#1121
battle master~
the battle master~
The battle master offers you the services of his fine trainees.
~
The battle master is a wizened fighter, with many scars to prove his worth.
~
unique~
ABT 0 350 0
140 0 5d10+600 12d9+100 2d10+7 none
-7 -7 -7 6
CDEIKLU 0 0 0
stand stand male 75
AHMV ABCDEFGHIJK medium 0
#1122
halfling youth~
a halfling youth~
A halfling youth stands here, waiting for nothing in particular.
~
The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
unique~
AGHS DF 0 0
108 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
BEFJNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#1123
seasoned adventurer~
a seasoned adventurer~
A seasoned adventurer sits here, telling tales of fame and fortune.
~
The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
unique~
AB 0 100 0
113 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
sit sit male 8
AHMV ABCDEFGHIJK medium 0
#1124
local gossip~
a local gossip~
A local gossip asks you, "Have you heard the latest?"
~
The gossip is all talk and no action.  You're transfixed by her ability to
talk so much so quickly.
~
unique~
ABH 0 0 0
109 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit female 1
AHMV ABCDEFGHIJK medium 0
#1125
halfing beauty~
a halfling beauty~
A halfling beauty stares dreamily into your eyes.
~
She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel
at her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare
harm a hair on her precious little head.
~
unique~
AB 0 1000 0
111 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 3
AHMV ABCDEFGHIJK medium 0
#1126
trainee~
a trainee~
A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
unique~
AB 0 0 0
110 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#1127
chic urbanite~
a chic urbanite~
A chic urbanite sits here, enjoying his class status.
~
The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some
coins if you'd be so good as to order a drink for him.
~
unique~
ABH 0 0 0
109 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit male 5
AHMV ABCDEFGHIJK medium 0
#1128
country bumpkin~
a country bumpkin~
A country bumpkin dreams of pipeweed and its many uses.
~
The country bumpkin snores noisily.
~
unique~
AB 0 0 0
110 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
sleep sleep male 3
AHMV ABCDEFGHIJK medium 0
#1130
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
unique~
ABM 0 200 0
300 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#1131
receptionist~
the receptionist~
The receptionist sits here, signing forms.
~
He is a very professional looking type.
~
unique~
AB 0 200 0
117 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 3
AHMV ABCDEFGHIJK medium 0
#1132
shiriff~
a shiriff~
A shiriff of the Shire looks for the lost halfling youth.
~
The shiriff is over waist high, quite tall for a halfling.
He looks at you, smiles and asks you if you have seen a halfling youth
somewhere outside the shire.
~
unique~
ABT 0 150 0
113 0 2d6+110 4d9+100 1d7+2 none
3 3 3 9
CDEIKLU 0 0 0
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#0



#ROOMS
#1100
A dimly lit path~
Dark forest rises on all sides, towering over the thin, narrow trail that
winds its way tremulously through the immense trees.  A thin carpet of green
vegetation covers the forest floor, blanketing the dank, sweet earth for as
far as the eye can see.  
~
0 0 3
D0
The dimly lit path leads north through the dense forest.
~
~
0 -1 1101
M 90 H 90
S
#1101
A dimly lit path~
A thick canopy of green shadows the forest high overhead, perhaps a good
hundred feet in the air.  The trail that winds its way through the gigantic
firs is damp and earthy, trodden into a flat surface by frequent travel,
while the rest of the woods floor is low, wild vegetation, green and new.  
~
0 0 3
D0
The dimly lit path leads north through the dense forest.
~
~
0 -1 1102
D2
The dimly lit path leads south through the dense forest.
~
~
0 -1 1100
M 90 H 90
S
#1102
A dimly lit path~
The forest grows denser to the south, while to the north, the trees thin,
spacing farther apart as the woods open into a large clearing.  The barest
outline of a village is visible in the dim light that scatters through the
canopy high overhead, giving the entire area a ghostly, greenish pallor.  
~
0 0 3
D0
The dimly lit path leads to a village.
~
~
0 -1 1103
D2
The dimly lit path leads south through the dense forest.
~
~
0 -1 1101
M 90 H 90
S
#1103
Entrance to the Shire~
Bywater Road springs from the edge of the forest, blending in with the
edge of the clearing as it runs east and west and opens the dense trees at
the entrance to the Shire.  The new green vegetation that runs among the
bases of the gigantic redwoods mingles with the dry dirt of the oft-trod
roadway, casting a fairy dust layer of silt over stems and leaves.  
~
0 0 1
D1
To the east runs Bywater Road.
~
~
0 -1 1104
D2
To the south you see a dimly lit path which leads to a dense forest.
~
~
0 -1 1102
D3
To the west runs Bywater Road.
~
~
0 -1 1118
M 90 H 90
S
#1104
Bywater Road~
Bywater Road continues east and west, running through the Shire's many
comfortable abodes and shops.  Soft green foliage is coated with a dry layer
of dirt that has been kicked up off the earthy roadway and thrown in a fine
cloud through the air.  Dense forest lies to the south, redwoods
overpowering with their immense size the tiny homes in the clearing.  
~
0 0 1
D0
The general store lies to the north.
~
~
0 -1 1105
D1
To the east runs Bywater Road.
~
~
0 -1 1106
D3
To the west you see the entrance to the Shire.
~
~
0 -1 1103
M 90 H 90
S
#1105
The General Store~
An entrance stands to the south, where an impossibly small opening leads
to the Shire proper above.  Wooden shelves of good quality line the earthen
walls, and goods and stock of every size and color sit on every level from
floor to domed ceiling.  The sandy floor exudes a musty, dank smell that
permeates the store and its wares.  
~
0 8 0
D2
The only exit lies to the south.
~
~
0 -1 1104
M 110 H 90
S
#1106
Bywater Road~
Bywater Road runs east and west, a wide track of brown in the midst of
the dense vegetation that covers the hillocks to the north and south.  Two
tiny doors form entrances to underground rooms, and faint white signs are
painted on the surfaces of each.  
~
0 0 1
D0
Steps lead to a friendly looking weaponry and armory.
~
~
0 -1 1107
D1
To the east runs Bywater Road.
~
~
0 -1 1109
D2
To the south lies Kid'n Keep, the local nursery.
~
~
0 -1 1108
D3
To the west runs Bywater Road.
~
~
0 -1 1104
M 90 H 90
S
#1107
The House of Arms~
Shiny steel and the deep gleam of heavy polished stone cast the
illumination of the single torch that lights the armory in a trillion
different directions as it refracts and reflects.  Particles in the earthy
floor shine with an unholy glow, glittering among the packed dirt and along
the base of the sturdy redwood counter that dominates the room.  
~
0 1032 0
D2
The only exit lies to the south.
~
~
0 -1 1106
M 110 H 90
S
#1108
Kid'n Keep~
You are inside Kid'n Keep, the convenient one-stop nursery that maintains
the youth of the Shire.  Toddlers run every which way while their nursemaids
sigh in exasperation.  The only exit lies to the north.  
~
0 8 0
D0
The only exit lies to the north.
~
~
0 -1 1106
S
#1109
A bend in the road~
A large door, made out of the firm redwood trees that tower over the
cleared area in which the Shire rests, sits in the south bank of
grass-covered earth that rises off of Bywater Road.  The road itself runs
east and west, skirting the edge of the forest clearing at the extreme ends
of the road.  
~
0 0 1
D1
A large, imposing building lies to the east.  A sign reads 'Shiriff Post'.
~
~
0 -1 1110
D2
To the south runs Bywater Road.
~
~
0 -1 1112
D3
To the west runs Bywater Road.
~
~
0 -1 1106
M 90 H 90
S
#1110
Shiriff Post of the Eastern Shire~
Redwood doors lead east and west out of the small office that forms the
nucleus for the operation of Shiriffs in the Shire.  The room is small and
sparely furnished, relying on makeshift furniture.  One square window opens
out on a courtyard to south, clearly visible from anywhere in the room.  
~
0 8 0
D1
A door offers passage to the office of the Thain.
~
door~
1 0 1111
D3
To the west you can see Bywater Road.
~
~
0 -1 1109
M 80 H 80
S
#1111
Thain's Office~
A single door to the west supplies an exit to the room, while the rest of
the walls are solid redwood, almost as if they'd been carved entire from
another tree.  A slightly domed roof hovers six feet above a solid wood desk
and chair, the only adornments of the room.  
~
0 8 0
D3
A door offers passage to the Shiriff Post.
~
door~
1 0 1110
M 80 H 90
S
#1112
Bywater Road~
Bywater Road, a busy little street in the Shire, runs north and south.  A
dip in two hills to the east reveals some sort of training grounds for
military or defense practices, while a large hillock to the west conceals
anything in that direction.  
~
0 0 1
D0
To the north runs Bywater Road.
~
~
0 -1 1109
D1
The Shiriff Training Grounds lies to the east.
~
~
0 -1 1117
D2
To the south runs Bywater Road.
~
~
0 -1 1113
M 90 H 90
S
#1113
Bywater Road~
Dusty, well travelled Bywater Road extends north, running amidst a series
of low hills that conceal the abodes and shops of the Shire.  Two such
hillocks sit to the east and west, and small doors are set into the earthy
sides.  A larger door is recessed to the south, and a sign advertises it as
an inn.  
~
0 0 1
E
sign~
{x      --------------------------------------------------------------
{x     |                                                             |
{x     |                   THE IVY BUSH                              |
{x     |                                                             |
{x     |              Welcome to all travelers.                      |
{x     |                                                             |
{x      --------------------------------------------------------------
~
D0
To the north runs Bywater Road.
~
~
0 -1 1112
D1
You spy the private dwelling of a Shire folk to the east.
~
~
0 -1 1115
D2
To the south you see the Ivy Bush, a favorite haunt of Shire urbanites and
seasoned travelers.
~
~
0 -1 1116
D3
You spy the private dwelling of a Shire folk to the west.
~
~
0 -1 1114
M 90 H 90
S
#1114
A smial~
Wraps of earthy tempered colors cover the walls of the underground room,
shielding the inhabitants from the cold soil of the deep earth.  A sole exit
lies to the est, rising towards the general direction of the surface at a
slight grade, and a few bare bits of furniture preside over the spare room. 
~
0 8 0
D1
The only exit lies to the east.
~
~
0 -1 1113
S
#1115
A smial~
A narrow tunnel rises to the west, twisting upwards toward the surface
and open sky.  A small table sits in the center of the room, and a chair is
settled beside it, tilted diagonally.  On all the surrounding walls, bit of
cloth keep out the cold and moist soil.  
~
0 8 0
D3
The only exit lies to the west.
~
~
0 -1 1113
S
#1116
The Ivy Bush~
The Ivy Bush, famed for its jovial innkeeper and splendid hospitality,
surges and roars on every side.  To the north, an exit to the street is
visible, tipping upwards as it runs out of the underground room.  Wide
tables of an elegant redwood have been marred and notched through their
years of service in the inn, and long benches stand sturdily beside them.  
~
0 8 0
D0
The only exit lies to the north.
~
~
0 -1 1113
S
#1117
Shiriff Training Grounds~
The sounds of mock battle and feigned death cries fill your ears.  Every
which way you turn you see halfling trainees at the prime of their youth.  A
wizened old battle instructor meets your gaze and asks if he may be of
service.  The only exit lies to the west.  
~
0 0 0
D3
The only exit lies to the west.
~
~
0 -1 1112
S
#1118
Bywater Road~
You stand on Bywater Road, the busiest street in all of Shiredom.  The
road continues to the east and west.  A large, imposing building lies to the
south.  You catch a glimpse of the Brandywine River to the north.  
~
0 0 1
D1
To the east you see the entrance to the Shire.
~
~
0 -1 1103
D2
A large, imposing building lies to the south.  A sign reads 'Shiriff Post'.
~
~
0 -1 1119
D3
To the west runs Bywater Road.
~
~
0 -1 1120
S
#1119
Shiriff Post of the Bridge~
You are in the Shiriff Post which acts as the nucleus for the three
shiriffs of the Bridge.  As you examine the shiriffs on duty, you come to
realize that the halflings of the Shire are not to be reckoned with.  You
cower with awe.  The only exit is to the north.  
~
0 8 0
D0
The only exit is to the north.
~
~
0 -1 1118
S
#1120
Bywater Road~
You stand on Bywater Road, the busiest street in all of Shiredom.  The
road continues to the east and west.  To the south you spy the Grocer's
Delight, the premium grocer's shop in all the realm while to the north lies
Brandywine Bridge.  
~
0 0 1
D0
Brandywine Bridge offers safe passage across the tumultuous river.
~
~
0 -1 1131
D1
To the east runs Bywater Road.
~
~
0 -1 1118
D2
You see the Grocer's Delight to the south.
~
~
0 -1 1121
D3
To the west runs Bywater Road.
~
~
0 -1 1122
S
#1121
The Grocer's Delight~
You tremble with ecstasy as the tempting odors of freshly made pipeweed
bread fill your lungs.  Rumor has it that the pipeweed bread sold here can
restore vitality.  You look around but find no one to take your order.  You
then peep over the counter and discover a friendly grocer who is too short
to be seen over the counter.  The only exit is to the north.  
~
0 8 0
D0
The only exit is to the north.
~
~
0 -1 1120
S
#1122
Bywater Road~
You stand on Bywater Road, the busiest street in all of Shiredom.  The
road continues to the east.  A small hill lies to the west while you can see
a watermill to the far south.  You catch a glimpse of the Brandywine River
to the north.  
~
0 0 1
D1
To the east runs Bywater Road.
~
~
0 -1 1120
D2
An entrance to the watermill lies to the south.
~
~
0 -1 1123
D3
A small hill to the west blocks your view.
~
~
0 -1 1126
S
#1123
Entrance to Watermill~
You stand at the entrance to a watermill.  You hear the bustle of busy
workers and the sound of a creaking mill.  Bywater Road is to the north
while the watermill continues to the south.  
~
0 0 0
D0
You see Bywater Road to the north.
~
~
0 -1 1122
D2
A watermill meets your gaze.
~
~
0 -1 1124
S
#1124
The Watermill~
Halfling workers are scattered everywhere, busy at work.  You see the
river to the west and get a compelling urge to grab the nearest worker and
toss him into the river.  The entrance stands to the north while a door
offers passage to the south.  
~
0 8 0
D0
You see the entrance.
~
~
0 -1 1123
D2
A wooden door leads to the rear of the watermill.
~
door~
1 0 1125
S
#1125
Rear of watermill~
You stand in a damp, dimly lit room.  Mildew clings to the walls and it
appears as if you were the first person to enter the room in ages.  A barely
visible portal in the ground catches your eye.  
~
0 8 0
D0
A watermill meets your gaze.
~
~
0 -1 1124
D5
A hidden portal reveals a passageway down.
~
~
0 -1 1146
S
#1126
Took Hill~
You stand on top of Took Hill, named after the legendary Bandobras Took. 
You feel honored to be standing on a hill named after your hero.  From this
vantage point you can see all of shiredom.  You get the feeling that with
one stomp you could eliminate their great city.  You can see the outline of
Midgaard to the far east.  Sounds of joyful celebration are heard from the
fields west of here.  The Brandywine flows lazily nearby.  
~
0 0 4
D1
To the east runs Bywater Road.
~
~
0 -1 1122
D3
You see a grassy field to the west.
~
~
0 -1 1128
S
#1127
Northern end of grassy field~
You stand in a grassy field--nothing to get too excited about.  The field
extends toward the south and the west.  To the east you see Took Hill.  
~
0 0 2
D2
You see a grassy field.
~
~
0 -1 1128
S
#1128
A grassy field~
You stand in the center of a grassy field.  A great birthday party
appears to be taking place.  Great tables of food are spread out and a young
halfling beauty offers you welcome.  You are enticed by her generosity and
suggestive winks.  
~
0 0 2
D0
You see a grassy field.
~
~
0 -1 1127
D1
A small hill to the east blocks your view.
~
~
0 -1 1126
D2
You see a grassy field.
~
~
0 -1 1129
D3
You see a grassy field.
~
~
0 -1 1130
S
#1129
Southern end of grassy field~
You stand in a grassy field--nothing to get too excited about.  The field
extends toward the north and the west.  To the east you see Took Hill.  
~
0 0 2
D0
You see a grassy field.
~
~
0 -1 1128
S
#1130
Western end of grassy field~
You stand in a grassy field--nothing to get too excited about.  The field
extends every which way but west.  
~
0 0 2
D1
You see a grassy field.
~
~
0 -1 1128
S
#1131
Brandywine Bridge~
You stand on a solidly built bridge.  As you look down you spy gaily
colored fish swimming with the current of Brandywine River.  The cool water
looks invitingly refreshing and you get a sudden urge to strip and bathe in
the river, but you hear the laughter of women nearby and so resist the urge.
Delving Lane extends to the north while Bywater Road can be seen to the
south.  
~
0 0 1
D0
You see Delving Lane.
~
~
0 -1 1132
D2
To the south runs Bywater Road.
~
~
0 -1 1120
S
#1132
Delving Lane~
Delving Lane runs north and south in this small borough of the Shire.  To
the south stands Brandywine Bridge.  The Green Dragon, the undisputed leader
in the art of innkeeping, offers rest and comfort to the east.  You hear the
bray of horses from the west.  
~
0 0 1
D0
You see Delving Lane.
~
~
0 -1 1133
D1
The Green Dragon offers food, drink, and above all hospitality for mere gold.
~
~
0 -1 1144
D2
Brandywine Bridge offers safe passage across the tumultuous river.
~
~
0 -1 1131
S
#1133
Delving Lane~
Delving Lane runs north and south in this small borough of the Shire.  A
large, imposing building lies to the east.  You hear the bray of horses from
the west.  
~
0 0 1
D0
You see Delving Lane.
~
~
0 -1 1134
D1
A large, imposing building lies to the east.  A sign reads 'Shiriff Post'.
~
~
0 -1 1145
D2
You see Delving Lane.
~
~
0 -1 1132
D3
You see a grassy field.
~
~
0 -1 1138
S
#1134
Delving Lane~
Delving Lane runs north and south in this small borough of the Shire. 
There is a small house to the west, nothing to the east, and up ahead you
see a round door which leads to a rather impressive abode.  
~
0 0 1
D0
A large, magnificent house meets your steady gaze.  Above the round door a
sign reads 'Bag End'.
~
~
1 -1 1135
D2
You see Delving Lane.
~
~
0 -1 1133
S
#1135
Bag End~
You stand in a comfortably well-equipped house, a palace by humble
halfling standards.  On the wall you see a banner which reads "Home Sweet
Home".  A solid oak door to the east leads to a pantry while you see a cozy
bedroom to the west.  
~
0 8 0
D1
Through the keyhole you see what looks like a well stocked pantry.
~
door~
1 -1 1137
D2
You see Delving Lane.
~
~
0 -1 1134
D3
You see a bedroom.  It looks like the beds have recently been slept in.
~
~
0 -1 1136
S
#1136
Bedroom~
You stand in the private bedroom of Bag End.  There are two beds to the
side, neither of which are made.  Portraits of halflings hang on the wall,
and as you gaze upon them you come to the conclusion that the owner of Bag
End comes from a long line of distinguished halflings.  A cozy fire in the
fireplace keeps the room warm and comfortable.  
~
0 8 0
D1
Through the doorway you see the main room of Bag End.
~
~
0 -1 1135
S
#1137
Pantry~
You are inside the pantry.  Shelves filled with food and drink surround
you on all sides.  You wonder why a halfling would need so much to eat.  The
presence of something unseen chills you to your bones.  On the floor you spy
a trapdoor.  
~
0 8 0
D3
Beyond the door you see the main room of Bag End.
~
door~
1 -1 1135
D5
It's anyone's guess as to where the trapdoor leads.
~
~
0 -1 1156
S
#1138
A grassy field~
You stand upon a grassy field.  A bull stands grazing not far away and
out of the corner of your eye you can see him considering you.  The sound of
animals fill the air from the north.  To the south you see a pig pen.  
~
0 0 2
D0
You see a large barn.
~
~
0 -1 1142
D1
You see Delving Lane.
~
~
0 -1 1133
D2
A rather large pig pen is to the south.
~
~
0 -1 1139
S
#1139
Pig pen~
You feel your boots sinking into the mud.  Numerous pigs roam about,
oblivious to your company.  A grassy field is to the north while you see a
small path winding to the west.  
~
0 0 1
D0
You see a grassy field.
~
~
0 -1 1138
D3
A small path winds its way eastward.
~
~
0 -1 1140
S
#1140
A stony path~
You walk on a stony path which leads to a small residence to the north. 
From the east you hear the noisy din of pigs.  
~
0 0 1
D0
To the north you see a modest house.
~
~
0 -1 1141
D1
A rather large pig pen is to the east.
~
~
0 -1 1139
S
#1141
Gamgee Residence~
You stand inside a modest home.  You deduce that this is indeed the home
of whomever owns the surrounding lands.  The air is somewhat musty and the
smell reminds you of a stable.  As you look around disdainfully, you think
to yourself that this is more of a shack than a proper residence and you
long for the urban riches of the Shire proper.  
~
0 8 0
D2
You see a small path winding its way southward.
~
~
0 -1 1140
S
#1142
A barn~
Animals of every sort fill the small barn.  You feel the hot breath of
horses and cows on your neck and you feel the sudden need for fresh air. 
Other than that, you feel cozy and protected and don't mind staying for a
bit longer.  All the warmth and good vibes remind you of the days when your
mother would hold you in her arms and sing you to sleep.  You find yourself
wanting to cradle all the animals.  
~
0 8 0
D0
You see a chicken coop to the north.
~
~
0 -1 1143
D2
You see a grassy field.
~
~
0 -1 1138
S
#1143
A chicken coop~
You stand inside a rather crowded chicken coop.  The cackle of hens fill
the air.  The only exit is to the south.  
~
0 8 0
D2
You see a large barn.
~
~
0 -1 1142
S
#1144
The Green Dragon~
Welcome to the Green Dragon, the undisputed leader in the art of
innkeeping.  A rather charming and friendly hostess stands to the side,
ready to offer you food and drink.  While most of the patrons are halfling
locals, you spy an occasional human or two.  As you listen more closely to
the conversations that fill the inn, you hear the tales of great and
seasoned adventurers as well as the usual gossip.  You feel as if you've
found your second home in the Green Dragon.  You see a stairway leading
upwards.  
~
0 8 0
D3
You see Delving Lane.
~
~
0 -1 1132
D4
You see the reception.
~
~
0 -1 1157
S
#1145
Shiriff Post of Delving Lane~
You are in the Shiriff Post which acts as the nucleus for the three
shiriffs of Delving Lane.  As you examine the shiriffs on duty, you come to
realize that the halflings of the Shire are not to be reckoned with.  You
cower with awe.  The only exit is to the west.  
~
0 8 0
D3
You see Delving Lane.
~
~
0 -1 1133
S
#1146
A dark tunnel~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  You see light from a small hole
in the ceiling while to the east you see nothing but darkness.  
~
0 9 0
D1
You see a dark tunnel.
~
~
0 -1 1147
D4
You see a portal which leads to a small room.
~
~
0 -1 1125
S
#1147
A dark tunnel~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.  
~
0 9 0
D1
You see a dark tunnel.
~
~
0 -1 1148
D3
You see a dark tunnel.
~
~
0 -1 1146
S
#1148
A dark tunnel~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.  
~
0 9 0
D1
You see a dark tunnel.
~
~
0 -1 1149
D3
You see a dark tunnel.
~
~
0 -1 1147
S
#1149
A three way intersection~
You stand at an intersection.  The tunnel continues east and west while
to the north you can barely make out a smaller trail.  
~
0 9 0
D0
You see a dark tunnel.
~
~
0 -1 1151
D1
You see a dark tunnel.
~
~
0 -1 1150
D3
You see a dark tunnel.
~
~
0 -1 1148
S
#1150
End of a dark tunnel~
You stand at the end of a dark tunnel.  The underground tunnel continues
to the west.  From a trapdoor in the ceiling you can hear the din of
adventurers.  
~
0 9 0
D3
You see a dark tunnel.
~
~
0 -1 1149
D4
You hear the din of adventurers.
~
~
0 -1 3001
S
#1151
A dark tunnel~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west you see a Shirriff Post while to the east lies a small
home.  All you can see is darkness.  
~
0 9 0
D0
You see a dark tunnel.
~
~
0 -1 1152
D1
You see a halfling hole.
~
~
0 -1 1154
D2
You see a dark tunnel.
~
~
0 -1 1149
D3
Above a great oak door you see a sign which reads 'Shirriff Post'.
~
~
0 -1 1153
S
#1152
A dark tunnel~
You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west lies a small home.  All you can see is darkness.  
~
0 9 0
D0
You see a dark tunnel.
~
~
0 -1 1156
D2
You see a dark tunnel.
~
~
0 -1 1151
D3
You see a halfling hole.
~
~
0 -1 1155
S
#1153
Shiriff Post of the Lower Shire~
You are in the shiriff Post which acts as the nucleus for the three
shiriffs of the Lower Shire.  As you examine the shiriffs on duty, you come
to realize that the halflings of the Shire are not to be reckoned with.  You
cower with awe.  The only exit is to the east.  
~
0 9 0
D1
You see a dark tunnel.
~
~
0 -1 1151
S
#1154
A halfling hole~
You stand inside a rather crudely built halfling hole.  The many
passageways and winding paths remind you of a rodent's lair.  The air is
musty and damp and you feel the need for fresh air.  
~
0 9 0
D3
You see a dark tunnel.
~
~
0 -1 1151
S
#1155
A halfling hole~
You stand inside a rather crudely built halfling hole.  The many
passageways and winding paths remind you of a rodent's lair.  The air is
musty and damp and you feel the need for fresh air.  
~
0 9 0
D1
You see a dark tunnel.
~
~
0 -1 1152
S
#1156
End of a dark tunnel~
You are at one end of a dark tunnel.  The tunnel continues to the south
while on the ceiling you can make out a trapdoor.  
~
0 9 0
D2
You see a dark tunnel.
~
~
0 -1 1152
D4
A trapdoor on the ceiling reveals a passageway.
~
~
0 -1 1137
S
#1157
The Inn of the Green Dragon~
You are standing in the Inn of the Green dragon.  Large paintings of
halflings at work, and halflings at play adorn the walls.  Comfortable
benches and seats line the walls.  A stairway leads down.  
~
0 24 0
D5
~
~
0 -1 1144
S
#0



#SPECIALS
M 1100 spec_cast_mage
M 1101 spec_thief
M 1110 spec_guard
M 1111 spec_guard
M 1112 spec_guard
M 1116 spec_cast_mage
M 1117 spec_cast_cleric
M 1121 spec_guard
M 1122 spec_thief
M 1132 spec_guard
S



#RESETS
M 0 1118 1 1105 1
M 0 1120 1 1107 1
M 0 1104 2 1108 2
M 0 1104 2 1108 2
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1103 6 1108 6
M 0 1110 8 1110 2
M 0 1110 8 1110 2
M 0 1111 4 1110 1
M 0 1112 1 1111 1
M 0 1128 4 1114 1
M 0 1128 4 1115 1
M 0 1113 1 1116 1
M 0 1123 5 1116 2
M 0 1123 5 1116 2
M 0 1124 2 1116 2
M 0 1124 2 1116 2
M 0 1127 7 1116 3
M 0 1127 7 1116 3
M 0 1127 7 1116 3
M 0 1121 1 1117 1
M 0 1126 3 1117 3
M 0 1126 3 1117 3
M 0 1126 3 1117 3
M 0 1110 8 1119 2
M 0 1110 8 1119 2
M 0 1111 4 1119 1
M 0 1119 1 1121 1
M 0 1115 6 1123 6
M 0 1115 6 1123 6
M 0 1115 6 1124 6
M 0 1115 6 1124 6
M 0 1115 6 1124 6
M 0 1114 1 1124 1
M 0 1115 6 1125 6
M 0 1122 9 1127 3
M 0 1122 9 1127 3
M 0 1122 9 1127 3
M 0 1125 1 1128 1
M 0 1100 1 1128 1
M 0 1122 9 1129 3
M 0 1122 9 1129 3
M 0 1122 9 1129 3
M 0 1122 9 1130 3
M 0 1122 9 1130 3
M 0 1122 9 1130 3
M 0 1116 1 1136 1
M 0 1117 1 1136 1
M 0 1101 1 1137 1
M 0 1108 1 1138 1
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1106 5 1139 5
M 0 1102 1 1141 1
M 0 1105 3 1142 3
M 0 1105 3 1142 3
M 0 1105 3 1142 3
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1109 4 1142 4
M 0 1107 6 1143 6
M 0 1107 6 1143 6
M 0 1107 6 1143 6
M 0 1107 6 1143 6
M 0 1107 6 1143 6
M 0 1107 6 1143 6
M 0 1130 1 1144 1
M 0 1123 5 1144 3
M 0 1123 5 1144 3
M 0 1123 5 1144 3
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1127 7 1144 4
M 0 1110 8 1145 2
M 0 1110 8 1145 2
M 0 1111 4 1145 1
M 0 1110 8 1153 2
M 0 1110 8 1153 2
M 0 1111 4 1153 1
M 0 1128 4 1154 1
M 0 1128 4 1155 1
M 0 1131 1 1157 1
S



#SHOPS
1113 17 0 0 0 0 100 50 0 23
1118 13 5 15 1 17 100 50 0 23
1119 13 5 15 1 17 100 50 0 23
1120 9 5 0 0 0 100 50 0 23
1130 17 0 0 0 0 100 50 0 23
0



#$
