#AREADATA
Name Hell~
Builders Oreo~
VNUMs 10400 10599
Credits {230 270} Strahd      Descent to Hell~
Security 0
Version 1
End



#MOBILES
#10400
stretched man~
a stretched man~
A stretched-out man cries out in pain.
~
An abnormally long human is screaming in pain.  He tries to speak but doesn't
seem to have any vocal chords left in his throat.
~
unique~
AB c -500 0
268 0 6d1+5000 10d5+100 6d4+15 none
0 0 0 0
FHINQX AE GJ CH
stand stand male 5000
AHMV ABCDEFGHIJKL medium unknown
#10401
guardian~
the Guardian of Hell~
A Guardian of Hell stands here.
~
It has dark taned skin.  It has a large nose and big close together eyes.
It's sharp teeth hang from its mouth.  There is yellowish foam dripping from
its fangs.  Its horns are about 2 feet long and are dark black.  
~
unique~
ABR DFJ -900 0
235 0 25d10+3000 22d9+100 8d4+16 none
-15 -15 -15 4
EFNU 0 HLQ INY
stand stand none 5000
AHMV ABCDEFGHIJKUVW large 0
#10402
little man~
a greedy man~
A greedy little fat man is here counting your coins.
~
This little fat man wants your coins, so he will take them.  
~
unique~
ABS DFJ -800 0
257 0 6d12+778 15d9+100 2d12+8 pound
-9 -9 -9 4
BEFJNU 0 0 N
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10403
male demon~
the male demon~
A male demon is waiting on the bed.
~
One of the most nasty looking demons your eyes could ever lay upon.  
~
unique~
ABG JV -1000 0
260 0 15d10+1850 20d9+100 4d8+13 none
-13 -13 -13 5
EFNU B HLQ IN
stand stand male 5000
AHMV ABCDEFGHIJKUVW large 0
#10404
female demon~
the female demon~
A female demon lies on the bed.
~
This is the most hideous demon you can ever lay your eyes upon.  
~
unique~
AB JV -1000 0
260 0 15d10+1850 20d9+100 4d8+13 none
-13 -13 -13 5
EFNU B HLQ IN
stand stand female 5000
AHMV ABCDEFGHIJKUVW medium 0
#10405
adventurer~
an adventurer~
An adventurer is here getting your gold.
~
He looks like he is getting rich off your treasure.  
~
unique~
ABS DFJ -800 0
257 0 10d10+1400 18d9+100 3d5+11 none
-12 -12 -12 3
BEFJNU 0 K H
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10406
large lazy demon~
a large lazy demon~
A large lazy demon is here wheezing.
~
This large demon is lazy and just got off his duties.  
~
unique~
AB DFJ -800 0
260 0 25d10+2250 21d9+100 3d12+14 none
-14 -14 -14 4
EFNUV 0 H 0
stand stand none 5000
AHMV ABCDEFGHIJK large 0
#10407
demon tiny~
A tiny little demon~
A tiny little demon is here roaming, watching, and scouting the area for all that is good.
~
This tiny little thing looks small but can pack a punch.  
~
unique~
AB DFJV -800 0
269 0 25d10+2250 21d9+100 3d15+20 none
-14 -14 -14 4
EFNUV B CD 0
stand stand none 5000
AHMV ABCDEFGHIJK tiny 0
#10408
dancing little demon~
a little dancing demon~
A little demon is dancing and singing around a fire.
~
This little demon likes to dance and have fun while in hell until he is called to his duties.
~
unique~
AB JV -800 0
262 0 25d10+2250 21d9+100 3d12+14 none
-14 -14 -14 4
EFNUV 0 A 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10409
damned soul~
a damned soul~
A damned soul wanders aimlessly here.
~
You see the faint silhouette of a person.  Looking closely at it, you can
barely make out features that would identify it as the person it was in
life.  
~
unique~
AGQ J -700 0
252 0 10d10+1000 32d9+100 4d6+9 none
-10 -10 -10 4
EIKU B G N
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10410
tortured soul~
a tortured soul~
A tortured soul screams out in pain.
~
You see a unrecognizable person going through unheard-of and
indescribable torture. It screams out at you in pain and terror.
~
unique~
ABR DJ -800 0
254 0 10d10+1100 34d9+100 4d6+9 none
-11 -11 -11 0
EFUV 0 ABC 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10411
half-eaten person~
the half-eaten person~
A half-eaten person lies here, writhing in agony.
~
This poor soul looks as if he has been chewed on and spit out.  He writhes
He is in agony and terror as he gasps frantically for Death to answer his
desperate plea...
~
unique~
ABD JV -757 0
266 0 25d10+3250 23d9+100 6d6+16 none
-16 -16 -16 4
EFNU 0 G HN
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10412
imp~
A large Imp~
An imp is floating here smiling at what he just killed and turns to you.
~
This Imp is very huge.  He is happy cause he just killed an angel.  
~
unique~
ABF JTV -1000 0
270 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
EFNU H ABDJN I
stand stand none 4000
AHMV ABCDEFGHIJK large 0
#10413
skeletal warrior~
a skeletal warrior~
A skeletal warrior wanders the planes of Hell.
~
Rotting flesh and gore drop from the bones of this creature.
Its decaying eyes stare at you intently as it sees only your
delicious and juicy brain.
~
unique~
AD JV -743 0
185 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU AB DE C
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10414
elder demon~
An elder demon~
An elder demon is here pondering his death.
~
An elder demon has be waiting for his death for a couple years.  Maybe
you will grant his wish for death.  
~
unique~
AB J -884 0
199 0 10d10+1100 16d9+100 6d4+10 none
-11 -11 -11 5
EFNU B EKNP FGHI
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10415
bright white wraith~
A wraith~
A white wraith floats here.
~
He is floating above your head.  He must be the whitest thing you have
ever seen.  He lights up the room with his glow.  
~
unique~
ABF UY -800 0
200 0 10d10+1100 16d9+100 6d4+10 none
-11 -11 -11 5
EFNU BLQ DEFGJ CHN
stand stand none 10000
ACHMV ABCDEFGHIJK large 0
#10416
little devil~
A little devil~
A little red devil is conjuring up a plan to get back to the real world.
~
A little red devil looks like a normal devil only a smaller.  
~
unique~
AB J -800 0
197 0 10d10+1100 16d9+100 6d4+10 none
-11 -11 -11 5
EFNU 0 LQ GIN
stand stand none 5000
AHMV ABCDEFGHIJKUVW small 0
#10417
blood demon~
A red demon~
A Demon covered in blood.
~
This must be a clumsy demon, cause he fell into the fountain.  
~
unique~
AB J -950 0
195 0 25d10+3000 22d9+100 8d4+16 none
-15 -15 -15 4
EFNUa 0 M NY
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10418
lost soul~
the lost soul~
A lost soul stands here looking lost.
~
This soul is definitely clueless to as where he is. He holds a ticket
that reads #14349023402342039840293481234900049.
~
unique~
ABR JV -500 0
30 0 25d10+2500 44d9+100 4d8+14 none
-15 -15 -15 -2
FI 0 ABH NSY
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10419
crispy critter~
the crispy critter~
A crispy critter is here, being burned to death.
~
This was once a person.  Now it is only a charred and smoking hulk that
is being burned for eternity.  It screams out as the flames lick at its
body and devour its flesh...
~
unique~
AB J -800 0
194 0 25d10+2750 22d9+100 8d4+15 none
-15 -15 -15 4
EFNU B HI 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10420
bones skeleton~
pile of bones~
Some bones pop together to form a skeleton.
~
These bones just snaped together to form this skeleton and is probably a
little weak.  
~
unique~
AB JV -700 0
187 0 10d10+1500 18d9+100 3d10+12 none
-12 -12 -12 5
EFNU 0 0 FG
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10421
manes sub-demon~
the manes~
A manes wanders the planes of Hell, looking for something to kill.
~
A gruesome sub-demon who used to be mortal, this is a semi-intelligent
creature who attacks, with nails and teeth, anyone it encounters.  It is
often fed upon by demon lords and princes.  Its green-and-red blotched
skin gives it a diseased and decaying look.  It somewhat resembles a
shadow or a ghost.
~
unique~
AH JV -900 0
185 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU B G F
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10422
prisoner~
An old prisoner~
An old prisoner of hell sits here for eternity.
~
This is a sad individual. He smells strongly of the rotten food that has been
thrown at him. He sits here chained to the wall, banished to Hell forever by
the gods.
~
unique~
AB J -1000 0
185 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU J 0 K
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10423
prisoner hell~
a prisoner in Hell~
A sad looking prisoner sits here, awaiting torture.
~
She is sad-looking, indeed:  cuts and scrapes all over her.  Many scars
and burns cover her face and arms.  The appalling condition of her once-lovely
breasts makes you avert your eyes.
~
unique~
AB JV -800 0
188 0 10d10+1600 19d9+100 5d6+12 none
-13 -13 -13 5
EFNU B H F
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#10424
prisoner hell~
a prisoner in Hell~
A sad looking prisoner sits here, awaiting more torture.
~
He is sad-looking, indeed:  cuts and scrapes all over him.  Many scars
and burns cover his face and arms.  One of his arms is broken at the
elbow and hangs limply by his side.
~
unique~
AB JV -800 0
188 0 10d10+1600 19d9+100 5d6+12 none
-13 -13 -13 5
EFNU B H F
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10425
demonguard demon guard~
demonguard~
A demonguard patrols the planes of Hell.
~
This very large demon stands before you, licking his daggerlike teeth.
Yellow spittle runs down the scales of his blackened skin.
~
unique~
AFG J -800 0
190 0 15d10+1850 20d9+100 4d8+13 none
-13 -13 -13 5
EFNU I BEO H
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10426
burning fool~
the burning fool~
A burning fool is here, crisping away.
~
You can barely make out anything on it. All you can make out are the flames 
of Hell consuming it, and the smell of burning flesh.
~
unique~
AB J -900 0
192 0 25d10+2250 21d9+100 3d12+14 none
-14 -14 -14 4
EFNU 0 ABH I
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10427
blue demon~
A blue demon~
A blue demon stands here looking at a wall
~
It is rather tall for a demon.  It's blue skin glows brightly in this
dark pit.  
~
unique~
AB JV -666 0
195 0 25d10+3000 22d9+100 8d4+16 none
-15 -15 -15 4
EFNU J 0 I
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10429
ice beast~
A large ice beast~
Here stands a very large ice beast.
~
This beast is made of ice.  It resembles a dog, exept its teeth are
longer and it it a lot uglier.  
~
unique~
ABF DFJ -1000 0
210 0 140d130+5000 500d500+500 10d20+100 frbite
0 0 0 0
CDFHNX I 0 K
stand stand none 6000
AGV ACDEFHJKUV large ice
#10430
fire devil~
the fire devil~
A fire devil stands here with a box of matches, lighting up poor souls.
~
It is an indescribably grotesque creature.  Its pale, green-yellow skin
erupts with blisters and puss.  As you look at it, it smiles at you with
sharp, blood-covered teeth.  This is definitely a face only a mother could
love.
~
unique~
AB J -1000 0
198 0 25d10+3750 24d9+100 6d6+18 none
-18 -18 -18 3
EFNU H 0 I
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10431
fiery imp~
A fiery imp~
A brite red imp stands is waiting.
~
It is a medium sized imp, it is pondering what you are doing and why you
are in his room.  
~
unique~
AB JTV -600 0
200 0 25d10+3250 23d9+100 6d6+16 none
-16 -16 -16 4
EFNU BH K I
stand stand none 10000
AHMV ABCDEFGHIJK medium 0
#10432
hell hound~
the hell hound~
A hell hound runs freely through the halls of hell.
~
This freak of a canine is rusty red to red-brown in color. Its eyes glow a
ghastly red. Its sooty black teeth and tongue are covered with green spittle
that runs down its dung covered coat.
~
unique~
ABD DFJ -900 0
195 0 25d10+3000 22d9+100 8d4+16 none
-15 -15 -15 4
EFNU B A NS
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10433
frozen body~
the frozen body~
A frozen body lies on the ground.
~
As you look at the corpse, you recoil when you see that its eyes still
move.  They stare intently from its bluish face, as if pleading for your
help.
~
unique~
AB J -900 0
197 0 25d10+3500 23d9+100 6d6+17 none
-17 -17 -17 4
EFNU B FGI H
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10434
ice devil~
the ice devil~
A Greater Ice Devil stands here, cheerfully freezing souls.
~
This devil is a mix of bug, bird, humanoid, and who knows what else.
Its multi-faceted eyes stare everywhere. It goes about its business of 
slowly and painfully freezing the damned souls, quickly thawing them
and then starting over. Every couple of minutes, it takes time out to 
break an appendage off a nearby soul and beat the soul with it.
~
unique~
AB JTV -1000 0
202 0 50d10+5500 26d9+100 6d7+20 none
-22 -22 -22 2
CEFKNUVW I D H
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10435
trapped soul ice~
the trapped soul~
A soul trapped under the ice gasps desperately for air.
~
This poor soul has been incased in ice, almost as though it were caught
under an iceflow.  It will desperately gasp for air for a few minutes,
then will seem to die briefly.  Always, it is restored and begins thrashing
about again.
~
unique~
AB JV -789 0
199 0 50d10+4000 24d9+100 4d10+18 none
-19 -19 -19 3
EFNU 0 BI H
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10436
frozen body zombie~
A frozen zombie~
A frozen zombie is hanging on a meat hook.
~
This is a medium sized human zombie.  It has been hung by a raging
butcher.  
~
unique~
AB JV -876 0
201 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
EFNU 0 ABI KS
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10437
killer penguin~
the killer penguin~
A small penguin waddles around on the ice.
~
What a cute little penguin! Wait, why is it looking at you that way?
HEY! Penguins don't have teeth!
~
unique~
ABFR J -876 0
202 0 50d10+5000 52d9+100 4d10+18 none
-21 -21 -21 -5
FHIUVW I CPZ 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10438
souless zombie~
A zombie~
The souless zombie stares at you with a blank face.
~
He has a blank look on his face.  
~
unique~
AB J -706 0
202 0 50d10+5500 26d9+100 6d7+20 none
-22 -22 -22 2
EFJNUVX 0 FI 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10439
Library Cleark~
A library cleark~
A library cleark stands here marking books.
~
She is large and built.  She is building up rage for sitting here doing
the same thing over and over.  
~
unique~
A 0 -500 0
204 0 5000d1000+1000 100d200+300 105d155+100 none
0 0 0 0
0 0 HLQ IN
stand stand female 10000
AHMV ABCDEFGHIJKUVW large unknown
#10440
ice hound~
An ice hound~
An ice hound is sitting here.
~
This is a hairy creature made of ice.  
~
unique~
AB DFHV -1000 0
210 0 1000d1000+5000 116d151+162 105d20+200 frbite
0 0 0 0
H I 0 GH
stand stand none 1662
AGV ACDEFHJKUV medium ice
#10441
furee~
A furee~
A furee is here eating flesh.
~
She has a very muscular build.  Her face is covered in flesh.  
~
unique~
AB DFJ -700 0
199 0 25d10+2500 21d9+100 3d12+15 none
-15 -15 -15 4
EFNU C D 0
stand stand female 5000
AHMV ABCDEFGHIJK medium 0
#10442
office worker~
a disgruntled office worker~
An office worker from Hell is looking for a boss to piss off.
~
Just looking at him makes your blood boil. 
AAAAAAAAAAaaaaaaaaaaaarrrrrrrrgggggghhhhh!!!!!!!!!!!
~
unique~
ABS DFJV -1000 0
194 0 25d10+2500 22d9+100 3d12+15 none
-15 -15 -15 2
BEFJNU B CD 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10443
library assistent~
A library assistent~
A library assistent is here to help you.
~
She is a demon in a dress putting some books back that people left out.  
~
unique~
AB DFJV -1000 0
194 0 25d10+2750 22d9+100 8d4+15 none
-15 -15 -15 4
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10444
demonic librarian~
A demonic librarian~
Behind the desk stands the librarian.
~
This is a male demon.  He has blue skin and pointed horns.  
~
unique~
AB DFJV -1000 0
210 0 25d10+2750 22d9+100 8d4+15 none
-15 -15 -15 4
CEFKNOUVX AB CD 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10445
high priest hell~
High Priest of Hell~
The High Priest of Hell is here, chanting some words of evil.
~
The dark, black robes hide most of his features, but you can nearly make
out his emaciated face beneath the hood.
~
unique~
ABFQ DFJOV -1000 0
203 0 50d10+6000 53d9+100 5d8+21 none
-23 -23 -23 -1
EFIKUVX M E NY
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10446
evil priest~
An evil priest~
An old evil priest stands here, watching you.
~
He is REALLY old and has long hair.  He will soon be making a blood
sacrifice.  
~
unique~
ABF DFJ -2000 0
201 0 25d10+3750 24d9+100 6d6+18 none
-18 -18 -18 3
EFNU M 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10447
pit demon~
pit demon~
A pit demon stand here at large.
~
This demon has a human looking face. But has the strength of a demon.
~
unique~
AB DFJV -1000 0
190 0 15d10+1850 20d9+100 4d8+13 none
-13 -13 -13 5
EFN 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10448
demon human hybrid~
A demihuman~
A Demihuman stands here ready to give punishment.
~
He has been outcasted by humans.  He has been taken in by his brother
demons.  
~
unique~
ABF DFJV -1000 0
202 0 50d10+5500 26d9+100 6d7+20 none
-22 -22 -22 2
EFNU AB G F
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10449
sleeping vampire~
A sleeping vampire~
A vampire is here sleeping.
~
For a creature with sharp teeth and blood dripping from its mouth.  It
looks rather peaceful 
~
unique~
ABF DFJT -1000 0
202 0 50d10+5500 26d9+100 6d7+20 none
-22 -22 -22 2
EFNU 0 LQ HNS
sleep stand none 5000
AHMV ABCDEFGHIJK medium 0
#10450
fat white wraith~
a fat wraith~
A really fat wraith stands here eatting souls.
~
It is pale white and really fat.  It dosn't care about anything but food.  
~
unique~
AB DFJU -1000 0
201 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
EFJNUVX BL JQ FHN
stand stand none 5000
AHMV ABCDEFGHIJK large 0
#10451
greedy chunky salesman man~
A very greedy salesman~
A very chunky man is standing behind a counter.
~
He is a short chunky man.  He stands at about 4'6".  He seems very nice
but he has the look of a haggler.  
~
unique~
AB DFJV -1000 0
200 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#10453
undead gardener~
A gardener~
A huge undead gardener is here killing the grass.
~
This big ass gardener likes to kill grass and let the weeds grow tall and
the stomp them to the ground.  
~
unique~
AB DFJ -1000 0
198 0 15d10+1850 20d9+100 4d8+13 none
-13 -13 -13 5
EFNU 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10454
stanley~
Stanley~
Stanley stands here, waiting to sell you one of his wonderful figurines. 
~
He is a crafty old fart who looks about 1000 years old, but his figurines
are pretty well-known.  He was rumored to have disappeared around Solace 100
years ago.
~
unique~
ABM DFJ -1000 0
200 0 50d10+6500 27d9+100 7d6+22 none
-24 -24 -24 2
EFNU 0 0 0
stand stand male 100000
AHMV ABCDEFGHIJK medium 0
#10456
black hellhound dog~
A black hellhound~
A jet black dog sits here patiently.
~
It sits where it is ordered to be and will defend its territory.  It's
teeth are about 4 inches long.  Its tail is about 4 feet long, making its
body approximately 8 feet.  
~
unique~
AB DFJ -800 0
201 0 50d10+5000 25d9+100 10d16+400 none
-21 -21 -21 3
EFN 0 H 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10460
worthless drone~
A worthless drone~
A worthless drone pushes buttons
~
He's pretty worthless alright.
~
unique~
AB DFJ 0 0
205 0 50d10+5000 25d9+100 5d8+20 punch
-21 -21 -21 3
CEFJKNOU BHP GI 0
stand stand male 5000
AHMV ABCDEFGHIJK medium flesh
#10461
demonic student~
A demonic student~
A demonic student stands here studying.
~
He is studying really hard for a test given so he can veture to earth.  
~
unique~
AB HVac -1999 0
203 0 1000d1000+5000 100d100+100 52d31+100 slap
-60 -62 -76 10
EIKNV 0 HLQ DIN
stand stand none 0
AHMV ABCDEFGHIJKUVW medium unknown
#10462
mad cook~
mad cook~
A mad cook is here, cooking up a storm.
~
He spots you and screams, 'Git awa froom mi food!  I'll kill you!'
~
unique~
AB DFJ -800 0
205 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#10468
greater fire demon~
the Greater Fire Demon~
A Greater Fire Demon stands here, laughing at each scream he hears..
~
This large, black-scaled demon laughs merrily as he watches poor souls
scream out in pain. He pokes and picks at the flesh of the damned who
were unlucky enough to be tortured close to him.  His black-taloned
nails rip slowly through their flesh as he cackles with glee at the
sounds of their unending pain...
~
unique~
AB DFJV -800 0
205 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
EFNU BH 0 IN
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10469
frozen dead butcher~
a dead butcher~
A butcher holds a meat cleaver wanting to chop some meat.
~
This man is the size of an ox.  He's holding a meat cleaver hoping that
the person who locked him in here would come back.  
~
unique~
AB J -675 0
193 0 25d10+2500 21d9+100 3d12+15 none
-15 -15 -15 4
EFNU I 0 H
stand stand none 5000
AHMV ABCDEFGHIJK large 0
#10470
guard dog~
guard dog~
A guard dog sits here, guarding the break room.
~
A vicious-looking pit bull / demon-dog mix is here, slobbering on the donuts.
~
unique~
ABD JV -900 0
195 0 25d10+3000 22d9+100 8d4+16 none
-15 -15 -15 4
EFHNUVX 0 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium 0
#10472
annoyed brownie~
an annoyed brownie~
An annoyed brownie scowls at you.
~
The brownie is wearing tattered tan clothing, most of which has been
torn off, exposing his skin.  He looks very annoyed.
~
unique~
AG 0 0 0
205 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
FGHJKNRVX AB 0 0
stand stand none 5000
AHMV ABCDEFGHIJK medium flesh
#0



#OBJECTS
#0



#ROOMS
#10400
~

~
0 4 0
S
#10401
Stone Archway~
This is a ancient stone archway.  Various faces of demons and other grim
pictures are painted onto it.  Stone gargoyles and demons glare down at you
from atop the arch.  There is a bronze plaque above the archway.  
~
0 9 0
E
plaque~
***************
Descent to Hell
***************

You just GO TO HELL!!!!
*chuckle*

Made for levels 30-50

Brought to you by Strahd
~
D0
~
~
1 0 5100
D2
The air seems cleaner to the south.
~
~
0 -1 3472
D3
It's too dark to see.
~
~
0 -1 10402
S
#10402
Ancient Room~
You are standing in a large stone room - feels like a crypt.  Ancient
murals of Hell and punishment cover the walls.  In the middle of the room
are stairs that lead down into the darkness.  From the stairway you can
smell brimstone and sulfur.  To the west, there appears to be a shrine.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10401
D3
You see an ancient shrine.
~
~
0 -1 10418
D5
You see a dark stairway.
~
~
0 -1 10403
S
#10403
Dark Stairway~
You are standing at the bottom of long dark stairway.  The smells of
brimstone and sulfur choke you.  Screams of pain and terror fill the air. 
Stone faces carved into the walls seem to laugh at you.  Maybe this is not
such a good idea after all....  
~
0 9 0
D3
It's too dark to see.
~
~
0 -1 10404
D4
You see a dark stairway.
~
~
0 -1 10402
S
#10404
Landing~
This landing has been scorched as if a large brushfire had swept through
it.  Bits of ash and burnt vegetation cover everything.  The walls and floor
are flawlessly smooth, and the ceiling is covered with carved faces and
ancient symbols and runes.  Large, black iron gates tower over you to the
west.  You see a large gateway to the west.  
~
0 9 0
E
gates~
These black iron gates are covered with grotesque faces and other
creatures in various poses and acts of violence and lust. The gates
make your blood run cold...
~
D1
It's too dark to see.
~
~
0 -1 10403
D3
You see the Gates of Hell
~
gates~
1 -1 10405
S
#10405
Gateway to Hell~
You stand next to the very gateway of Hell.  You are surrounded by the
sounds of torture and pain.  Screams pierce the air and rattle your nerves. 
Displays of the treats of Hell are in all directions.  A large black iron
gate towers over you to the east.  
~
0 9 0
E
gates~
These black iron gates are covered with grotesque faces and other
creatures in various poses and acts of violence and lust. The gates
seem to make your blood run cold...
~
D0
It's too smoky to see.
~
~
0 -1 10416
D1
The Gates of Hell
~
gates~
1 -1 10404
D2
It's too smoky to see.
~
~
0 -1 10426
D3
It's too smoky to see.
~
~
0 -1 10406
S
#10406
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.  The
walls are made up of various body parts and other, unidentifiable things. 
Many of the faces that make up the wall scream out to you for help.  Their
arms desperately grasp at your clothing as you pass.  
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10415
D1
It's too smoky to see.
~
~
0 -1 10405
D2
It's too smoky to see.
~
~
0 -1 10425
D3
It's too smoky to see.
~
~
0 -1 10407
S
#10407
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.  The
walls are made up of various body parts and other, unidentifiable things. 
Many of the faces that make up the wall scream out to you for help.  Their
arms desperately grasp at your clothing as you pass.  
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10414
D1
It's too smoky to see.
~
~
0 -1 10406
D2
It's too smoky to see.
~
~
0 -1 10424
D3
It's too smoky to see.
~
~
0 -1 10408
S
#10408
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.  The
walls are made up of various body parts and other, unidentifiable things. 
Many of the faces that make up the wall scream out to you for help.  Their
arms desperately grasp at your clothing as you pass.  
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10413
D1
It's too smoky to see.
~
~
0 -1 10407
D2
It's too smoky to see.
~
~
0 -1 10423
D3
It's too smoky to see.
~
~
0 -1 10409
S
#10409
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.  The
walls are made up of various body parts and other, unidentifiable things. 
Many of the faces that make up the wall scream out to you for help.  Their
arms desperately grasp at your clothing as you pass.  
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10412
D1
It's too smoky to see.
~
~
0 -1 10408
D2
It's too smoky to see.
~
~
0 -1 10422
D3
It's too smoky to see.
~
~
0 -1 10410
D5
You see a dark stairway leading down.
~
stairs~
0 -1 10421
S
#10410
Hall of the Damned~
This hallway is a monument to the millions of damned souls in Hell.  The
walls are made up of various body parts and other, unidentifiable things. 
Many of the faces that make up the wall scream out to you for help.  Their
arms desperately grasp at your clothing as you pass.  
~
0 9 0
D0
It's too smoky to see.
~
~
0 -1 10411
D1
It's too smoky to see.
~
~
0 -1 10409
S
#10411
Mural of the Dead~
You stand before a large mural.  The mural depicts mountains of dead
bodies piled up to the sky.  The mural covers the whole north wall from
floor to ceiling.  You can smell the stench of decaying flesh.  
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10412
D2
It's too smoky to see.
~
~
0 -1 10410
S
#10412
Fiery Room~
The walls are made of solid stone and the room is really hot.  There are
some shadows walking along the wall and there is a corpse of what looks to
be a human with wings.  There is something floating over the corpse cackling
as it pulls it's weapon from its gut.  
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10413
D2
It's too smoky to see.
~
~
0 -1 10409
D3
It's too smoky to see.
~
~
0 -1 10411
S
#10413
Trapped souls~
There are many souls trapped behind the walls of this room, almost as
though they were trapped beneath the surface of a frozen lake.  Even the
floor and ceiling show the screaming faces behind them.  
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10414
D2
It's too smoky to see.
~
~
0 -1 10408
D3
It's too smoky to see.
~
~
0 -1 10412
S
#10414
Tortured Beings~
This room is filled with instruments of torture.  Beings of all shapes
and sizes are being brought to the thresholds of pain and beyond.  Some are
being sliced into thousands of pieces.  Others are being stretched as though
they were made of rubber.  All are caught in an unending play of agony.  
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10415
D2
It's too smoky to see.
~
~
0 -1 10407
D3
It's too smoky to see.
~
~
0 -1 10413
S
#10415
Demon Hangout~
This is a room for demon's when they get off there duties.  The walls are
covered in human flesh and blood.  There is a little fire here burning
brightly.  Demons come here to get there minds off there work of killing the
weak.  All the demons here are to tired and don't want any trouble but will
gladly show you how to fight.  
~
0 9 0
D1
It's too smoky to see.
~
~
0 -1 10416
D2
It's too smoky to see.
~
~
0 -1 10406
D3
It's too smoky to see.
~
~
0 -1 10414
S
#10416
Greed~
What luck!  A room full of treasure.  Gold, diamonds, riches beyond
imagination!  Wait!  You suddenly feel as if it were all slowly
disappearing.  Someone is taking your treasure.  They have no right!  It is
yours!  You found it first.  Let them go get their own treasures!  You see a
door to the east.  
~
0 9 0
D1
You see a bedroom door.
~
door~
1 -1 10417
D2
It's too smoky to see.
~
~
0 -1 10405
D3
It's too smoky to see.
~
~
0 -1 10415
S
#10417
Bedroom.~
This is a small bedroom.  It is well furnished and is a drastic change
from the room you just stepped out of.  A bed stands against the far wall. 
There are two shadowy figures sitting on the bed.  
~
0 9 0
D3
You see a bedroom door.
~
door~
1 -1 10416
S
#10418
Ancient Shrine~
This is an ancient, abandoned shrine of some unknown god.  It has been
vandalized and torn apart.  What used to be the shrine has been reduced to a
large pile of stone and other debris.  Various runes and demonic faces have
been spray-painted on the walls and floor.  Nailed to the ceiling are an
assortment of skeletons.  All seem to have been dead for a very long time. 
All surfaces of the room are covered with dried blood and dust.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10402
S
#10419
Psychotic room~
The room is filled with piles of body parts of different creatures.  The
smell of dead people is overwhelming.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10420
D2
It is too dark to see.
~
~
0 -1 10429
S
#10420
Fountain of Blood.~
This room is made of a rough black stone.  The walls seem to ooze black
sludge.  In the middle of the room stands a stone fountain of a demon
spitting blood.  
~
0 9 0
D2
It is too dark to see.
~
~
0 -1 10430
D3
It is too dark to see.
~
~
0 -1 10419
S
#10421
Bloody Stairway.~
You are standing on a very slippy stairway.  The walls and stairs are
covered with blood and gore.  Pieces of goo and ooze drip from the ceiling
overhead.  You almost slip a couple times on the stairway.  The stench here
is overwhelming.  
~
0 9 0
D4
It is too dark to see.
~
~
0 -1 10409
D5
It is too dark to see.
~
~
0 -1 10431
S
#10422
Ancient Room~
This is a very old and dusty room.  It looks empty except for a few
shards or bone and flesh.  
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10409
D1
It is too dark to see.
~
~
0 -1 10423
S
#10423
Room of Lost Souls~
This looks like a waiting room or sorts.  Dust and cobwebs are
everywhere.  Wooden benches line the walls.  A digital number sign is posted
on the wall.  It currently reads, 'Now Serving Number 1'.  A ticket
dispenser is bolted to the wall.  
~
0 9 0
E
dispenser~
This is one of those red ticket dispensers that never seem to work right.
~
D0
It is too dark to see.
~
~
0 -1 10408
D1
It is too dark to see.
~
~
0 -1 10424
D3
It is too dark to see.
~
~
0 -1 10422
S
#10424
Room of Lost Souls~
This looks like a waiting room or sorts.  Dust and cobwebs are
everywhere.  Wooden benches line the walls.  A digital number sign is posted
on the wall.  It currently reads, 'Now Serving Number 1'.  A ticket
dispenser is bolted to the wall.  
~
0 9 0
E
dispenser~
This is one of those red ticket dispensers that never seem to work right.
~
D0
It is too dark to see.
~
~
0 -1 10407
D1
It is too dark to see.
~
~
0 -1 10425
D3
It is too dark to see.
~
~
0 -1 10423
S
#10425
Pit of Fire~
You enter a plain stone room with a large fire pit in the center of it. 
As you look closer at the pit you realize that hundreds of people are being
burned inside it.  They Scream out to you.  The noise is deafening.  Several
minor imps and workers push more people into the pit, whistling while they
work.  
~
0 8 0
D0
It is too dark to see.
~
~
0 -1 10406
D1
It is too dark to see.
~
~
0 -1 10426
D3
It is too dark to see.
~
~
0 -1 10424
S
#10426
Blackened Hallway~
This dark hallway looks as if it was made by a lavaworm...  All the
surfaces in it are melted and burnt.  The smell of brimstone and sulfur fill
the air.  
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10405
D1
It is too dark to see.
~
~
0 -1 10427
D3
It is too dark to see.
~
~
0 -1 10425
S
#10427
Blackened Hallway~
This dark hallway looks as if it was made by a lavaworm...  All the
surfaces in it are melted and burnt.  The smell of brimstone and sulfur fill
the air.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10428
D3
It is too dark to see.
~
~
0 -1 10426
S
#10428
Blood Room~
You enter the room and are immediately assaulted by the smell of rotting
flesh and blood.  The walls are covered with the crimson fluid as it runs
down from the ceiling.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10429
D3
It is too dark to see.
~
~
0 -1 10427
S
#10429
Living Walls~
The walls here actually consist of greying and sinewy flesh - faces,
hands, broken bones, feet, and toes jutting from the surface.  You hear low
moans of horror, pain, and sorrow issuing from the walls.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10430
D3
It is too dark to see.
~
~
0 -1 10428
S
#10430
Skeleton Factory~
This is probably where they make all the skeletons for nightmares and
graveyards.  The room is simply littered with bones.  A poster on the wall
reads, "Remember ....  The head bone is connected to the neck bone.."  The
poster continues on...  But it seems to get very technical and boring..  
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10420
D3
It is too dark to see.
~
~
0 -1 10429
S
#10431
Bottom of Stairway~
You are standing at the bottom of a bloody stairway.  Or at least you
thought it was a stairway.  It seems to be just a painting the the wall. 
This roughly carved room with evil runes carved in to the stone floor. 
There is a hallway to the east.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10432
S
#10432
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hall continues to the south and the west.  
~
0 9 0
D2
It is too dark to see.
~
~
0 -1 10442
D3
It is too dark to see.
~
~
0 -1 10431
S
#10433
Cell~
The cell is very damp and very musty.  The walls are covered with
moisture and dirt.  The smell of urine is very potent here.  The steel bars
to the cell are to the south.  
~
0 9 0
D2
You see bars
~
bars~
1 -1 10443
S
#10434
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway continues to the east and the south.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10435
D2
It is too dark to see.
~
~
0 -1 10444
S
#10435
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  To the south you see the steel bars of a cell.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10436
D2
You see the steel bars of a cell.
~
bars~
1 -1 10445
D3
It is too dark to see.
~
~
0 -1 10434
S
#10436
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the south and the west.  
~
0 9 0
D2
It is too dark to see.
~
~
0 -1 10446
D3
It is too dark to see.
~
~
0 -1 10435
S
#10437
Cell~
The cell is very damp and very musty.  The walls are covered with
moisture and dirt.  The smell of urine is very potent here.  The steel bars
to the cell are to the south.  
~
0 9 0
D2
You see bars
~
bars~
1 -1 10447
S
#10438
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the west and the east.  
~
0 9 0
D1
It is too dark to see.
~
~
0 -1 10439
D3
It is too dark to see.
~
~
0 -1 10448
S
#10439
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the west.  
~
0 9 0
D1
You see the steel bars to a cell.
~
bars~
1 -1 10440
D2
You see the steel bars to a cell.
~
bars~
1 -1 10449
D3
It is too dark to see.
~
~
0 -1 10438
D5
You see a dark stairway down....
~
~
0 -1 10450
S
#10440
Cell~
The cell is very damp and very musty.  The walls are covered with
moisture and dirt.  The smell of urine is very potent here.  The steel bars
to the cell are to the west.  
~
0 9 0
D3
You see bars
~
bars~
1 -1 10439
S
#10441
Hidden Room~
This is a long forgotten room.  Ancient torture equipment stands around
collecting dust.  Most of this stuff was probably replace with modern hi
tech torture devices and for sentimental reasons wasn't thrown away.  
~
0 9 0
D2
It's too dark to see.
~
~
0 -1 10451
S
#10442
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the north and east.  
~
0 9 0
D0
It's too dark to see.
~
~
0 -1 10432
D1
It's too dark to see.
~
~
0 -1 10443
S
#10443
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the east and west.  The bars
to a cell are to the north.  
~
0 9 0
D0
You see bars to a cell.
~
bars~
1 -1 10433
D1
It's too dark to see.
~
~
0 -1 10444
D3
It's too dark to see.
~
~
0 -1 10442
S
#10444
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the north and west.  
~
0 9 0
D0
It's too dark to see.
~
~
0 -1 10434
D3
It's too dark to see.
~
~
0 -1 10443
S
#10445
Cell~
The cell is very damp and very musty.  The walls are covered with
moisture and dirt.  The smell of urine is very potent here.  The steel bars
to the cell are to the north.  
~
0 9 0
D0
You see bars
~
bars~
1 -1 10435
S
#10446
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the north and east.  
~
0 9 0
D0
It's too dark to see.
~
~
0 -1 10436
D1
It's too dark to see.
~
~
0 -1 10447
S
#10447
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the east and west.  You see
bars to a cell to the north.  
~
0 9 0
D0
You see bars to a cell.
~
bars~
1 -1 10437
D1
It's too dark to see.
~
~
0 -1 10448
D3
It's too dark to see.
~
~
0 -1 10446
S
#10448
Stone Hall~
This is a roughly carved hallway.  The air here is damp and musty.  You
hear the sound of something dripping in the distance.  Your footsteps echo
down the hall as you walk.  There is a strange and deathly silence that
fills these halls...  The hallway contines to the north and west.  
~
0 9 0
D0
It's too dark to see.
~
~
0 -1 10438
D3
It's too dark to see.
~
~
0 -1 10447
S
#10449
Cell~
The cell is very damp and very musty.  The walls are covered with
moisture and dirt.  The smell of urine is very potent here.  The steel bars
to the cell are to the north.  
~
0 9 0
D0
You see bars
~
bars~
1 -1 10439
S
#10450
Hot Stairs~
You are standing on a long stairway.  The air around you is heavy and
hot.  The stone walls are hot to the touch and your sweat sizzles as it hits
the ground.  Cool air flows out from a crack in the wall to the east.  The
smell of brimstone and smoke is all around you.  The stairs continue down.  
~
0 9 0
D4
It is too dark to see.
~
~
0 -1 10439
D5
It is too dark to see.
~
~
0 -1 10461
S
#10451
Crack in Wall~
This is a rather large crack in the wall.  On closer inspection it
appears to be a passageway that was closed off long ago.  It was probably
reopened by an earthquake or something.  An ancient passageway continues to
the north.  Hot gusts of air come from the west.  
~
0 9 0
D0
It is too dark to see.
~
~
0 -1 10441
D3
It is too dark to see.
~
~
0 -1 10450
S
#10452
Stone Arch~
Before you stands the a large stone arch decorated with many runes you
cannot decifer.  It looks as though it has been closed up for a long time. 
To the east is a hallway of fire.  There is a dark stairway down in the
corner of the room.  
~
0 9 0
D1
You see a hall of fire.
~
~
0 -1 10453
D5
You see a dark stairway down.
~
~
0 -1 10463
S
#10453
Hall of Fire~
You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs
as you inhale, and dry your mouth as you exhale.  The stone floor burns at
your feet and hungrily drinks up every drop of sweat as they fall from your
body.  The hall of fire continues to the east.  You see a stone archway to
the west.  
~
0 9 0
D1
You see a hall of fire.
~
~
0 -1 10454
D3
You see a stone archway.
~
~
0 -1 10452
S
#10454
Hall of Fire~
You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs
as you inhale, and dry your mouth as you exhale.  The stone floor burns at
your feet and hungrily drinks up every drop of sweat as they fall from your
body.  The hall of fire continues to the south and west.  
~
0 9 0
D2
You see a hall of fire.
~
~
0 -1 10464
D3
You see a stone archway.
~
~
0 -1 10453
S
#10458
Hall of Fire~
You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs
as you inhale, and dry your mouth as you exhale.  The stone floor burns at
your feet and hungrily drinks up every drop of sweat as they fall from your
body.  The hall of fire continues to the east and south.  
~
0 9 0
D1
You see a hall of fire.
~
~
0 -1 10459
D2
You see a hall of fire.
~
~
0 -1 10468
S
#10459
Hall of Fire~
You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs
as you inhale, and dry your mouth as you exhale.  The stone floor burns at
your feet and hungrily drinks up every drop of sweat as they fall from your
body.  The hall of fire continues to the west.  A room full of fire pits
lies to the east.  A wall of fire crackles merrily to the south.  
~
0 9 0
D1
You see a room full of fire pits.
~
~
0 -1 10460
D2
You see a wall of fire.
~
~
0 -1 10469
D3
You see a hall of fire.
~
~
0 -1 10458
S
#10460
Fire Pits of Hades~
This room is filled with many small fire pits.  Countless damned souls
are being burnt and roasted within the the white flames that erupt from the
many pits.  Wailing and screams of pain chill your bones in this hot room. 
To the south you see a lake of fire.  A fire hall lies to the west.  
~
0 9 0
D2
You see a lake of fire.
~
~
0 -1 10470
D3
You see a hall of fire.
~
~
0 -1 10459
S
#10461
Fire Mural~
Apon all the walls of this room is an enormous mural.  Pictures of
burning bodies and tortured souls seem to be the main theme of the art. 
Bright reds and hot blues are enphasized throughout the mural.  As you stare
at it the characters within it seem to move and struggle in pain.  The hot
air around you smells of sulfur and methane.  To the south you see a stone
hallway.  Hot air blows in at you from the doorway.  The air stirs up the
methane and steals your breath.  You choke and gag...  
~
0 9 0
D2
You see a stone hallway.
~
~
0 -1 10471
S
#10463
Cold Stairway~
You stand apon a cold stone stairway.  Hot air blows down on you from
higher up the stairwell.  From below you a freezing gusts bite at your skin
and make you shiver.  Icicles drip slowly from the ceiling onto the frosted
stone floor.  
~
0 9 0
D4
It is too dark to see.
~
~
0 -1 10452
D5
It is too dark to see.
~
~
0 -1 10472
S
#10464
Hall of Fire~
You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs
as you inhale, and dry your mouth as you exhale.  The stone floor burns at
your feet and hungrily drinks up every drop of sweat as they fall from your
body.  The hall of fire continues to the north and east.  
~
0 9 0
D0
You see a hall of fire.
~
~
0 -1 10454
D1
~
~
0 0 10468
S
#10468
Hall of Fire~
You are standing in a hallway made of fire.  The walls are ablaze with
yellow and blue flames.  The smell of the hot air and sulfur burn your lungs
as you inhale, and dry your mouth as you exhale.  The stone floor burns at
your feet and hungrily drinks up every drop of sweat as they fall from your
body.  The hall of fire continues north and west.  
~
0 9 0
D0
You see a hall of fire.
~
~
0 -1 10458
D3
~
~
0 0 10464
S
#10469
Wall of Fire~
This large room is cut in into sections by small walls of fire.  The
walls to move slowly changing the layout of the room.  As you examine the
room further you notice various posts around the room to which people are
chained.  The firewalls seem to move in patterns that leave the poor people
directly in the path of the oncoming fire.  The walls seem to creep ever so
slowly towards them.  The people blister and scream as the fire gets closer.
Their deaths seem like minutes of agony and pain, and even as they burst
into flames they seem incapable of grasping the merciful attention of
death...  To the north you see a hall of fire.  To the east you see a lake
of fire.  
~
0 9 0
D0
You see a hall of fire.
~
~
0 -1 10459
D1
You see a Lake of fire.
~
~
0 -1 10470
S
#10470
Lake of Fire~
You stand on the shore of a large lake of fire.  The smoke and heat fill
this enormous room.  You can barely make out shapes of something moving
withing the dancing flames of blue and gold.  
~
0 9 0
D0
It is too smoky to see.
~
~
0 -1 10460
D1
It is too smoky to see.
~
~
0 -1 10471
D3
It is too smoky to see.
~
~
0 -1 10469
S
#10471
Hot Hall~
The stone floor below you heats your feet uncomfortably.  The ceiling and
walls glow a dull red and you sweat uncomfortably under the heat.  
~
0 9 0
D0
You see a Mural Room.
~
~
0 -1 10461
D3
It is too smoky to see.
~
~
0 -1 10470
S
#10472
Icy Landing~
This landing is made entirely of ice.  Its walls bear carvings of battle
and hunting scenes in bas-relief.  These carved scenes show ice devils
slaying angels, hunting mortals and other gruesome pictures.  To the east
you see a room of ice.  
~
0 9 0
D1
You see a room of ice.
~
~
0 -1 10541
S
#10473
Ice Room~
You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls
seems to dance and wiggle as you move about.  To the south you see more of
the frozen room.  To the west you see an Icy landing.  
~
0 9 0
D2
You see a room of ice.
~
~
0 -1 10483
D3
You see a room of ice.
~
~
0 -1 10541
S
#10474
Meat Locker~
You are standing in what looks like a meat locker.  Rows of beef and
other meats hang from large steel hooks.  You also notice that many of the
things hanging from the hooks are corpses of people.  They reach out to you
as you pass them as if to plead for help from their frozen mouths.  The meat
locker continues to the east and south.  
~
0 9 0
D1
~
~
0 0 10475
D2
You see more of the Meat locker
~
~
0 -1 10484
S
#10475
Meat Locker~
Rows of beef and other meats hang from large steel hooks.  You notice
that many of the things hanging from the hooks are corpses of people.  They
reach out to you as you pass them as if to plead for help from their frozen
mouths.  The meat locker continues to the south and west.  There is a
freezer door to the east.  
~
0 9 0
D1
You see a freezer door.
~
freezer~
1 -1 10476
D2
You see more of the Meat locker
~
~
0 -1 10485
D3
~
~
0 0 10474
S
#10476
Penguin Room~
This is what appears to be a replica of an iceberg.  Penguins waddle
about the room pecking at many poor souls half trapped in the icy floor. 
You seem to be outside, as the walls are painted to seem as if you are
standing on a vast icy slab with nothing but ocean around you.  The iceberg
continues to the south and east.  There is a freezer door to the west.  
~
0 9 0
D1
You see lots and lots of ice.
~
~
0 -1 10477
D2
You see lots and lots of ice.
~
~
0 -1 10486
D3
You see a freezer door.
~
door freezer~
1 -1 10475
S
#10477
Penguin Room~
This is what appears to be a replica of an iceberg.  Penguins waddle
about the room pecking at many poor souls half trapped in the icy floor. 
You seem to be outside, as the walls are painted to seem as if you are
standing on a vast icy slab with nothing but ocean around you.  The iceberg
continues to the south and west.  
~
0 9 0
D2
You see lots and lots of ice.
~
~
0 -1 10487
D3
You see lots and lots of ice.
~
~
0 -1 10476
S
#10478
Icey Room~
It seems crystalized with ice.  There are beasts and ice hounds roaming
all over the small ice land.  
~
0 9 0
D1
You see lots of ice-cream machines.
~
~
0 -1 10479
D2
You see lots of ice-cream machines.
~
~
0 -1 10488
S
#10479
Icey Room~
This is an ice cold room.  There might be creatures around but it is to
foggy to see around you.  Be very cautious.  
~
0 9 0
D1
You see a steel door.
~
door steel~
1 -1 10480
D2
You see lots of ice-cream machines.
~
~
0 -1 10489
D3
You see lots of ice-cream machines.
~
~
0 -1 10478
S
#10480
White Marble Hall~
You are standing in a white marble hallway.  It is dry and clean.  Many
portraits of demons and devils in business suits adorn the walls on either
side of you.  The hall continues to the south.  To the west is a steel door.
~
0 9 0
D2
You see a marble hallway.
~
~
0 -1 10490
D3
You see a steel door.
~
door steel~
1 -1 10479
S
#10481
Refrigerator Room~
This room is filled with giant refrigerators.  All of them have no doors
and their contents have spilled onto the floor.  The only exit is east.  
~
0 9 0
D1
You see a room of ice.
~
~
0 -1 10482
S
#10482
Ice Room~
You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls
seems to dance and wiggle as you move about.  To the north and east you see
more of the frozen room.  To the west you see a room full of refrigerators. 
~
0 9 0
D0
You see a room of ice.
~
~
0 -1 10541
D1
You see a room of ice.
~
~
0 -1 10483
D3
You see a room full of refrigerators.
~
~
0 -1 10481
S
#10483
Ice Room~
You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls
seems to dance and wiggle as you move about.  To the north and west you see
more of the frozen room.  To the east you see a freezer door.  
~
0 9 0
D0
You see a room of ice.
~
~
0 -1 10473
D1
You see a freezer door.
~
door freezer~
1 -1 10484
D3
You see a room of ice.
~
~
0 -1 10482
S
#10484
Meat Locker~
You stand in a large meat locker.  Chunks of meat hang on the wall and
larger corpses hang from steel hooks.  Frozen blood and other unrecognizable
pieces are littered on the floor.  The meat locker continues to the north
and east.  There is a freezer door to the west.  
~
0 9 0
D0
You see more of the Meat locker
~
~
0 -1 10474
D1
You see more of the Meat locker
~
~
0 -1 10485
D3
You see a freezer door.
~
door freezer~
1 -1 10483
S
#10485
Meat Locker~
Rows of beef and other meats hang from large steel hooks.  The meat
locker continues to the north and west.  
~
0 9 0
D0
You see more of the Meat locker
~
~
0 -1 10475
D3
You see more of the Meat locker
~
~
0 -1 10484
S
#10486
Penguin Room~
This is what appears to be a replica of an iceberg.  Penguins waddle
about the room pecking at many poor souls half trapped in the icy floor. 
You seem to be outside, as the walls are painted to seem as if you are
standing on a vast icy slab with nothing but ocean around you.  The iceberg
continues to the north and east.  
~
0 9 0
D0
You see lots and lots of ice.
~
~
0 -1 10476
D1
~
~
0 0 10487
S
#10487
Penguin Room~
This is what appears to be a replica of an iceberg.  Penguins waddle
about the room pecking at many poor souls half trapped in the icy floor. 
You seem to be outside, as the walls are painted to seem as if you are
standing on a vast icy slab with nothing but ocean around you.  The iceberg
continues to the north and west.  You can hear sounds of machinery to the
east.  
~
0 9 0
D0
You see lots and lots of ice.
~
~
0 -1 10477
D1
You see a dark passageway.
~
~
0 -1 10488
D3
~
~
0 0 10486
S
#10488
Icey Room~
This room is covered in ice.  It is so cold only a dead man can stand it.  
~
0 9 0
D0
You see lots of ice-cream machines.
~
~
0 -1 10478
D1
You see lots of ice-cream machines.
~
~
0 -1 10489
D3
You see a dark passageway.
~
~
0 -1 10487
S
#10489
Icey Room~
This is a very cold place.  The ground is covered in ice.  The walls are
stone covered with ice.  
~
0 9 0
D0
You see lots of ice-cream machines.
~
~
0 -1 10479
D3
You see lots of ice-cream machines.
~
~
0 -1 10488
S
#10490
Marble Hall~
You are walking down a white marble hallway.  Large portraits of demons
and devils adorn the walls on either side of you.  As you look again you
realize that they aren't demons and devils after all, but lawyers....  Well
ok...  Depends on your point of view...  The hallway continues to the north.
There is an office to the south.  
~
0 9 0
D0
You see a white marble hallway.
~
~
0 -1 10480
D2
You see an office.
~
~
0 -1 10500
S
#10491
Library Back room~
Here are all the books that have not been put on shelves yet.  There is a
female demon marking books so they can go into the library.  
~
0 9 0
D1
You see rows and rows of records.
~
~
0 -1 10492
S
#10492
Hells Library~
Upside down blood red pentagram on the cover.  This is a room where they
keep the books and records of hell.  There are large bookshelves filled with
books.  There is one paticular book that sticks out among the thousands of
books, that book is the satanic bible.  It is jet black with an upside down
blood red pentagram on the cover.  
~
0 9 0
D1
You see rows and rows of records.
~
~
0 -1 10493
D2
You see the Halls of Judgement.
~
~
0 -1 10502
D3
You see rows and rows of records.
~
~
0 -1 10491
S
#10493
Hells library~
This is the Library of Hell.  The Library of Hell is built of stone and
brick.  There are big book shelves covered in books and scrolls.  They are
mostly about hells history.  The library personnel is rather nice.  
~
0 9 0
D1
You see rows and rows of records.
~
~
0 -1 10494
D3
You see rows and rows of records.
~
~
0 -1 10492
S
#10494
Library Front Room~
All the more rare and more valuble books are here.  There is a giant desk
here for checking out books and returning them.  Behind the desk is a large
demonic looking male.  
~
0 8 0
D3
You see rows and rows of records.
~
~
0 -1 10493
S
#10495
Small Altar~
This is the private prayer room of the high priest.  A small altar stands
against the west wall.  Evil symbols and pictures are plastered everywhere. 
The new propaganda posters for Hell are posted behind the altar.  You see a
blackened hall to the east.  
~
0 9 0
E
poster~
Don't go to heaven....They're boring....

***GO TO HELL!!!****

You'll be damned if you don't  ;)
~
D1
You see a blackened hallway.
~
~
0 -1 10496
S
#10496
Blackened Hall~
This hall looks as if it was burned out recently.  The walls are charred
and smoking.  Ashes and bits of burnt timber crunch under your feet as you
walk down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The
hall continues to the south.  There is a stone door to the east and a prayer
room to the west.  
~
0 9 0
D1
You see a stone door.
~
door stone~
1 -1 10497
D2
You see a blackened hall.
~
~
0 -1 10506
D3
You see a prayer room.
~
~
0 -1 10495
S
#10497
Office of the High Priest~
This is the office of the High Priest of Hell.  A black stone desk stands
before you.  The office is lavishly furnished with gold, gems and many
antiques.  A large portrait of a demons face is on the wall behind his desk.
You see a stone door to the west.  
~
0 9 0
D3
You see a stone door.
~
door stone~
1 -1 10496
S
#10498
Blackened Hall~
This hall looks as if it was burned out recently.  The walls are charred
and smoking.  Ashes and bits of burnt timber crunch under your feet as you
walk down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The
hall continues to the east and south.  
~
0 9 0
D1
You see a blackened hall.
~
~
0 -1 10499
D2
You see a blackened hall.
~
~
0 -1 10508
S
#10499
Blackened Hall~
This hall looks as if it was burned out recently.  The walls are charred
and smoking.  Ashes and bits of burnt timber crunch under your feet as you
walk down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The
hall continues to the west.  A glass door is to the east.  
~
0 9 0
D1
You see a glass door.
~
door glass~
1 -1 10500
D3
You see a blackened hall.
~
~
0 -1 10498
S
#10500
A peaceful place~
This is a very peaceful place.  The walls and floor are made from flesh. 
There is a foul stench coming from the shadows.  There is somthing in the
room with you.  
~
0 9 0
E
sign~
****ATTENTION***
The Abyss is CLOSED for construction.

We will open for your painful pleasures

soon....

-Strahd-
~
D0
You see a marble hall.
~
~
0 -1 10490
D3
You see a glass door.
~
door glass~
1 -1 10499
D5
You see a stairway down.
~
stairway~
0 -1 10509
S
#10501
Halls of Judgement~
You are standing in the Halls of Judgement.  There are many alcoves which
contain different methods of torture.  Each more grotesque than the one
before it.  On the wall a plaque reads, 'If you are here...  You are
Guilty...  You have been judged...  Sound fair?  Too bad..  ' The hall
continues to the east.  The Courtroom is to the south.  
~
0 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10502
D2
You see the Court of Hell.
~
~
0 -1 10511
S
#10502
Halls of Judgement~
You are standing in the Halls of Judgement.  There are many alcoves which
contain different methods of torture.  Each more grotesque than the one
before it.  The hall continues to the east and west.  The hall of records is
to the north.  
~
0 9 0
D0
You see the Hall of Records.
~
~
0 -1 10492
D1
You see the Halls of Judgement.
~
~
0 -1 10503
D3
You see the Halls of Judgement.
~
~
0 -1 10501
S
#10503
Halls of Judgement~
You are standing in the Halls of Judgement.  There are many alcoves which
contain different methods of torture.  Each more grotesque than the one
before it.  The hall continues to the east and west.  The Office of
Complaints is to the south.  
~
0 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10504
D2
You see the Office of Complaints.
~
~
0 -1 10513
D3
You see the Halls of Judgement.
~
~
0 -1 10502
S
#10504
Halls of Judgement~
You are standing in the Halls of Judgement.  There are many alcoves which
contain different methods of torture.  Each more grotesque than the one
before it.  The hall continues to the east and west.  
~
0 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10505
D3
You see the Halls of Judgement.
~
~
0 -1 10503
S
#10505
Halls of Judgement~
You are standing in the Halls of Judgement.  There are many alcoves which
contain different methods of torture.  Each more grotesque than the one
before it.  The hall continues to the east and west.  
~
0 9 0
D1
You see the Halls of Judgement.
~
~
0 -1 10506
D3
You see the Halls of Judgement.
~
~
0 -1 10504
S
#10506
Blackened Hall~
This hall looks as if it was burned out recently.  The walls are charred
and smoking.  Ashes and bits of burnt timber crunch under your feet as you
walk down the hall.  A sign on the wall reads, 'No Non-smoking Please'. 
There are exits in all directions.  
~
0 9 0
D0
You see a blackened hall.
~
~
0 -1 10496
D1
You see a blackened hall.
~
~
0 -1 10507
D2
You see the hallway of the Mall from Hell .
~
~
0 -1 10516
D3
You see the Halls of Judgement.
~
~
0 -1 10505
S
#10507
Blackened Hall~
This hall looks as if it was burned out recently.  The walls are charred
and smoking.  Ashes and bits of burnt timber crunch under your feet as you
walk down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The
hallway continues to the east and west.  
~
0 9 0
D1
You see a blackened hall.
~
~
0 -1 10508
D3
You see a blackened hall.
~
~
0 -1 10506
S
#10508
Blackened Hall~
This hall looks as if it was burned out recently.  The walls are charred
and smoking.  Ashes and bits of burnt timber crunch under your feet as you
walk down the hall.  A sign on the wall reads, 'No Non-smoking Please'.  The
hallway continues to the north and west.  
~
0 9 0
D0
You see a blackened hall.
~
~
0 -1 10498
D3
You see a blackened hall.
~
~
0 -1 10507
S
#10509
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned.  They rattle
softly as you tread apon them as if to cry out in protest.  The air is
filled with the wailing of lost souls and the blood curdling screams of the
punished.  
~
0 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10518
S
#10511
Court Room~
This is the Courts of Hell.  Here you are convicted, sentenced and
punished.  And no...  You don't get a trial.  You don't deserve one.  The
courtroom is filled with spectators and jury members.  They seem to have no
real reason to be here since there isn't going to be a trial.  They jeer and
boo you as you stand in the middle of the courtroom.  To the north is the
Halls of Judgement.  Behind the judges bench is a wooden door.  
~
0 9 0
D0
You see the Halls of Judgement.
~
~
0 -1 10501
D2
You see a large wooden door.
~
~
0 -1 10521
S
#10512
Vampire's Cave~
This in a normal vampire cave dark and gloomy.  The floor is smooth black
stone.  The walls a covered in a greenish-blue mold and made of solid
crystal rock with a black tint to it.  The celing is made of jagged rocks
and some lime and calcium build up from many years of dripping water.  
~
0 9 0
D1
You see the Office of Complaints.
~
~
0 -1 10513
D2
You see a courtyard.
~
~
0 -1 10522
S
#10513
Soul room~
This room is made from souls for souls.  The souls in this room are new
to hell and all thought they would be in heaven.  They are condemned to
wonder around for all eternity 
~
0 9 0
D0
You see the Halls of Judgement.
~
~
0 -1 10503
D3
You see a lawyers office
~
~
0 -1 10512
S
#10514
Pawn Shop~
You are in a pawn shop.  This poor bastard has been damned to Hell to
serve the public for eternity.  He will buy most anything, since business is
slow.  Not many people visit Hell.  The store is filled with worthless junk.
Piles of aluminum balls, and bottle cap collections fill the corners of the
room.  Junk of all kinds is scattered about the store.  To the east you see
the Mall from Hell.  
~
0 9 0
D1
You see the Mall from Hell.
~
~
0 -1 10515
S
#10515
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...  There are no stores!  Only in
Hell would they have a mall with no stores.  To the east you see the Mall
from Hell.  To the west you see Hiramoto's Buy & Sell.  The hall continues
to the east and south.  
~
0 9 0
D1
You see the Mall from Hell.
~
~
0 -1 10516
D2
You see the Mall from Hell.
~
~
0 -1 10525
D3
You see Hiramoto's Buy & Sell.
~
~
0 -1 10514
S
#10516
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...  There are no stores!  Only in
Hell would they have a mall with no stores.  To the north you see a
blackened hallway.  To the east you see the office of Big Mouth.  The
hallway continues to the west.  
~
0 9 0
D0
You see a blackened hall.
~
~
0 -1 10506
D1
You see the office of Big Mouth.
~
~
0 -1 10517
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 10515
S
#10517
The Office of Big Mouth~
This is the office of Big Mouth, head demon of Hell's Administration.  
~
0 9 0
D3
You see the hallways of the Mall from Hell.
~
~
0 -1 10516
D5
You see Big Mouth's mouth.
~
mouth big mouth's~
1 -1 10526
S
#10518
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned.  They rattle
softly as you tread apon them as if to cry out in protest.  The air is
filled with the wailing of lost souls and the blood curdling screams of the
punished.  
~
0 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10527
S
#10521
House of the Hybrid~
This house is not built that well.  The house is made from old nasty
wood.  This place could fall apart at any time.  There are little demon rats
running around and little fire bugs that look like cockroaches.  
~
0 8 0
D0
You see the Courtroom of Hell.
~
~
0 -1 10511
S
#10522
Courtyard~
This courtyard is barren and neglected.  Small weeds grow up in between
the concrete slabs.  An old defunct fountain sputters with a grey-brown
ooze.  A lawyers office is to the north.  The courtyard continues to the
east and south.  
~
0 9 0
D0
You see a lawyers office.
~
~
0 -1 10512
D1
You see a more of the courtyard.
~
~
0 -1 10523
D2
You see a more of the courtyard.
~
~
0 -1 10532
S
#10523
Courtyard~
This courtyard is barren and neglected.  Small weeds grow up in between
the concrete slabs.  An old defunct fountain sputters with a grey-brown
ooze.  The courtyard continues to the west and south.  Stanley's Magical
Steeds is to the east.  
~
0 9 0
D1
You see Stanley's Magical Steeds store.
~
~
0 -1 10524
D2
You see a more of the courtyard.
~
~
0 -1 10533
D3
You see a more of the courtyard.
~
~
0 -1 10522
S
#10524
Stanley's Magical Steeds~
This is the shop of Stanly.  He used to be an old mage selling cursed
trinkets at the town of Solace.  He has recently set up shop in Hell selling
magical figurines.  Each figurine is in the shape of some sort of steed. 
Some are recognizable and some are not.  Rumor has it that Stanley made a
deal with a devil....  So I guess his lease is up in seven years.....  A
courtyard is to the west.  To the south you see the Mall from Hell.  
~
0 9 0
D2
You see a hallway of the Mall from Hell.
~
~
0 -1 10534
D3
You see an abandon courtyard.
~
~
0 -1 10523
S
#10525
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...  There are no stores!  Only in
Hell would they have a mall with no stores.  The hallway continues to the
north and south.  
~
0 9 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 10515
S
#10526
Fiery Pit~
To all sides of you is black, nothing but black smoke, black walls, and
even black creatures.  There is a big fire burning in the middle of the
room.  
~
0 9 0
D4
You see Big Mouth's throat.
~
mouth big mouth's throat~
1 -1 10517
S
#10527
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned.  They rattle
softly as you tread apon them as if to cry out in protest.  The air is
filled with the wailing of lost souls and the blood curdling screams of the
punished.  
~
0 9 0
D5
You see the eternal darkness of the Abyss.
~
~
0 -1 10536
S
#10531
Hell's Kitchen~
Welcome to Hell's kitchen, where everything is delicious....  You just
can't have any....  This is where the many foods of the world of Farside are
made.  The chefs are usually very busy, but they always have extra time to
torture a guest....  To the east is a courtyard.  
~
0 9 0
D1
You see an abandon courtyard.
~
~
0 -1 10532
S
#10532
Courtyard~
This courtyard is barren and neglected.  Small weeds grow up in between
the concrete slabs.  An old defunct fountain sputters with a grey-brown
ooze.  The courtyard continues to the north and east.  You see a kitchen to
the west.  
~
0 9 0
D0
You see more of the courtyard.
~
~
0 -1 10522
D1
You see a more of the courtyard.
~
~
0 -1 10533
D3
You see a kitchen.
~
~
0 -1 10531
S
#10533
Courtyard~
This courtyard is barren and neglected.  Small weeds grow up in between
the concrete slabs.  An old defunct fountain sputters with a grey-brown
ooze.  The courtyard continues to the north and west.  
~
0 9 0
D0
You see more of the courtyard.
~
~
0 -1 10523
D3
You see a more of the courtyard.
~
~
0 -1 10532
S
#10534
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...  There are no stores!  Only in
Hell would they have a mall with no stores.  The hallway continues to the
east.  Stanley's magic steeds are to the north.  
~
0 9 0
D0
You see Stanley's Magic Steeds.
~
~
0 -1 10524
S
#10535
Hallway of The Mall from Hell~
This is definitely the Mall from Hell...  There are no stores!  Only in
Hell would they have a mall with no stores.  The hallway continues to the
north and west.  
~
0 9 0
D0
You see a hall of the Mall from Hell.
~
~
0 -1 10525
D3
You see a hall of the Mall from Hell.
~
~
0 -1 10534
S
#10536
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned.  They rattle
softly as you tread apon them as if to cry out in protest.  The air is
filled with the wailing of lost souls and the blood curdling screams of the
punished.  You can't seem to find the Abyss...  You seem to recall a seeing
a sign....  Now what did it say again?......  
~
0 13 0
S
#10541
Ice Room~
You are standing in a room of ice.  Icicles of every size hang from the
ceiling.  Some shake with every sound.  Your reflection off the ice walls
seems to dance and wiggle as you move about.  
~
0 9 0
D1
You see a room of ice.
~
~
0 -1 10473
D2
You see a room of ice.
~
~
0 -1 10482
D3
You see a room of ice.
~
~
0 -1 10472
S
#0



#SPECIALS
M 10401 spec_cast_mage
M 10402 spec_thief
M 10403 spec_breath_fire
M 10405 spec_thief
M 10406 spec_poison
M 10407 spec_cast_judge
M 10408 spec_cast_cleric
M 10409 spec_cast_cleric
M 10410 spec_cast_mage
M 10411 spec_cast_undead
M 10412 spec_breath_fire
M 10417 spec_breath_gas
M 10418 spec_cast_mage
M 10419 spec_breath_fire
M 10421 spec_fido
M 10422 spec_breath_lightning
M 10425 spec_poison
M 10426 spec_breath_fire
M 10430 spec_breath_fire
M 10432 spec_breath_fire
M 10433 spec_breath_frost
M 10434 spec_breath_frost
M 10437 spec_cast_mage
M 10438 spec_breath_frost
M 10442 spec_thief
M 10445 spec_cast_cleric
M 10448 spec_cast_judge
M 10456 spec_breath_fire
M 10468 spec_breath_fire
M 10469 spec_breath_frost
M 10470 spec_fido
S



#RESETS
D 0 10401 0 1
D 0 10404 3 1
D 0 10405 1 1
D 0 10416 1 1
D 0 10417 3 1
D 0 10433 2 1
D 0 10435 2 1
D 0 10437 2 1
D 0 10439 1 1
D 0 10439 2 1
D 0 10440 3 1
D 0 10443 0 1
D 0 10445 0 1
D 0 10447 0 1
D 0 10449 0 1
D 0 10475 1 1
D 0 10476 3 1
D 0 10479 1 1
D 0 10480 3 1
D 0 10483 1 1
D 0 10484 3 1
D 0 10496 1 1
D 0 10497 3 1
D 0 10499 1 1
D 0 10500 3 1
M 0 10401 2 10405 2
M 0 10401 2 10405 2
M 0 10409 6 10406 2
M 0 10409 6 10408 2
M 0 10409 6 10410 2
M 0 10412 2 10412 1
M 0 10410 2 10413 2
M 0 10411 1 10414 1
M 0 10400 1 10414 1
M 0 10406 1 10415 1
M 0 10407 1 10415 1
M 0 10408 1 10415 1
M 0 10402 1 10416 1
M 0 10405 1 10416 1
M 0 10403 1 10417 1
M 0 10404 1 10417 1
M 0 10414 1 10419 1
M 0 10415 1 10419 1
M 0 10416 1 10419 1
M 0 10417 1 10420 1
M 0 10418 4 10423 2
M 0 10418 4 10424 2
M 0 10419 1 10425 1
M 0 10413 2 10426 1
M 0 10413 2 10428 1
M 0 10412 2 10429 1
M 0 10420 2 10430 2
M 0 10422 1 10433 1
M 0 10425 3 10436 1
M 0 10423 1 10437 1
M 0 10425 3 10438 1
M 0 10421 2 10440 1
M 0 10425 3 10442 1
M 0 10421 2 10445 1
M 0 10424 1 10449 1
M 0 10432 1 10454 1
M 0 10426 2 10460 1
M 0 10468 1 10460 1
M 0 10431 1 10469 1
M 0 10426 2 10470 1
M 0 10430 1 10470 1
M 0 10435 1 10473 1
M 0 10469 2 10474 1
M 0 10436 2 10475 1
M 0 10437 4 10476 1
M 0 10437 4 10477 1
M 0 10438 2 10478 1
M 0 10429 1 10479 1
M 0 10434 1 10483 1
M 0 10436 2 10484 1
M 0 10469 2 10485 1
M 0 10437 4 10486 1
M 0 10437 4 10487 1
M 0 10440 2 10488 1
M 0 10438 2 10488 1
M 0 10440 2 10489 1
M 0 10443 3 10492 1
M 0 10461 1 10492 1
M 0 10443 3 10493 1
M 0 10444 1 10494 1
M 0 10446 1 10495 1
M 0 10445 1 10497 1
M 0 10442 2 10498 1
M 0 10441 1 10500 1
M 0 10442 2 10506 1
M 0 10472 1 10507 1
M 0 10447 6 10511 6
M 0 10449 1 10512 1
M 0 10450 1 10513 1
M 0 10451 1 10514 1
M 0 10448 1 10521 1
M 0 10453 2 10522 1
M 0 10454 1 10524 1
M 0 10456 5 10526 5
M 0 10462 1 10531 1
M 0 10453 2 10533 1
M 0 10433 1 10541 1
S



#SHOPS
10451 19 17 5 9 33 100 50 0 23
10454 2 3 4 10 0 100 50 0 23
0



#$
